crates/swc_html_parser/tests/fixture/element/select/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 388,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 17,
                "end": 74,
                "ctxt": 0
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 25,
                    "end": 45,
                    "ctxt": 0
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 33,
                        "end": 36,
                        "ctxt": 0
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 45,
                    "end": 65,
                    "ctxt": 0
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 53,
                        "end": 56,
                        "ctxt": 0
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 74,
                "end": 75,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 75,
                "end": 114,
                "ctxt": 0
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 83,
                    "end": 94,
                    "ctxt": 0
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 91,
                        "end": 94,
                        "ctxt": 0
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 94,
                    "end": 105,
                    "ctxt": 0
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 102,
                        "end": 105,
                        "ctxt": 0
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 114,
                "end": 115,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 115,
                "end": 143,
                "ctxt": 0
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 123,
                    "end": 134,
                    "ctxt": 0
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 131,
                        "end": 134,
                        "ctxt": 0
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 143,
                "end": 144,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 144,
                "end": 214,
                "ctxt": 0
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 152,
                    "end": 153,
                    "ctxt": 0
                  },
                  "data": " ",
                  "raw": " "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 153,
                    "end": 173,
                    "ctxt": 0
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 161,
                        "end": 164,
                        "ctxt": 0
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 173,
                    "end": 174,
                    "ctxt": 0
                  },
                  "data": " ",
                  "raw": " "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 174,
                    "end": 194,
                    "ctxt": 0
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 182,
                        "end": 185,
                        "ctxt": 0
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 194,
                    "end": 205,
                    "ctxt": 0
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 202,
                        "end": 205,
                        "ctxt": 0
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 214,
                "end": 215,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 215,
                "end": 388,
                "ctxt": 0
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 223,
                    "end": 287,
                    "ctxt": 0
                  },
                  "tagName": "optgroup",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 233,
                        "end": 248,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "label",
                      "rawName": "label",
                      "value": "Group 1",
                      "rawValue": "\"Group 1\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 249,
                        "end": 276,
                        "ctxt": 0
                      },
                      "tagName": "option",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 257,
                            "end": 267,
                            "ctxt": 0
                          },
                          "data": "Option 1.1",
                          "raw": "Option 1.1"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 287,
                    "end": 288,
                    "ctxt": 0
                  },
                  "data": " ",
                  "raw": " "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 288,
                    "end": 379,
                    "ctxt": 0
                  },
                  "tagName": "optgroup",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 298,
                        "end": 313,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "label",
                      "rawName": "label",
                      "value": "Group 2",
                      "rawValue": "\"Group 2\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 314,
                        "end": 341,
                        "ctxt": 0
                      },
                      "tagName": "option",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 322,
                            "end": 332,
                            "ctxt": 0
                          },
                          "data": "Option 2.1",
                          "raw": "Option 2.1"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 341,
                        "end": 368,
                        "ctxt": 0
                      },
                      "tagName": "option",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 349,
                            "end": 359,
                            "ctxt": 0
                          },
                          "data": "Option 2.2",
                          "raw": "Option 2.2"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/element/select/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 388
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 17,
                "end": 74
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 25,
                    "end": 45
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 33,
                        "end": 36
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 45,
                    "end": 65
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 53,
                        "end": 56
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 74,
                "end": 75
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 75,
                "end": 114
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 83,
                    "end": 94
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 91,
                        "end": 94
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 94,
                    "end": 105
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 102,
                        "end": 105
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 114,
                "end": 115
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 115,
                "end": 143
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 123,
                    "end": 134
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 131,
                        "end": 134
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 143,
                "end": 144
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 144,
                "end": 214
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 152,
                    "end": 153
                  },
                  "data": " ",
                  "raw": " "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 153,
                    "end": 173
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 161,
                        "end": 164
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 173,
                    "end": 174
                  },
                  "data": " ",
                  "raw": " "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 174,
                    "end": 194
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 182,
                        "end": 185
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 194,
                    "end": 205
                  },
                  "tagName": "option",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 202,
                        "end": 205
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 214,
                "end": 215
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 215,
                "end": 388
              },
              "tagName": "select",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 223,
                    "end": 287
                  },
                  "tagName": "optgroup",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 233,
                        "end": 248
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "label",
                      "rawName": "label",
                      "value": "Group 1",
                      "rawValue": "\"Group 1\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 249,
                        "end": 276
                      },
                      "tagName": "option",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 257,
                            "end": 267
                          },
                          "data": "Option 1.1",
                          "raw": "Option 1.1"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 287,
                    "end": 288
                  },
                  "data": " ",
                  "raw": " "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 288,
                    "end": 379
                  },
                  "tagName": "optgroup",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 298,
                        "end": 313
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "label",
                      "rawName": "label",
                      "value": "Group 2",
                      "rawValue": "\"Group 2\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 314,
                        "end": 341
                      },
                      "tagName": "option",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 322,
                            "end": 332
                          },
                          "data": "Option 2.1",
                          "raw": "Option 2.1"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 341,
                        "end": 368
                      },
                      "tagName": "option",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 349,
                            "end": 359
                          },
                          "data": "Option 2.2",
                          "raw": "Option 2.2"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/element/select/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 388,
-    "ctxt": 0
+    "end": 388
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 17,
-                "end": 74,
-                "ctxt": 0
+                "end": 74
               },
               "tagName": "select",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -70,8 +64,7 @@
                   "type": "Element",
                   "span": {
                     "start": 25,
-                    "end": 45,
-                    "ctxt": 0
+                    "end": 45
                   },
                   "tagName": "option",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -81,8 +74,7 @@
                       "type": "Text",
                       "span": {
                         "start": 33,
-                        "end": 36,
-                        "ctxt": 0
+                        "end": 36
                       },
                       "data": "foo",
                       "raw": "foo"
@@ -95,8 +87,7 @@
                   "type": "Element",
                   "span": {
                     "start": 45,
-                    "end": 65,
-                    "ctxt": 0
+                    "end": 65
                   },
                   "tagName": "option",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -106,8 +97,7 @@
                       "type": "Text",
                       "span": {
                         "start": 53,
-                        "end": 56,
-                        "ctxt": 0
+                        "end": 56
                       },
                       "data": "bar",
                       "raw": "bar"
@@ -124,8 +114,7 @@
               "type": "Text",
               "span": {
                 "start": 74,
-                "end": 75,
-                "ctxt": 0
+                "end": 75
               },
               "data": "\n",
               "raw": "\n"
@@ -134,8 +123,7 @@
               "type": "Element",
               "span": {
                 "start": 75,
-                "end": 114,
-                "ctxt": 0
+                "end": 114
               },
               "tagName": "select",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -145,8 +133,7 @@
                   "type": "Element",
                   "span": {
                     "start": 83,
-                    "end": 94,
-                    "ctxt": 0
+                    "end": 94
                   },
                   "tagName": "option",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -156,8 +143,7 @@
                       "type": "Text",
                       "span": {
                         "start": 91,
-                        "end": 94,
-                        "ctxt": 0
+                        "end": 94
                       },
                       "data": "foo",
                       "raw": "foo"
@@ -170,8 +156,7 @@
                   "type": "Element",
                   "span": {
                     "start": 94,
-                    "end": 105,
-                    "ctxt": 0
+                    "end": 105
                   },
                   "tagName": "option",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -181,8 +166,7 @@
                       "type": "Text",
                       "span": {
                         "start": 102,
-                        "end": 105,
-                        "ctxt": 0
+                        "end": 105
                       },
                       "data": "bar",
                       "raw": "bar"
@@ -199,8 +183,7 @@
               "type": "Text",
               "span": {
                 "start": 114,
-                "end": 115,
-                "ctxt": 0
+                "end": 115
               },
               "data": "\n",
               "raw": "\n"
@@ -209,8 +192,7 @@
               "type": "Element",
               "span": {
                 "start": 115,
-                "end": 143,
-                "ctxt": 0
+                "end": 143
               },
               "tagName": "select",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -220,8 +202,7 @@
                   "type": "Element",
                   "span": {
                     "start": 123,
-                    "end": 134,
-                    "ctxt": 0
+                    "end": 134
                   },
                   "tagName": "option",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -231,8 +212,7 @@
                       "type": "Text",
                       "span": {
                         "start": 131,
-                        "end": 134,
-                        "ctxt": 0
+                        "end": 134
                       },
                       "data": "foo",
                       "raw": "foo"
@@ -249,8 +229,7 @@
               "type": "Text",
               "span": {
                 "start": 143,
-                "end": 144,
-                "ctxt": 0
+                "end": 144
               },
               "data": "\n",
               "raw": "\n"
@@ -259,8 +238,7 @@
               "type": "Element",
               "span": {
                 "start": 144,
-                "end": 214,
-                "ctxt": 0
+                "end": 214
               },
               "tagName": "select",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -270,8 +248,7 @@
                   "type": "Text",
                   "span": {
                     "start": 152,
-                    "end": 153,
-                    "ctxt": 0
+                    "end": 153
                   },
                   "data": " ",
                   "raw": " "
@@ -280,8 +257,7 @@
                   "type": "Element",
                   "span": {
                     "start": 153,
-                    "end": 173,
-                    "ctxt": 0
+                    "end": 173
                   },
                   "tagName": "option",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -291,8 +267,7 @@
                       "type": "Text",
                       "span": {
                         "start": 161,
-                        "end": 164,
-                        "ctxt": 0
+                        "end": 164
                       },
                       "data": "foo",
                       "raw": "foo"
@@ -305,8 +280,7 @@
                   "type": "Text",
                   "span": {
                     "start": 173,
-                    "end": 174,
-                    "ctxt": 0
+                    "end": 174
                   },
                   "data": " ",
                   "raw": " "
@@ -315,8 +289,7 @@
                   "type": "Element",
                   "span": {
                     "start": 174,
-                    "end": 194,
-                    "ctxt": 0
+                    "end": 194
                   },
                   "tagName": "option",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -326,8 +299,7 @@
                       "type": "Text",
                       "span": {
                         "start": 182,
-                        "end": 185,
-                        "ctxt": 0
+                        "end": 185
                       },
                       "data": "bar",
                       "raw": "bar"
@@ -340,8 +312,7 @@
                   "type": "Element",
                   "span": {
                     "start": 194,
-                    "end": 205,
-                    "ctxt": 0
+                    "end": 205
                   },
                   "tagName": "option",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -351,8 +322,7 @@
                       "type": "Text",
                       "span": {
                         "start": 202,
-                        "end": 205,
-                        "ctxt": 0
+                        "end": 205
                       },
                       "data": "foo",
                       "raw": "foo"
@@ -369,8 +339,7 @@
               "type": "Text",
               "span": {
                 "start": 214,
-                "end": 215,
-                "ctxt": 0
+                "end": 215
               },
               "data": "\n",
               "raw": "\n"
@@ -379,8 +348,7 @@
               "type": "Element",
               "span": {
                 "start": 215,
-                "end": 388,
-                "ctxt": 0
+                "end": 388
               },
               "tagName": "select",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -390,8 +358,7 @@
                   "type": "Element",
                   "span": {
                     "start": 223,
-                    "end": 287,
-                    "ctxt": 0
+                    "end": 287
                   },
                   "tagName": "optgroup",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -400,8 +367,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 233,
-                        "end": 248,
-                        "ctxt": 0
+                        "end": 248
                       },
                       "namespace": null,
                       "prefix": null,
@@ -416,8 +382,7 @@
                       "type": "Element",
                       "span": {
                         "start": 249,
-                        "end": 276,
-                        "ctxt": 0
+                        "end": 276
                       },
                       "tagName": "option",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -427,8 +392,7 @@
                           "type": "Text",
                           "span": {
                             "start": 257,
-                            "end": 267,
-                            "ctxt": 0
+                            "end": 267
                           },
                           "data": "Option 1.1",
                           "raw": "Option 1.1"
@@ -445,8 +409,7 @@
                   "type": "Text",
                   "span": {
                     "start": 287,
-                    "end": 288,
-                    "ctxt": 0
+                    "end": 288
                   },
                   "data": " ",
                   "raw": " "
@@ -455,8 +418,7 @@
                   "type": "Element",
                   "span": {
                     "start": 288,
-                    "end": 379,
-                    "ctxt": 0
+                    "end": 379
                   },
                   "tagName": "optgroup",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -465,8 +427,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 298,
-                        "end": 313,
-                        "ctxt": 0
+                        "end": 313
                       },
                       "namespace": null,
                       "prefix": null,
@@ -481,8 +442,7 @@
                       "type": "Element",
                       "span": {
                         "start": 314,
-                        "end": 341,
-                        "ctxt": 0
+                        "end": 341
                       },
                       "tagName": "option",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -492,8 +452,7 @@
                           "type": "Text",
                           "span": {
                             "start": 322,
-                            "end": 332,
-                            "ctxt": 0
+                            "end": 332
                           },
                           "data": "Option 2.1",
                           "raw": "Option 2.1"
@@ -506,8 +465,7 @@
                       "type": "Element",
                       "span": {
                         "start": 341,
-                        "end": 368,
-                        "ctxt": 0
+                        "end": 368
                       },
                       "tagName": "option",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -517,8 +475,7 @@
                           "type": "Text",
                           "span": {
                             "start": 349,
-                            "end": 359,
-                            "ctxt": 0
+                            "end": 359
                           },
                           "data": "Option 2.2",
                           "raw": "Option 2.2"
