crates/swc_html_parser/tests/fixture/element/embed/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 375,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 375,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32,
            "ctxt": 0
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 76,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 68,
                "ctxt": 0
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 52,
                    "end": 60,
                    "ctxt": 0
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 68,
                "end": 69,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 76,
            "end": 77,
            "ctxt": 0
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 77,
            "end": 368,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 83,
                "end": 88,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 88,
                "end": 170,
                "ctxt": 0
              },
              "tagName": "embed",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 95,
                    "end": 111,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "type",
                  "rawName": "type",
                  "value": "vide/webm",
                  "rawValue": "\"vide/webm\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 112,
                    "end": 144,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "src",
                  "rawName": "src",
                  "value": "/media/examples/flower.mp4",
                  "rawValue": "\"/media/examples/flower.mp4\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 145,
                    "end": 156,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "width",
                  "rawName": "width",
                  "value": "200",
                  "rawValue": "\"200\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 157,
                    "end": 169,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "height",
                  "rawName": "height",
                  "value": "200",
                  "rawValue": "\"200\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 170,
                "end": 175,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 175,
                "end": 236,
                "ctxt": 0
              },
              "tagName": "noembed",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 184,
                    "end": 226,
                    "ctxt": 0
                  },
                  "data": "\n        <h1>Alternative content</h1>\n    ",
                  "raw": "\n        <h1>Alternative content</h1>\n    "
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 236,
                "end": 241,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 241,
                "end": 359,
                "ctxt": 0
              },
              "tagName": "embed",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 248,
                    "end": 265,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "type",
                  "rawName": "type",
                  "value": "video/webm",
                  "rawValue": "\"video/webm\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 277,
                    "end": 311,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "src",
                  "rawName": "src",
                  "value": "/media/cc0-videos/flower.mp4",
                  "rawValue": "\"/media/cc0-videos/flower.mp4\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 323,
                    "end": 334,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "width",
                  "rawName": "width",
                  "value": "250",
                  "rawValue": "\"250\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 346,
                    "end": 358,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "height",
                  "rawName": "height",
                  "value": "200",
                  "rawValue": "\"200\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 359,
                "end": 368,
                "ctxt": 0
              },
              "data": "\n\n",
              "raw": "\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/element/embed/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 375
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 375
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 76
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 68
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 52,
                    "end": 60
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 68,
                "end": 69
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 76,
            "end": 77
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 77,
            "end": 368
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 83,
                "end": 88
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 88,
                "end": 170
              },
              "tagName": "embed",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 95,
                    "end": 111
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "type",
                  "rawName": "type",
                  "value": "vide/webm",
                  "rawValue": "\"vide/webm\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 112,
                    "end": 144
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "src",
                  "rawName": "src",
                  "value": "/media/examples/flower.mp4",
                  "rawValue": "\"/media/examples/flower.mp4\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 145,
                    "end": 156
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "width",
                  "rawName": "width",
                  "value": "200",
                  "rawValue": "\"200\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 157,
                    "end": 169
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "height",
                  "rawName": "height",
                  "value": "200",
                  "rawValue": "\"200\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 170,
                "end": 175
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 175,
                "end": 236
              },
              "tagName": "noembed",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 184,
                    "end": 226
                  },
                  "data": "\n        <h1>Alternative content</h1>\n    ",
                  "raw": "\n        <h1>Alternative content</h1>\n    "
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 236,
                "end": 241
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 241,
                "end": 359
              },
              "tagName": "embed",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 248,
                    "end": 265
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "type",
                  "rawName": "type",
                  "value": "video/webm",
                  "rawValue": "\"video/webm\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 277,
                    "end": 311
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "src",
                  "rawName": "src",
                  "value": "/media/cc0-videos/flower.mp4",
                  "rawValue": "\"/media/cc0-videos/flower.mp4\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 323,
                    "end": 334
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "width",
                  "rawName": "width",
                  "value": "250",
                  "rawValue": "\"250\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 346,
                    "end": 358
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "height",
                  "rawName": "height",
                  "value": "200",
                  "rawValue": "\"200\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 359,
                "end": 368
              },
              "data": "\n\n",
              "raw": "\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/element/embed/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 375,
-    "ctxt": 0
+    "end": 375
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 17,
-        "end": 375,
-        "ctxt": 0
+        "end": 375
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -33,8 +30,7 @@
           "type": "Attribute",
           "span": {
             "start": 23,
-            "end": 32,
-            "ctxt": 0
+            "end": 32
           },
           "namespace": null,
           "prefix": null,
@@ -49,8 +45,7 @@
           "type": "Element",
           "span": {
             "start": 34,
-            "end": 76,
-            "ctxt": 0
+            "end": 76
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -60,8 +55,7 @@
               "type": "Text",
               "span": {
                 "start": 40,
-                "end": 45,
-                "ctxt": 0
+                "end": 45
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -70,8 +64,7 @@
               "type": "Element",
               "span": {
                 "start": 45,
-                "end": 68,
-                "ctxt": 0
+                "end": 68
               },
               "tagName": "title",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -81,8 +74,7 @@
                   "type": "Text",
                   "span": {
                     "start": 52,
-                    "end": 60,
-                    "ctxt": 0
+                    "end": 60
                   },
                   "data": "Document",
                   "raw": "Document"
@@ -95,8 +87,7 @@
               "type": "Text",
               "span": {
                 "start": 68,
-                "end": 69,
-                "ctxt": 0
+                "end": 69
               },
               "data": "\n",
               "raw": "\n"
@@ -109,8 +100,7 @@
           "type": "Text",
           "span": {
             "start": 76,
-            "end": 77,
-            "ctxt": 0
+            "end": 77
           },
           "data": "\n",
           "raw": "\n"
@@ -119,8 +109,7 @@
           "type": "Element",
           "span": {
             "start": 77,
-            "end": 368,
-            "ctxt": 0
+            "end": 368
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -130,8 +119,7 @@
               "type": "Text",
               "span": {
                 "start": 83,
-                "end": 88,
-                "ctxt": 0
+                "end": 88
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -140,8 +128,7 @@
               "type": "Element",
               "span": {
                 "start": 88,
-                "end": 170,
-                "ctxt": 0
+                "end": 170
               },
               "tagName": "embed",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -150,8 +137,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 95,
-                    "end": 111,
-                    "ctxt": 0
+                    "end": 111
                   },
                   "namespace": null,
                   "prefix": null,
@@ -164,8 +150,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 112,
-                    "end": 144,
-                    "ctxt": 0
+                    "end": 144
                   },
                   "namespace": null,
                   "prefix": null,
@@ -178,8 +163,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 145,
-                    "end": 156,
-                    "ctxt": 0
+                    "end": 156
                   },
                   "namespace": null,
                   "prefix": null,
@@ -192,8 +176,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 157,
-                    "end": 169,
-                    "ctxt": 0
+                    "end": 169
                   },
                   "namespace": null,
                   "prefix": null,
@@ -211,8 +194,7 @@
               "type": "Text",
               "span": {
                 "start": 170,
-                "end": 175,
-                "ctxt": 0
+                "end": 175
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -221,8 +203,7 @@
               "type": "Element",
               "span": {
                 "start": 175,
-                "end": 236,
-                "ctxt": 0
+                "end": 236
               },
               "tagName": "noembed",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -232,8 +213,7 @@
                   "type": "Text",
                   "span": {
                     "start": 184,
-                    "end": 226,
-                    "ctxt": 0
+                    "end": 226
                   },
                   "data": "\n        <h1>Alternative content</h1>\n    ",
                   "raw": "\n        <h1>Alternative content</h1>\n    "
@@ -246,8 +226,7 @@
               "type": "Text",
               "span": {
                 "start": 236,
-                "end": 241,
-                "ctxt": 0
+                "end": 241
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -256,8 +235,7 @@
               "type": "Element",
               "span": {
                 "start": 241,
-                "end": 359,
-                "ctxt": 0
+                "end": 359
               },
               "tagName": "embed",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -266,8 +244,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 248,
-                    "end": 265,
-                    "ctxt": 0
+                    "end": 265
                   },
                   "namespace": null,
                   "prefix": null,
@@ -280,8 +257,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 277,
-                    "end": 311,
-                    "ctxt": 0
+                    "end": 311
                   },
                   "namespace": null,
                   "prefix": null,
@@ -294,8 +270,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 323,
-                    "end": 334,
-                    "ctxt": 0
+                    "end": 334
                   },
                   "namespace": null,
                   "prefix": null,
@@ -308,8 +283,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 346,
-                    "end": 358,
-                    "ctxt": 0
+                    "end": 358
                   },
                   "namespace": null,
                   "prefix": null,
@@ -327,8 +301,7 @@
               "type": "Text",
               "span": {
                 "start": 359,
-                "end": 368,
-                "ctxt": 0
+                "end": 368
               },
               "data": "\n\n",
               "raw": "\n\n"
