crates/swc_html_parser/tests/recovery/element/main-1/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 42,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 16,
                "end": 19,
                "ctxt": 0
              },
              "data": "xxx",
              "raw": "xxx"
            },
            {
              "type": "Element",
              "span": {
                "start": 19,
                "end": 39,
                "ctxt": 0
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 24,
                    "end": 39,
                    "ctxt": 0
                  },
                  "tagName": "x",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 27,
                        "end": 39,
                        "ctxt": 0
                      },
                      "tagName": "g",
                      "namespace": "http://www.w3.org/2000/svg",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 30,
                            "end": 39,
                            "ctxt": 0
                          },
                          "tagName": "a",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 33,
                                "end": 39,
                                "ctxt": 0
                              },
                              "tagName": "main",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 39,
                "end": 42,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/element/main-1/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 42
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 16,
                "end": 19
              },
              "data": "xxx",
              "raw": "xxx"
            },
            {
              "type": "Element",
              "span": {
                "start": 19,
                "end": 39
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 24,
                    "end": 39
                  },
                  "tagName": "x",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 27,
                        "end": 39
                      },
                      "tagName": "g",
                      "namespace": "http://www.w3.org/2000/svg",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 30,
                            "end": 39
                          },
                          "tagName": "a",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 33,
                                "end": 39
                              },
                              "tagName": "main",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 39,
                "end": 42
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/element/main-1/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 42,
-    "ctxt": 0
+    "end": 42
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Text",
               "span": {
                 "start": 16,
-                "end": 19,
-                "ctxt": 0
+                "end": 19
               },
               "data": "xxx",
               "raw": "xxx"
@@ -69,8 +63,7 @@
               "type": "Element",
               "span": {
                 "start": 19,
-                "end": 39,
-                "ctxt": 0
+                "end": 39
               },
               "tagName": "svg",
               "namespace": "http://www.w3.org/2000/svg",
@@ -80,8 +73,7 @@
                   "type": "Element",
                   "span": {
                     "start": 24,
-                    "end": 39,
-                    "ctxt": 0
+                    "end": 39
                   },
                   "tagName": "x",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -91,8 +83,7 @@
                       "type": "Element",
                       "span": {
                         "start": 27,
-                        "end": 39,
-                        "ctxt": 0
+                        "end": 39
                       },
                       "tagName": "g",
                       "namespace": "http://www.w3.org/2000/svg",
@@ -102,8 +93,7 @@
                           "type": "Element",
                           "span": {
                             "start": 30,
-                            "end": 39,
-                            "ctxt": 0
+                            "end": 39
                           },
                           "tagName": "a",
                           "namespace": "http://www.w3.org/2000/svg",
@@ -113,8 +103,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 33,
-                                "end": 39,
-                                "ctxt": 0
+                                "end": 39
                               },
                               "tagName": "main",
                               "namespace": "http://www.w3.org/2000/svg",
@@ -143,8 +132,7 @@
               "type": "Element",
               "span": {
                 "start": 39,
-                "end": 42,
-                "ctxt": 0
+                "end": 42
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
