crates/swc_html_parser/tests/recovery/text/cr-charref-novalid/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 95,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 36,
                "ctxt": 0
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 22,
                    "end": 35,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "charset",
                  "rawName": "charset",
                  "value": "utf-8",
                  "rawValue": "utf-8"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 36,
                "end": 61,
                "ctxt": 0
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 43,
                    "end": 53,
                    "ctxt": 0
                  },
                  "data": "&#x0d;",
                  "raw": "&amp;#x0d;"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 61,
                "end": 95,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 64,
                    "end": 95,
                    "ctxt": 0
                  },
                  "data": "There should be an error.\r",
                  "raw": "There should be an error.&#x0d;"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/text/cr-charref-novalid/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 95
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 36
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 22,
                    "end": 35
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "charset",
                  "rawName": "charset",
                  "value": "utf-8",
                  "rawValue": "utf-8"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 36,
                "end": 61
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 43,
                    "end": 53
                  },
                  "data": "&#x0d;",
                  "raw": "&amp;#x0d;"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 61,
                "end": 95
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 64,
                    "end": 95
                  },
                  "data": "There should be an error.\r",
                  "raw": "There should be an error.&#x0d;"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/text/cr-charref-novalid/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 95,
-    "ctxt": 0
+    "end": 95
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -45,8 +41,7 @@
               "type": "Element",
               "span": {
                 "start": 16,
-                "end": 36,
-                "ctxt": 0
+                "end": 36
               },
               "tagName": "meta",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -55,8 +50,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 22,
-                    "end": 35,
-                    "ctxt": 0
+                    "end": 35
                   },
                   "namespace": null,
                   "prefix": null,
@@ -74,8 +68,7 @@
               "type": "Element",
               "span": {
                 "start": 36,
-                "end": 61,
-                "ctxt": 0
+                "end": 61
               },
               "tagName": "title",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -85,8 +78,7 @@
                   "type": "Text",
                   "span": {
                     "start": 43,
-                    "end": 53,
-                    "ctxt": 0
+                    "end": 53
                   },
                   "data": "&#x0d;",
                   "raw": "&amp;#x0d;"
@@ -103,8 +95,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -114,8 +105,7 @@
               "type": "Element",
               "span": {
                 "start": 61,
-                "end": 95,
-                "ctxt": 0
+                "end": 95
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -125,8 +115,7 @@
                   "type": "Text",
                   "span": {
                     "start": 64,
-                    "end": 95,
-                    "ctxt": 0
+                    "end": 95
                   },
                   "data": "There should be an error.\r",
                   "raw": "There should be an error.&#x0d;"
