crates/swc_html_parser/tests/fixture/element/frameset/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 431,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE HTML>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 431,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 24,
            "end": 145,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 30,
                "end": 35,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 35,
                "end": 102,
                "ctxt": 0
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 41,
                    "end": 66,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "http-equiv",
                  "rawName": "http-equiv",
                  "value": "Content-Type",
                  "rawValue": "\"Content-Type\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 67,
                    "end": 101,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "content",
                  "rawName": "content",
                  "value": "text/html; charset=utf-8",
                  "rawValue": "\"text/html; charset=utf-8\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 102,
                "end": 107,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 107,
                "end": 137,
                "ctxt": 0
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 114,
                    "end": 129,
                    "ctxt": 0
                  },
                  "data": "Тег FRAMESET",
                  "raw": "Тег FRAMESET"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 137,
                "end": 138,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 145,
            "end": 147,
            "ctxt": 0
          },
          "data": "\n\n",
          "raw": "\n\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 147,
            "end": 422,
            "ctxt": 0
          },
          "tagName": "frameset",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [
            {
              "type": "Attribute",
              "span": {
                "start": 157,
                "end": 168,
                "ctxt": 0
              },
              "namespace": null,
              "prefix": null,
              "name": "rows",
              "rawName": "rows",
              "value": "80,*",
              "rawValue": "\"80,*\""
            },
            {
              "type": "Attribute",
              "span": {
                "start": 169,
                "end": 177,
                "ctxt": 0
              },
              "namespace": null,
              "prefix": null,
              "name": "cols",
              "rawName": "cols",
              "value": "*",
              "rawValue": "\"*\""
            }
          ],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 178,
                "end": 183,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 183,
                "end": 245,
                "ctxt": 0
              },
              "tagName": "frame",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 190,
                    "end": 204,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "src",
                  "rawName": "src",
                  "value": "top.html",
                  "rawValue": "\"top.html\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 205,
                    "end": 220,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "name",
                  "rawName": "name",
                  "value": "topFrame",
                  "rawValue": "\"topFrame\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 221,
                    "end": 235,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "scrolling",
                  "rawName": "scrolling",
                  "value": "no",
                  "rawValue": "\"no\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 236,
                    "end": 244,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "noresize",
                  "rawName": "noresize",
                  "value": null,
                  "rawValue": null
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 245,
                "end": 250,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 250,
                "end": 410,
                "ctxt": 0
              },
              "tagName": "frameset",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 260,
                    "end": 271,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "cols",
                  "rawName": "cols",
                  "value": "80,*",
                  "rawValue": "\"80,*\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 272,
                    "end": 281,
                    "ctxt": 0
                  },
                  "data": "\n        ",
                  "raw": "\n        "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 281,
                    "end": 345,
                    "ctxt": 0
                  },
                  "tagName": "frame",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 288,
                        "end": 303,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "src",
                      "rawName": "src",
                      "value": "left.html",
                      "rawValue": "\"left.html\""
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 304,
                        "end": 320,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "name",
                      "rawName": "name",
                      "value": "leftFrame",
                      "rawValue": "\"leftFrame\""
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 321,
                        "end": 335,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "scrolling",
                      "rawName": "scrolling",
                      "value": "no",
                      "rawValue": "\"no\""
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 336,
                        "end": 344,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "noresize",
                      "rawName": "noresize",
                      "value": null,
                      "rawValue": null
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 345,
                    "end": 354,
                    "ctxt": 0
                  },
                  "data": "\n        ",
                  "raw": "\n        "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 354,
                    "end": 394,
                    "ctxt": 0
                  },
                  "tagName": "frame",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 361,
                        "end": 376,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "src",
                      "rawName": "src",
                      "value": "main.html",
                      "rawValue": "\"main.html\""
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 377,
                        "end": 393,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "name",
                      "rawName": "name",
                      "value": "mainFrame",
                      "rawValue": "\"mainFrame\""
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 394,
                    "end": 399,
                    "ctxt": 0
                  },
                  "data": "\n    ",
                  "raw": "\n    "
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 410,
                "end": 411,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 422,
            "end": 424,
            "ctxt": 0
          },
          "data": "\n\n",
          "raw": "\n\n"
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/element/frameset/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 431
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE HTML>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 431
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 24,
            "end": 145
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 30,
                "end": 35
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 35,
                "end": 102
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 41,
                    "end": 66
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "http-equiv",
                  "rawName": "http-equiv",
                  "value": "Content-Type",
                  "rawValue": "\"Content-Type\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 67,
                    "end": 101
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "content",
                  "rawName": "content",
                  "value": "text/html; charset=utf-8",
                  "rawValue": "\"text/html; charset=utf-8\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 102,
                "end": 107
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 107,
                "end": 137
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 114,
                    "end": 129
                  },
                  "data": "Тег FRAMESET",
                  "raw": "Тег FRAMESET"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 137,
                "end": 138
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 145,
            "end": 147
          },
          "data": "\n\n",
          "raw": "\n\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 147,
            "end": 422
          },
          "tagName": "frameset",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [
            {
              "type": "Attribute",
              "span": {
                "start": 157,
                "end": 168
              },
              "namespace": null,
              "prefix": null,
              "name": "rows",
              "rawName": "rows",
              "value": "80,*",
              "rawValue": "\"80,*\""
            },
            {
              "type": "Attribute",
              "span": {
                "start": 169,
                "end": 177
              },
              "namespace": null,
              "prefix": null,
              "name": "cols",
              "rawName": "cols",
              "value": "*",
              "rawValue": "\"*\""
            }
          ],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 178,
                "end": 183
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 183,
                "end": 245
              },
              "tagName": "frame",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 190,
                    "end": 204
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "src",
                  "rawName": "src",
                  "value": "top.html",
                  "rawValue": "\"top.html\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 205,
                    "end": 220
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "name",
                  "rawName": "name",
                  "value": "topFrame",
                  "rawValue": "\"topFrame\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 221,
                    "end": 235
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "scrolling",
                  "rawName": "scrolling",
                  "value": "no",
                  "rawValue": "\"no\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 236,
                    "end": 244
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "noresize",
                  "rawName": "noresize",
                  "value": null,
                  "rawValue": null
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 245,
                "end": 250
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 250,
                "end": 410
              },
              "tagName": "frameset",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 260,
                    "end": 271
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "cols",
                  "rawName": "cols",
                  "value": "80,*",
                  "rawValue": "\"80,*\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 272,
                    "end": 281
                  },
                  "data": "\n        ",
                  "raw": "\n        "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 281,
                    "end": 345
                  },
                  "tagName": "frame",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 288,
                        "end": 303
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "src",
                      "rawName": "src",
                      "value": "left.html",
                      "rawValue": "\"left.html\""
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 304,
                        "end": 320
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "name",
                      "rawName": "name",
                      "value": "leftFrame",
                      "rawValue": "\"leftFrame\""
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 321,
                        "end": 335
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "scrolling",
                      "rawName": "scrolling",
                      "value": "no",
                      "rawValue": "\"no\""
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 336,
                        "end": 344
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "noresize",
                      "rawName": "noresize",
                      "value": null,
                      "rawValue": null
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 345,
                    "end": 354
                  },
                  "data": "\n        ",
                  "raw": "\n        "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 354,
                    "end": 394
                  },
                  "tagName": "frame",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 361,
                        "end": 376
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "src",
                      "rawName": "src",
                      "value": "main.html",
                      "rawValue": "\"main.html\""
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 377,
                        "end": 393
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "name",
                      "rawName": "name",
                      "value": "mainFrame",
                      "rawValue": "\"mainFrame\""
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 394,
                    "end": 399
                  },
                  "data": "\n    ",
                  "raw": "\n    "
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 410,
                "end": 411
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 422,
            "end": 424
          },
          "data": "\n\n",
          "raw": "\n\n"
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/element/frameset/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 431,
-    "ctxt": 0
+    "end": 431
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 17,
-        "end": 431,
-        "ctxt": 0
+        "end": 431
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 24,
-            "end": 145,
-            "ctxt": 0
+            "end": 145
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -45,8 +41,7 @@
               "type": "Text",
               "span": {
                 "start": 30,
-                "end": 35,
-                "ctxt": 0
+                "end": 35
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -55,8 +50,7 @@
               "type": "Element",
               "span": {
                 "start": 35,
-                "end": 102,
-                "ctxt": 0
+                "end": 102
               },
               "tagName": "meta",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -65,8 +59,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 41,
-                    "end": 66,
-                    "ctxt": 0
+                    "end": 66
                   },
                   "namespace": null,
                   "prefix": null,
@@ -79,8 +72,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 67,
-                    "end": 101,
-                    "ctxt": 0
+                    "end": 101
                   },
                   "namespace": null,
                   "prefix": null,
@@ -98,8 +90,7 @@
               "type": "Text",
               "span": {
                 "start": 102,
-                "end": 107,
-                "ctxt": 0
+                "end": 107
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -108,8 +99,7 @@
               "type": "Element",
               "span": {
                 "start": 107,
-                "end": 137,
-                "ctxt": 0
+                "end": 137
               },
               "tagName": "title",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -119,8 +109,7 @@
                   "type": "Text",
                   "span": {
                     "start": 114,
-                    "end": 129,
-                    "ctxt": 0
+                    "end": 129
                   },
                   "data": "Тег FRAMESET",
                   "raw": "Тег FRAMESET"
@@ -133,8 +122,7 @@
               "type": "Text",
               "span": {
                 "start": 137,
-                "end": 138,
-                "ctxt": 0
+                "end": 138
               },
               "data": "\n",
               "raw": "\n"
@@ -147,8 +135,7 @@
           "type": "Text",
           "span": {
             "start": 145,
-            "end": 147,
-            "ctxt": 0
+            "end": 147
           },
           "data": "\n\n",
           "raw": "\n\n"
@@ -157,8 +144,7 @@
           "type": "Element",
           "span": {
             "start": 147,
-            "end": 422,
-            "ctxt": 0
+            "end": 422
           },
           "tagName": "frameset",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -167,8 +153,7 @@
               "type": "Attribute",
               "span": {
                 "start": 157,
-                "end": 168,
-                "ctxt": 0
+                "end": 168
               },
               "namespace": null,
               "prefix": null,
@@ -181,8 +166,7 @@
               "type": "Attribute",
               "span": {
                 "start": 169,
-                "end": 177,
-                "ctxt": 0
+                "end": 177
               },
               "namespace": null,
               "prefix": null,
@@ -197,8 +181,7 @@
               "type": "Text",
               "span": {
                 "start": 178,
-                "end": 183,
-                "ctxt": 0
+                "end": 183
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -207,8 +190,7 @@
               "type": "Element",
               "span": {
                 "start": 183,
-                "end": 245,
-                "ctxt": 0
+                "end": 245
               },
               "tagName": "frame",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -217,8 +199,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 190,
-                    "end": 204,
-                    "ctxt": 0
+                    "end": 204
                   },
                   "namespace": null,
                   "prefix": null,
@@ -231,8 +212,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 205,
-                    "end": 220,
-                    "ctxt": 0
+                    "end": 220
                   },
                   "namespace": null,
                   "prefix": null,
@@ -245,8 +225,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 221,
-                    "end": 235,
-                    "ctxt": 0
+                    "end": 235
                   },
                   "namespace": null,
                   "prefix": null,
@@ -259,8 +238,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 236,
-                    "end": 244,
-                    "ctxt": 0
+                    "end": 244
                   },
                   "namespace": null,
                   "prefix": null,
@@ -278,8 +256,7 @@
               "type": "Text",
               "span": {
                 "start": 245,
-                "end": 250,
-                "ctxt": 0
+                "end": 250
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -288,8 +265,7 @@
               "type": "Element",
               "span": {
                 "start": 250,
-                "end": 410,
-                "ctxt": 0
+                "end": 410
               },
               "tagName": "frameset",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -298,8 +274,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 260,
-                    "end": 271,
-                    "ctxt": 0
+                    "end": 271
                   },
                   "namespace": null,
                   "prefix": null,
@@ -314,8 +289,7 @@
                   "type": "Text",
                   "span": {
                     "start": 272,
-                    "end": 281,
-                    "ctxt": 0
+                    "end": 281
                   },
                   "data": "\n        ",
                   "raw": "\n        "
@@ -324,8 +298,7 @@
                   "type": "Element",
                   "span": {
                     "start": 281,
-                    "end": 345,
-                    "ctxt": 0
+                    "end": 345
                   },
                   "tagName": "frame",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -334,8 +307,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 288,
-                        "end": 303,
-                        "ctxt": 0
+                        "end": 303
                       },
                       "namespace": null,
                       "prefix": null,
@@ -348,8 +320,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 304,
-                        "end": 320,
-                        "ctxt": 0
+                        "end": 320
                       },
                       "namespace": null,
                       "prefix": null,
@@ -362,8 +333,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 321,
-                        "end": 335,
-                        "ctxt": 0
+                        "end": 335
                       },
                       "namespace": null,
                       "prefix": null,
@@ -376,8 +346,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 336,
-                        "end": 344,
-                        "ctxt": 0
+                        "end": 344
                       },
                       "namespace": null,
                       "prefix": null,
@@ -395,8 +364,7 @@
                   "type": "Text",
                   "span": {
                     "start": 345,
-                    "end": 354,
-                    "ctxt": 0
+                    "end": 354
                   },
                   "data": "\n        ",
                   "raw": "\n        "
@@ -405,8 +373,7 @@
                   "type": "Element",
                   "span": {
                     "start": 354,
-                    "end": 394,
-                    "ctxt": 0
+                    "end": 394
                   },
                   "tagName": "frame",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -415,8 +382,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 361,
-                        "end": 376,
-                        "ctxt": 0
+                        "end": 376
                       },
                       "namespace": null,
                       "prefix": null,
@@ -429,8 +395,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 377,
-                        "end": 393,
-                        "ctxt": 0
+                        "end": 393
                       },
                       "namespace": null,
                       "prefix": null,
@@ -448,8 +413,7 @@
                   "type": "Text",
                   "span": {
                     "start": 394,
-                    "end": 399,
-                    "ctxt": 0
+                    "end": 399
                   },
                   "data": "\n    ",
                   "raw": "\n    "
@@ -462,8 +426,7 @@
               "type": "Text",
               "span": {
                 "start": 410,
-                "end": 411,
-                "ctxt": 0
+                "end": 411
               },
               "data": "\n",
               "raw": "\n"
@@ -476,8 +439,7 @@
           "type": "Text",
           "span": {
             "start": 422,
-            "end": 424,
-            "ctxt": 0
+            "end": 424
           },
           "data": "\n\n",
           "raw": "\n\n"
