crates/swc_html_parser/tests/fixture/attribute/class/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 720,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 720,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32,
            "ctxt": 0
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 76,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 68,
                "ctxt": 0
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 52,
                    "end": 60,
                    "ctxt": 0
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 68,
                "end": 69,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 76,
            "end": 77,
            "ctxt": 0
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 77,
            "end": 720,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 83,
                "end": 88,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 88,
                "end": 175,
                "ctxt": 0
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 91,
                    "end": 170,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z",
                  "rawValue": "\"0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 175,
                "end": 180,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 180,
                "end": 222,
                "ctxt": 0
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 183,
                    "end": 217,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "add sort keys createSorter",
                  "rawValue": "\"add sort keys createSorter\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 222,
                "end": 227,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 227,
                "end": 273,
                "ctxt": 0
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 233,
                    "end": 265,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "sprite sprite-{{sprite}}",
                  "rawValue": "\"sprite sprite-{{sprite}}\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 273,
                "end": 278,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 278,
                "end": 324,
                "ctxt": 0
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 284,
                    "end": 316,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "{{sprite}}-sprite sprite",
                  "rawValue": "\"{{sprite}}-sprite sprite\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 324,
                "end": 329,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 329,
                "end": 375,
                "ctxt": 0
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 335,
                    "end": 367,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "sprite-{{sprite}}-sprite",
                  "rawValue": "\"sprite-{{sprite}}-sprite\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 375,
                "end": 380,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 380,
                "end": 412,
                "ctxt": 0
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 386,
                    "end": 404,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "{{sprite}}",
                  "rawValue": "\"{{sprite}}\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 412,
                "end": 417,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 417,
                "end": 447,
                "ctxt": 0
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 423,
                    "end": 439,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "{{sprite}}",
                  "rawValue": "{{sprite}}"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 447,
                "end": 452,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 452,
                "end": 469,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 457,
                    "end": 462,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": null,
                  "rawValue": null
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 469,
                "end": 474,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 474,
                "end": 563,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 479,
                    "end": 556,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "nav_sv_fo_v_column <#=(j === 0) ? 'nav_sv_fo_v_first' : '' #> foo_bar",
                  "rawValue": "\"nav_sv_fo_v_column <#=(j === 0) ? 'nav_sv_fo_v_first' : '' #> foo_bar\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 563,
                "end": 568,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 568,
                "end": 645,
                "ctxt": 0
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 571,
                    "end": 640,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "moo <!-- htmlmin:ignore -->bar<!-- htmlmin:ignore --> foo baz",
                  "rawValue": "\"moo <!-- htmlmin:ignore -->bar<!-- htmlmin:ignore --> foo baz\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 645,
                "end": 650,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 650,
                "end": 671,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 655,
                    "end": 664,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "=",
                  "rawValue": "\"=\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 671,
                "end": 676,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 676,
                "end": 703,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 681,
                    "end": 696,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "= = = =",
                  "rawValue": "\"= = = =\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 703,
                "end": 720,
                "ctxt": 0
              },
              "data": "\n\n\n",
              "raw": "\n\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/attribute/class/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 720
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 720
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 76
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 68
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 52,
                    "end": 60
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 68,
                "end": 69
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 76,
            "end": 77
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 77,
            "end": 720
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 83,
                "end": 88
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 88,
                "end": 175
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 91,
                    "end": 170
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z",
                  "rawValue": "\"0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 175,
                "end": 180
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 180,
                "end": 222
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 183,
                    "end": 217
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "add sort keys createSorter",
                  "rawValue": "\"add sort keys createSorter\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 222,
                "end": 227
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 227,
                "end": 273
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 233,
                    "end": 265
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "sprite sprite-{{sprite}}",
                  "rawValue": "\"sprite sprite-{{sprite}}\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 273,
                "end": 278
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 278,
                "end": 324
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 284,
                    "end": 316
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "{{sprite}}-sprite sprite",
                  "rawValue": "\"{{sprite}}-sprite sprite\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 324,
                "end": 329
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 329,
                "end": 375
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 335,
                    "end": 367
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "sprite-{{sprite}}-sprite",
                  "rawValue": "\"sprite-{{sprite}}-sprite\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 375,
                "end": 380
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 380,
                "end": 412
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 386,
                    "end": 404
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "{{sprite}}",
                  "rawValue": "\"{{sprite}}\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 412,
                "end": 417
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 417,
                "end": 447
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 423,
                    "end": 439
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "{{sprite}}",
                  "rawValue": "{{sprite}}"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 447,
                "end": 452
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 452,
                "end": 469
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 457,
                    "end": 462
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": null,
                  "rawValue": null
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 469,
                "end": 474
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 474,
                "end": 563
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 479,
                    "end": 556
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "nav_sv_fo_v_column <#=(j === 0) ? 'nav_sv_fo_v_first' : '' #> foo_bar",
                  "rawValue": "\"nav_sv_fo_v_column <#=(j === 0) ? 'nav_sv_fo_v_first' : '' #> foo_bar\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 563,
                "end": 568
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 568,
                "end": 645
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 571,
                    "end": 640
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "moo <!-- htmlmin:ignore -->bar<!-- htmlmin:ignore --> foo baz",
                  "rawValue": "\"moo <!-- htmlmin:ignore -->bar<!-- htmlmin:ignore --> foo baz\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 645,
                "end": 650
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 650,
                "end": 671
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 655,
                    "end": 664
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "=",
                  "rawValue": "\"=\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 671,
                "end": 676
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 676,
                "end": 703
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 681,
                    "end": 696
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "class",
                  "rawName": "class",
                  "value": "= = = =",
                  "rawValue": "\"= = = =\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 703,
                "end": 720
              },
              "data": "\n\n\n",
              "raw": "\n\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/attribute/class/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 720,
-    "ctxt": 0
+    "end": 720
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 17,
-        "end": 720,
-        "ctxt": 0
+        "end": 720
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -33,8 +30,7 @@
           "type": "Attribute",
           "span": {
             "start": 23,
-            "end": 32,
-            "ctxt": 0
+            "end": 32
           },
           "namespace": null,
           "prefix": null,
@@ -49,8 +45,7 @@
           "type": "Element",
           "span": {
             "start": 34,
-            "end": 76,
-            "ctxt": 0
+            "end": 76
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -60,8 +55,7 @@
               "type": "Text",
               "span": {
                 "start": 40,
-                "end": 45,
-                "ctxt": 0
+                "end": 45
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -70,8 +64,7 @@
               "type": "Element",
               "span": {
                 "start": 45,
-                "end": 68,
-                "ctxt": 0
+                "end": 68
               },
               "tagName": "title",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -81,8 +74,7 @@
                   "type": "Text",
                   "span": {
                     "start": 52,
-                    "end": 60,
-                    "ctxt": 0
+                    "end": 60
                   },
                   "data": "Document",
                   "raw": "Document"
@@ -95,8 +87,7 @@
               "type": "Text",
               "span": {
                 "start": 68,
-                "end": 69,
-                "ctxt": 0
+                "end": 69
               },
               "data": "\n",
               "raw": "\n"
@@ -109,8 +100,7 @@
           "type": "Text",
           "span": {
             "start": 76,
-            "end": 77,
-            "ctxt": 0
+            "end": 77
           },
           "data": "\n",
           "raw": "\n"
@@ -119,8 +109,7 @@
           "type": "Element",
           "span": {
             "start": 77,
-            "end": 720,
-            "ctxt": 0
+            "end": 720
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -130,8 +119,7 @@
               "type": "Text",
               "span": {
                 "start": 83,
-                "end": 88,
-                "ctxt": 0
+                "end": 88
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -140,8 +128,7 @@
               "type": "Element",
               "span": {
                 "start": 88,
-                "end": 175,
-                "ctxt": 0
+                "end": 175
               },
               "tagName": "a",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -150,8 +137,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 91,
-                    "end": 170,
-                    "ctxt": 0
+                    "end": 170
                   },
                   "namespace": null,
                   "prefix": null,
@@ -169,8 +155,7 @@
               "type": "Text",
               "span": {
                 "start": 175,
-                "end": 180,
-                "ctxt": 0
+                "end": 180
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -179,8 +164,7 @@
               "type": "Element",
               "span": {
                 "start": 180,
-                "end": 222,
-                "ctxt": 0
+                "end": 222
               },
               "tagName": "a",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -189,8 +173,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 183,
-                    "end": 217,
-                    "ctxt": 0
+                    "end": 217
                   },
                   "namespace": null,
                   "prefix": null,
@@ -208,8 +191,7 @@
               "type": "Text",
               "span": {
                 "start": 222,
-                "end": 227,
-                "ctxt": 0
+                "end": 227
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -218,8 +200,7 @@
               "type": "Element",
               "span": {
                 "start": 227,
-                "end": 273,
-                "ctxt": 0
+                "end": 273
               },
               "tagName": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -228,8 +209,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 233,
-                    "end": 265,
-                    "ctxt": 0
+                    "end": 265
                   },
                   "namespace": null,
                   "prefix": null,
@@ -247,8 +227,7 @@
               "type": "Text",
               "span": {
                 "start": 273,
-                "end": 278,
-                "ctxt": 0
+                "end": 278
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -257,8 +236,7 @@
               "type": "Element",
               "span": {
                 "start": 278,
-                "end": 324,
-                "ctxt": 0
+                "end": 324
               },
               "tagName": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -267,8 +245,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 284,
-                    "end": 316,
-                    "ctxt": 0
+                    "end": 316
                   },
                   "namespace": null,
                   "prefix": null,
@@ -286,8 +263,7 @@
               "type": "Text",
               "span": {
                 "start": 324,
-                "end": 329,
-                "ctxt": 0
+                "end": 329
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -296,8 +272,7 @@
               "type": "Element",
               "span": {
                 "start": 329,
-                "end": 375,
-                "ctxt": 0
+                "end": 375
               },
               "tagName": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -306,8 +281,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 335,
-                    "end": 367,
-                    "ctxt": 0
+                    "end": 367
                   },
                   "namespace": null,
                   "prefix": null,
@@ -325,8 +299,7 @@
               "type": "Text",
               "span": {
                 "start": 375,
-                "end": 380,
-                "ctxt": 0
+                "end": 380
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -335,8 +308,7 @@
               "type": "Element",
               "span": {
                 "start": 380,
-                "end": 412,
-                "ctxt": 0
+                "end": 412
               },
               "tagName": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -345,8 +317,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 386,
-                    "end": 404,
-                    "ctxt": 0
+                    "end": 404
                   },
                   "namespace": null,
                   "prefix": null,
@@ -364,8 +335,7 @@
               "type": "Text",
               "span": {
                 "start": 412,
-                "end": 417,
-                "ctxt": 0
+                "end": 417
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -374,8 +344,7 @@
               "type": "Element",
               "span": {
                 "start": 417,
-                "end": 447,
-                "ctxt": 0
+                "end": 447
               },
               "tagName": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -384,8 +353,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 423,
-                    "end": 439,
-                    "ctxt": 0
+                    "end": 439
                   },
                   "namespace": null,
                   "prefix": null,
@@ -403,8 +371,7 @@
               "type": "Text",
               "span": {
                 "start": 447,
-                "end": 452,
-                "ctxt": 0
+                "end": 452
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -413,8 +380,7 @@
               "type": "Element",
               "span": {
                 "start": 452,
-                "end": 469,
-                "ctxt": 0
+                "end": 469
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -423,8 +389,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 457,
-                    "end": 462,
-                    "ctxt": 0
+                    "end": 462
                   },
                   "namespace": null,
                   "prefix": null,
@@ -442,8 +407,7 @@
               "type": "Text",
               "span": {
                 "start": 469,
-                "end": 474,
-                "ctxt": 0
+                "end": 474
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -452,8 +416,7 @@
               "type": "Element",
               "span": {
                 "start": 474,
-                "end": 563,
-                "ctxt": 0
+                "end": 563
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -462,8 +425,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 479,
-                    "end": 556,
-                    "ctxt": 0
+                    "end": 556
                   },
                   "namespace": null,
                   "prefix": null,
@@ -481,8 +443,7 @@
               "type": "Text",
               "span": {
                 "start": 563,
-                "end": 568,
-                "ctxt": 0
+                "end": 568
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -491,8 +452,7 @@
               "type": "Element",
               "span": {
                 "start": 568,
-                "end": 645,
-                "ctxt": 0
+                "end": 645
               },
               "tagName": "a",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -501,8 +461,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 571,
-                    "end": 640,
-                    "ctxt": 0
+                    "end": 640
                   },
                   "namespace": null,
                   "prefix": null,
@@ -520,8 +479,7 @@
               "type": "Text",
               "span": {
                 "start": 645,
-                "end": 650,
-                "ctxt": 0
+                "end": 650
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -530,8 +488,7 @@
               "type": "Element",
               "span": {
                 "start": 650,
-                "end": 671,
-                "ctxt": 0
+                "end": 671
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -540,8 +497,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 655,
-                    "end": 664,
-                    "ctxt": 0
+                    "end": 664
                   },
                   "namespace": null,
                   "prefix": null,
@@ -559,8 +515,7 @@
               "type": "Text",
               "span": {
                 "start": 671,
-                "end": 676,
-                "ctxt": 0
+                "end": 676
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -569,8 +524,7 @@
               "type": "Element",
               "span": {
                 "start": 676,
-                "end": 703,
-                "ctxt": 0
+                "end": 703
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -579,8 +533,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 681,
-                    "end": 696,
-                    "ctxt": 0
+                    "end": 696
                   },
                   "namespace": null,
                   "prefix": null,
@@ -598,8 +551,7 @@
               "type": "Text",
               "span": {
                 "start": 703,
-                "end": 720,
-                "ctxt": 0
+                "end": 720
               },
               "data": "\n\n\n",
               "raw": "\n\n\n"
