crates/swc_html_parser/tests/recovery/text/ambiguous-ampersand/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 163,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 162,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 6,
                    "end": 84,
                    "ctxt": 0
                  },
                  "tagName": "a",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 9,
                        "end": 75,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "href",
                      "rawName": "href",
                      "value": "?a=b&c=d&a0b=c&copy=1&noti=n&not=in&notin=∉¬&;& &",
                      "rawValue": "'?a=b&c=d&a0b=c&copy=1&noti=n&not=in&notin=&notin;&not;&;& &'"
                    }
                  ],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 76,
                        "end": 80,
                        "ctxt": 0
                      },
                      "data": "Link",
                      "raw": "Link"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 84,
                    "end": 156,
                    "ctxt": 0
                  },
                  "tagName": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 87,
                        "end": 152,
                        "ctxt": 0
                      },
                      "data": "Text: ?a=b&c=d&a0b=c©=1¬i=n¬=in¬in=∉¬&;& &",
                      "raw": "Text: ?a=b&c=d&a0b=c&copy=1&noti=n&not=in&notin=&notin;&not;&;& &"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 162,
                "end": 163,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/text/ambiguous-ampersand/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 163
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 162
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 6,
                    "end": 84
                  },
                  "tagName": "a",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 9,
                        "end": 75
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "href",
                      "rawName": "href",
                      "value": "?a=b&c=d&a0b=c&copy=1&noti=n&not=in&notin=∉¬&;& &",
                      "rawValue": "'?a=b&c=d&a0b=c&copy=1&noti=n&not=in&notin=&notin;&not;&;& &'"
                    }
                  ],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 76,
                        "end": 80
                      },
                      "data": "Link",
                      "raw": "Link"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 84,
                    "end": 156
                  },
                  "tagName": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 87,
                        "end": 152
                      },
                      "data": "Text: ?a=b&c=d&a0b=c©=1¬i=n¬=in¬in=∉¬&;& &",
                      "raw": "Text: ?a=b&c=d&a0b=c&copy=1&noti=n&not=in&notin=&notin;&not;&;& &"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 162,
                "end": 163
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/text/ambiguous-ampersand/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 163,
-    "ctxt": 0
+    "end": 163
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 162,
-                "ctxt": 0
+                "end": 162
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 6,
-                    "end": 84,
-                    "ctxt": 0
+                    "end": 84
                   },
                   "tagName": "a",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -68,8 +62,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 9,
-                        "end": 75,
-                        "ctxt": 0
+                        "end": 75
                       },
                       "namespace": null,
                       "prefix": null,
@@ -84,8 +77,7 @@
                       "type": "Text",
                       "span": {
                         "start": 76,
-                        "end": 80,
-                        "ctxt": 0
+                        "end": 80
                       },
                       "data": "Link",
                       "raw": "Link"
@@ -98,8 +90,7 @@
                   "type": "Element",
                   "span": {
                     "start": 84,
-                    "end": 156,
-                    "ctxt": 0
+                    "end": 156
                   },
                   "tagName": "p",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -109,8 +100,7 @@
                       "type": "Text",
                       "span": {
                         "start": 87,
-                        "end": 152,
-                        "ctxt": 0
+                        "end": 152
                       },
                       "data": "Text: ?a=b&c=d&a0b=c©=1¬i=n¬=in¬in=∉¬&;& &",
                       "raw": "Text: ?a=b&c=d&a0b=c&copy=1&noti=n&not=in&notin=&notin;&not;&;& &"
@@ -127,8 +117,7 @@
               "type": "Text",
               "span": {
                 "start": 162,
-                "end": 163,
-                "ctxt": 0
+                "end": 163
               },
               "data": "\n",
               "raw": "\n"
