crates/swc_html_parser/tests/recovery/element/template/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 275,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 275,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32,
            "ctxt": 0
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 76,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 68,
                "ctxt": 0
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 52,
                    "end": 60,
                    "ctxt": 0
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 68,
                "end": 69,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 76,
            "end": 77,
            "ctxt": 0
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 77,
            "end": 268,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 83,
                "end": 84,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 84,
                "end": 259,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 89,
                    "end": 104,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "tmplParent",
                  "rawValue": "\"tmplParent\""
                }
              ],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 105,
                    "end": 253,
                    "ctxt": 0
                  },
                  "tagName": "template",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 115,
                        "end": 125,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "tmpl1",
                      "rawValue": "\"tmpl1\""
                    }
                  ],
                  "children": [],
                  "content": {
                    "type": "DocumentFragment",
                    "span": {
                      "start": 105,
                      "end": 253,
                      "ctxt": 0
                    },
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 166,
                          "end": 210,
                          "ctxt": 0
                        },
                        "tagName": "div",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [
                          {
                            "type": "Attribute",
                            "span": {
                              "start": 171,
                              "end": 185,
                              "ctxt": 0
                            },
                            "namespace": null,
                            "prefix": null,
                            "name": "id",
                            "rawName": "id",
                            "value": "orphanDiv",
                            "rawValue": "\"orphanDiv\""
                          }
                        ],
                        "children": [
                          {
                            "type": "Text",
                            "span": {
                              "start": 186,
                              "end": 204,
                              "ctxt": 0
                            },
                            "data": "Orphan div content",
                            "raw": "Orphan div content"
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      },
                      {
                        "type": "Element",
                        "span": {
                          "start": 126,
                          "end": 242,
                          "ctxt": 0
                        },
                        "tagName": "table",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [
                          {
                            "type": "Attribute",
                            "span": {
                              "start": 133,
                              "end": 141,
                              "ctxt": 0
                            },
                            "namespace": null,
                            "prefix": null,
                            "name": "id",
                            "rawName": "id",
                            "value": "tbl",
                            "rawValue": "\"tbl\""
                          }
                        ],
                        "children": [
                          {
                            "type": "Element",
                            "span": {
                              "start": 0,
                              "end": 0,
                              "ctxt": 0
                            },
                            "tagName": "tbody",
                            "namespace": "http://www.w3.org/1999/xhtml",
                            "attributes": [],
                            "children": [
                              {
                                "type": "Element",
                                "span": {
                                  "start": 142,
                                  "end": 166,
                                  "ctxt": 0
                                },
                                "tagName": "tr",
                                "namespace": "http://www.w3.org/1999/xhtml",
                                "attributes": [],
                                "children": [
                                  {
                                    "type": "Element",
                                    "span": {
                                      "start": 146,
                                      "end": 161,
                                      "ctxt": 0
                                    },
                                    "tagName": "td",
                                    "namespace": "http://www.w3.org/1999/xhtml",
                                    "attributes": [],
                                    "children": [
                                      {
                                        "type": "Text",
                                        "span": {
                                          "start": 150,
                                          "end": 156,
                                          "ctxt": 0
                                        },
                                        "data": "Cell 1",
                                        "raw": "Cell 1"
                                      }
                                    ],
                                    "content": null,
                                    "isSelfClosing": false
                                  }
                                ],
                                "content": null,
                                "isSelfClosing": false
                              },
                              {
                                "type": "Element",
                                "span": {
                                  "start": 210,
                                  "end": 234,
                                  "ctxt": 0
                                },
                                "tagName": "tr",
                                "namespace": "http://www.w3.org/1999/xhtml",
                                "attributes": [],
                                "children": [
                                  {
                                    "type": "Element",
                                    "span": {
                                      "start": 214,
                                      "end": 229,
                                      "ctxt": 0
                                    },
                                    "tagName": "td",
                                    "namespace": "http://www.w3.org/1999/xhtml",
                                    "attributes": [],
                                    "children": [
                                      {
                                        "type": "Text",
                                        "span": {
                                          "start": 218,
                                          "end": 224,
                                          "ctxt": 0
                                        },
                                        "data": "Cell 2",
                                        "raw": "Cell 2"
                                      }
                                    ],
                                    "content": null,
                                    "isSelfClosing": false
                                  }
                                ],
                                "content": null,
                                "isSelfClosing": false
                              }
                            ],
                            "content": null,
                            "isSelfClosing": false
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ]
                  },
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 259,
                "end": 268,
                "ctxt": 0
              },
              "data": "\n\n",
              "raw": "\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/element/template/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 275
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 275
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 76
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 68
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 52,
                    "end": 60
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 68,
                "end": 69
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 76,
            "end": 77
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 77,
            "end": 268
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 83,
                "end": 84
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 84,
                "end": 259
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 89,
                    "end": 104
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "tmplParent",
                  "rawValue": "\"tmplParent\""
                }
              ],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 105,
                    "end": 253
                  },
                  "tagName": "template",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 115,
                        "end": 125
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "tmpl1",
                      "rawValue": "\"tmpl1\""
                    }
                  ],
                  "children": [],
                  "content": {
                    "type": "DocumentFragment",
                    "span": {
                      "start": 105,
                      "end": 253
                    },
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 166,
                          "end": 210
                        },
                        "tagName": "div",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [
                          {
                            "type": "Attribute",
                            "span": {
                              "start": 171,
                              "end": 185
                            },
                            "namespace": null,
                            "prefix": null,
                            "name": "id",
                            "rawName": "id",
                            "value": "orphanDiv",
                            "rawValue": "\"orphanDiv\""
                          }
                        ],
                        "children": [
                          {
                            "type": "Text",
                            "span": {
                              "start": 186,
                              "end": 204
                            },
                            "data": "Orphan div content",
                            "raw": "Orphan div content"
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      },
                      {
                        "type": "Element",
                        "span": {
                          "start": 126,
                          "end": 242
                        },
                        "tagName": "table",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [
                          {
                            "type": "Attribute",
                            "span": {
                              "start": 133,
                              "end": 141
                            },
                            "namespace": null,
                            "prefix": null,
                            "name": "id",
                            "rawName": "id",
                            "value": "tbl",
                            "rawValue": "\"tbl\""
                          }
                        ],
                        "children": [
                          {
                            "type": "Element",
                            "span": {
                              "start": 0,
                              "end": 0
                            },
                            "tagName": "tbody",
                            "namespace": "http://www.w3.org/1999/xhtml",
                            "attributes": [],
                            "children": [
                              {
                                "type": "Element",
                                "span": {
                                  "start": 142,
                                  "end": 166
                                },
                                "tagName": "tr",
                                "namespace": "http://www.w3.org/1999/xhtml",
                                "attributes": [],
                                "children": [
                                  {
                                    "type": "Element",
                                    "span": {
                                      "start": 146,
                                      "end": 161
                                    },
                                    "tagName": "td",
                                    "namespace": "http://www.w3.org/1999/xhtml",
                                    "attributes": [],
                                    "children": [
                                      {
                                        "type": "Text",
                                        "span": {
                                          "start": 150,
                                          "end": 156
                                        },
                                        "data": "Cell 1",
                                        "raw": "Cell 1"
                                      }
                                    ],
                                    "content": null,
                                    "isSelfClosing": false
                                  }
                                ],
                                "content": null,
                                "isSelfClosing": false
                              },
                              {
                                "type": "Element",
                                "span": {
                                  "start": 210,
                                  "end": 234
                                },
                                "tagName": "tr",
                                "namespace": "http://www.w3.org/1999/xhtml",
                                "attributes": [],
                                "children": [
                                  {
                                    "type": "Element",
                                    "span": {
                                      "start": 214,
                                      "end": 229
                                    },
                                    "tagName": "td",
                                    "namespace": "http://www.w3.org/1999/xhtml",
                                    "attributes": [],
                                    "children": [
                                      {
                                        "type": "Text",
                                        "span": {
                                          "start": 218,
                                          "end": 224
                                        },
                                        "data": "Cell 2",
                                        "raw": "Cell 2"
                                      }
                                    ],
                                    "content": null,
                                    "isSelfClosing": false
                                  }
                                ],
                                "content": null,
                                "isSelfClosing": false
                              }
                            ],
                            "content": null,
                            "isSelfClosing": false
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ]
                  },
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 259,
                "end": 268
              },
              "data": "\n\n",
              "raw": "\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/element/template/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 275,
-    "ctxt": 0
+    "end": 275
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 17,
-        "end": 275,
-        "ctxt": 0
+        "end": 275
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -33,8 +30,7 @@
           "type": "Attribute",
           "span": {
             "start": 23,
-            "end": 32,
-            "ctxt": 0
+            "end": 32
           },
           "namespace": null,
           "prefix": null,
@@ -49,8 +45,7 @@
           "type": "Element",
           "span": {
             "start": 34,
-            "end": 76,
-            "ctxt": 0
+            "end": 76
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -60,8 +55,7 @@
               "type": "Text",
               "span": {
                 "start": 40,
-                "end": 45,
-                "ctxt": 0
+                "end": 45
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -70,8 +64,7 @@
               "type": "Element",
               "span": {
                 "start": 45,
-                "end": 68,
-                "ctxt": 0
+                "end": 68
               },
               "tagName": "title",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -81,8 +74,7 @@
                   "type": "Text",
                   "span": {
                     "start": 52,
-                    "end": 60,
-                    "ctxt": 0
+                    "end": 60
                   },
                   "data": "Document",
                   "raw": "Document"
@@ -95,8 +87,7 @@
               "type": "Text",
               "span": {
                 "start": 68,
-                "end": 69,
-                "ctxt": 0
+                "end": 69
               },
               "data": "\n",
               "raw": "\n"
@@ -109,8 +100,7 @@
           "type": "Text",
           "span": {
             "start": 76,
-            "end": 77,
-            "ctxt": 0
+            "end": 77
           },
           "data": "\n",
           "raw": "\n"
@@ -119,8 +109,7 @@
           "type": "Element",
           "span": {
             "start": 77,
-            "end": 268,
-            "ctxt": 0
+            "end": 268
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -130,8 +119,7 @@
               "type": "Text",
               "span": {
                 "start": 83,
-                "end": 84,
-                "ctxt": 0
+                "end": 84
               },
               "data": "\n",
               "raw": "\n"
@@ -140,8 +128,7 @@
               "type": "Element",
               "span": {
                 "start": 84,
-                "end": 259,
-                "ctxt": 0
+                "end": 259
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -150,8 +137,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 89,
-                    "end": 104,
-                    "ctxt": 0
+                    "end": 104
                   },
                   "namespace": null,
                   "prefix": null,
@@ -166,8 +152,7 @@
                   "type": "Element",
                   "span": {
                     "start": 105,
-                    "end": 253,
-                    "ctxt": 0
+                    "end": 253
                   },
                   "tagName": "template",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -176,8 +161,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 115,
-                        "end": 125,
-                        "ctxt": 0
+                        "end": 125
                       },
                       "namespace": null,
                       "prefix": null,
@@ -192,16 +176,14 @@
                     "type": "DocumentFragment",
                     "span": {
                       "start": 105,
-                      "end": 253,
-                      "ctxt": 0
+                      "end": 253
                     },
                     "children": [
                       {
                         "type": "Element",
                         "span": {
                           "start": 166,
-                          "end": 210,
-                          "ctxt": 0
+                          "end": 210
                         },
                         "tagName": "div",
                         "namespace": "http://www.w3.org/1999/xhtml",
@@ -210,8 +192,7 @@
                             "type": "Attribute",
                             "span": {
                               "start": 171,
-                              "end": 185,
-                              "ctxt": 0
+                              "end": 185
                             },
                             "namespace": null,
                             "prefix": null,
@@ -226,8 +207,7 @@
                             "type": "Text",
                             "span": {
                               "start": 186,
-                              "end": 204,
-                              "ctxt": 0
+                              "end": 204
                             },
                             "data": "Orphan div content",
                             "raw": "Orphan div content"
@@ -240,8 +220,7 @@
                         "type": "Element",
                         "span": {
                           "start": 126,
-                          "end": 242,
-                          "ctxt": 0
+                          "end": 242
                         },
                         "tagName": "table",
                         "namespace": "http://www.w3.org/1999/xhtml",
@@ -250,8 +229,7 @@
                             "type": "Attribute",
                             "span": {
                               "start": 133,
-                              "end": 141,
-                              "ctxt": 0
+                              "end": 141
                             },
                             "namespace": null,
                             "prefix": null,
@@ -266,8 +244,7 @@
                             "type": "Element",
                             "span": {
                               "start": 0,
-                              "end": 0,
-                              "ctxt": 0
+                              "end": 0
                             },
                             "tagName": "tbody",
                             "namespace": "http://www.w3.org/1999/xhtml",
@@ -277,8 +254,7 @@
                                 "type": "Element",
                                 "span": {
                                   "start": 142,
-                                  "end": 166,
-                                  "ctxt": 0
+                                  "end": 166
                                 },
                                 "tagName": "tr",
                                 "namespace": "http://www.w3.org/1999/xhtml",
@@ -288,8 +264,7 @@
                                     "type": "Element",
                                     "span": {
                                       "start": 146,
-                                      "end": 161,
-                                      "ctxt": 0
+                                      "end": 161
                                     },
                                     "tagName": "td",
                                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -299,8 +274,7 @@
                                         "type": "Text",
                                         "span": {
                                           "start": 150,
-                                          "end": 156,
-                                          "ctxt": 0
+                                          "end": 156
                                         },
                                         "data": "Cell 1",
                                         "raw": "Cell 1"
@@ -317,8 +291,7 @@
                                 "type": "Element",
                                 "span": {
                                   "start": 210,
-                                  "end": 234,
-                                  "ctxt": 0
+                                  "end": 234
                                 },
                                 "tagName": "tr",
                                 "namespace": "http://www.w3.org/1999/xhtml",
@@ -328,8 +301,7 @@
                                     "type": "Element",
                                     "span": {
                                       "start": 214,
-                                      "end": 229,
-                                      "ctxt": 0
+                                      "end": 229
                                     },
                                     "tagName": "td",
                                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -339,8 +311,7 @@
                                         "type": "Text",
                                         "span": {
                                           "start": 218,
-                                          "end": 224,
-                                          "ctxt": 0
+                                          "end": 224
                                         },
                                         "data": "Cell 2",
                                         "raw": "Cell 2"
@@ -373,8 +344,7 @@
               "type": "Text",
               "span": {
                 "start": 259,
-                "end": 268,
-                "ctxt": 0
+                "end": 268
               },
               "data": "\n\n",
               "raw": "\n\n"
