crates/swc_html_parser/tests/html5lib-tests-fixture/adoption01_dat.9.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 41,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 31,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 4,
                    "end": 5,
                    "ctxt": 0
                  },
                  "data": "1",
                  "raw": "1"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 5,
                    "end": 27,
                    "ctxt": 0
                  },
                  "tagName": "s",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 8,
                        "end": 14,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "A",
                      "rawValue": "\"A\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 15,
                        "end": 16,
                        "ctxt": 0
                      },
                      "data": "2",
                      "raw": "2"
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 16,
                        "end": 27,
                        "ctxt": 0
                      },
                      "tagName": "b",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 19,
                            "end": 25,
                            "ctxt": 0
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "id",
                          "rawName": "id",
                          "value": "B",
                          "rawValue": "\"B\""
                        }
                      ],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 26,
                            "end": 27,
                            "ctxt": 0
                          },
                          "data": "3",
                          "raw": "3"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 5,
                "end": 36,
                "ctxt": 0
              },
              "tagName": "s",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 8,
                    "end": 14,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "A",
                  "rawValue": "\"A\""
                }
              ],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 16,
                    "end": 32,
                    "ctxt": 0
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 19,
                        "end": 25,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "B",
                      "rawValue": "\"B\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 31,
                        "end": 32,
                        "ctxt": 0
                      },
                      "data": "4",
                      "raw": "4"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 41,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 19,
                    "end": 25,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "B",
                  "rawValue": "\"B\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 36,
                    "end": 37,
                    "ctxt": 0
                  },
                  "data": "5",
                  "raw": "5"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/adoption01_dat.9.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 41
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 31
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 4,
                    "end": 5
                  },
                  "data": "1",
                  "raw": "1"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 5,
                    "end": 27
                  },
                  "tagName": "s",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 8,
                        "end": 14
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "A",
                      "rawValue": "\"A\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 15,
                        "end": 16
                      },
                      "data": "2",
                      "raw": "2"
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 16,
                        "end": 27
                      },
                      "tagName": "b",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 19,
                            "end": 25
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "id",
                          "rawName": "id",
                          "value": "B",
                          "rawValue": "\"B\""
                        }
                      ],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 26,
                            "end": 27
                          },
                          "data": "3",
                          "raw": "3"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 5,
                "end": 36
              },
              "tagName": "s",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 8,
                    "end": 14
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "A",
                  "rawValue": "\"A\""
                }
              ],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 16,
                    "end": 32
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 19,
                        "end": 25
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "B",
                      "rawValue": "\"B\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 31,
                        "end": 32
                      },
                      "data": "4",
                      "raw": "4"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 41
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 19,
                    "end": 25
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "B",
                  "rawValue": "\"B\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 36,
                    "end": 37
                  },
                  "data": "5",
                  "raw": "5"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/adoption01_dat.9.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 41,
-    "ctxt": 0
+    "end": 41
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 31,
-                "ctxt": 0
+                "end": 31
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Text",
                   "span": {
                     "start": 4,
-                    "end": 5,
-                    "ctxt": 0
+                    "end": 5
                   },
                   "data": "1",
                   "raw": "1"
@@ -68,8 +62,7 @@
                   "type": "Element",
                   "span": {
                     "start": 5,
-                    "end": 27,
-                    "ctxt": 0
+                    "end": 27
                   },
                   "tagName": "s",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -78,8 +71,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 8,
-                        "end": 14,
-                        "ctxt": 0
+                        "end": 14
                       },
                       "namespace": null,
                       "prefix": null,
@@ -94,8 +86,7 @@
                       "type": "Text",
                       "span": {
                         "start": 15,
-                        "end": 16,
-                        "ctxt": 0
+                        "end": 16
                       },
                       "data": "2",
                       "raw": "2"
@@ -104,8 +95,7 @@
                       "type": "Element",
                       "span": {
                         "start": 16,
-                        "end": 27,
-                        "ctxt": 0
+                        "end": 27
                       },
                       "tagName": "b",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -114,8 +104,7 @@
                           "type": "Attribute",
                           "span": {
                             "start": 19,
-                            "end": 25,
-                            "ctxt": 0
+                            "end": 25
                           },
                           "namespace": null,
                           "prefix": null,
@@ -130,8 +119,7 @@
                           "type": "Text",
                           "span": {
                             "start": 26,
-                            "end": 27,
-                            "ctxt": 0
+                            "end": 27
                           },
                           "data": "3",
                           "raw": "3"
@@ -152,8 +140,7 @@
               "type": "Element",
               "span": {
                 "start": 5,
-                "end": 36,
-                "ctxt": 0
+                "end": 36
               },
               "tagName": "s",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -162,8 +149,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 8,
-                    "end": 14,
-                    "ctxt": 0
+                    "end": 14
                   },
                   "namespace": null,
                   "prefix": null,
@@ -178,8 +164,7 @@
                   "type": "Element",
                   "span": {
                     "start": 16,
-                    "end": 32,
-                    "ctxt": 0
+                    "end": 32
                   },
                   "tagName": "b",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -188,8 +173,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 19,
-                        "end": 25,
-                        "ctxt": 0
+                        "end": 25
                       },
                       "namespace": null,
                       "prefix": null,
@@ -204,8 +188,7 @@
                       "type": "Text",
                       "span": {
                         "start": 31,
-                        "end": 32,
-                        "ctxt": 0
+                        "end": 32
                       },
                       "data": "4",
                       "raw": "4"
@@ -222,8 +205,7 @@
               "type": "Element",
               "span": {
                 "start": 16,
-                "end": 41,
-                "ctxt": 0
+                "end": 41
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -232,8 +214,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 19,
-                    "end": 25,
-                    "ctxt": 0
+                    "end": 25
                   },
                   "namespace": null,
                   "prefix": null,
@@ -248,8 +229,7 @@
                   "type": "Text",
                   "span": {
                     "start": 36,
-                    "end": 37,
-                    "ctxt": 0
+                    "end": 37
                   },
                   "data": "5",
                   "raw": "5"
