crates/swc_html_parser/tests/html5lib-tests-fixture/adoption01_dat.6.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 17,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 17,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 17,
                    "ctxt": 0
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 7,
                        "end": 10,
                        "ctxt": 0
                      },
                      "tagName": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 10,
                        "end": 17,
                        "ctxt": 0
                      },
                      "tagName": "p",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 13,
                            "end": 17,
                            "ctxt": 0
                          },
                          "tagName": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/adoption01_dat.6.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 17
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 17
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 17
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 7,
                        "end": 10
                      },
                      "tagName": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 10,
                        "end": 17
                      },
                      "tagName": "p",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 13,
                            "end": 17
                          },
                          "tagName": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/adoption01_dat.6.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 17,
-    "ctxt": 0
+    "end": 17
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 17,
-                "ctxt": 0
+                "end": 17
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 4,
-                    "end": 17,
-                    "ctxt": 0
+                    "end": 17
                   },
                   "tagName": "b",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -69,8 +63,7 @@
                       "type": "Element",
                       "span": {
                         "start": 7,
-                        "end": 10,
-                        "ctxt": 0
+                        "end": 10
                       },
                       "tagName": "a",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -83,8 +76,7 @@
                       "type": "Element",
                       "span": {
                         "start": 10,
-                        "end": 17,
-                        "ctxt": 0
+                        "end": 17
                       },
                       "tagName": "p",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -94,8 +86,7 @@
                           "type": "Element",
                           "span": {
                             "start": 13,
-                            "end": 17,
-                            "ctxt": 0
+                            "end": 17
                           },
                           "tagName": "a",
                           "namespace": "http://www.w3.org/1999/xhtml",
