crates/swc_html_parser/tests/html5lib-tests-fixture/domjs-unsafe_dat.24.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 42,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 42,
                "ctxt": 0
              },
              "tagName": "script",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 9,
                    "end": 20,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "type",
                  "rawName": "type",
                  "value": "data",
                  "rawValue": "\"data\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 21,
                    "end": 33,
                    "ctxt": 0
                  },
                  "data": "<!--</scrip ",
                  "raw": "<!--</scrip "
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/domjs-unsafe_dat.24.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 42
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 42
              },
              "tagName": "script",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 9,
                    "end": 20
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "type",
                  "rawName": "type",
                  "value": "data",
                  "rawValue": "\"data\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 21,
                    "end": 33
                  },
                  "data": "<!--</scrip ",
                  "raw": "<!--</scrip "
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/domjs-unsafe_dat.24.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 42,
-    "ctxt": 0
+    "end": 42
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -33,8 +30,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 42,
-                "ctxt": 0
+                "end": 42
               },
               "tagName": "script",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -43,8 +39,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 9,
-                    "end": 20,
-                    "ctxt": 0
+                    "end": 20
                   },
                   "namespace": null,
                   "prefix": null,
@@ -59,8 +54,7 @@
                   "type": "Text",
                   "span": {
                     "start": 21,
-                    "end": 33,
-                    "ctxt": 0
+                    "end": 33
                   },
                   "data": "<!--</scrip ",
                   "raw": "<!--</scrip "
@@ -77,8 +71,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
