crates/swc_html_parser/tests/html5lib-tests-fixture/namespace-sensitivity_dat.0.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 60,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 60,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 57,
                "end": 60,
                "ctxt": 0
              },
              "data": "Foo",
              "raw": "Foo"
            },
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 60,
                "ctxt": 0
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 0,
                    "end": 0,
                    "ctxt": 0
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 14,
                        "end": 60,
                        "ctxt": 0
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 18,
                            "end": 57,
                            "ctxt": 0
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 22,
                                "end": 52,
                                "ctxt": 0
                              },
                              "tagName": "svg",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 27,
                                    "end": 52,
                                    "ctxt": 0
                                  },
                                  "tagName": "td",
                                  "namespace": "http://www.w3.org/2000/svg",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 31,
                                        "end": 52,
                                        "ctxt": 0
                                      },
                                      "tagName": "foreignObject",
                                      "namespace": "http://www.w3.org/2000/svg",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 46,
                                            "end": 52,
                                            "ctxt": 0
                                          },
                                          "tagName": "span",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/namespace-sensitivity_dat.0.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 60
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 60
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 57,
                "end": 60
              },
              "data": "Foo",
              "raw": "Foo"
            },
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 60
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 0,
                    "end": 0
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 14,
                        "end": 60
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 18,
                            "end": 57
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 22,
                                "end": 52
                              },
                              "tagName": "svg",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 27,
                                    "end": 52
                                  },
                                  "tagName": "td",
                                  "namespace": "http://www.w3.org/2000/svg",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 31,
                                        "end": 52
                                      },
                                      "tagName": "foreignObject",
                                      "namespace": "http://www.w3.org/2000/svg",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 46,
                                            "end": 52
                                          },
                                          "tagName": "span",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/namespace-sensitivity_dat.0.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 60,
-    "ctxt": 0
+    "end": 60
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 1,
-            "end": 60,
-            "ctxt": 0
+            "end": 60
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Text",
               "span": {
                 "start": 57,
-                "end": 60,
-                "ctxt": 0
+                "end": 60
               },
               "data": "Foo",
               "raw": "Foo"
@@ -57,8 +52,7 @@
               "type": "Element",
               "span": {
                 "start": 7,
-                "end": 60,
-                "ctxt": 0
+                "end": 60
               },
               "tagName": "table",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -68,8 +62,7 @@
                   "type": "Element",
                   "span": {
                     "start": 0,
-                    "end": 0,
-                    "ctxt": 0
+                    "end": 0
                   },
                   "tagName": "tbody",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -79,8 +72,7 @@
                       "type": "Element",
                       "span": {
                         "start": 14,
-                        "end": 60,
-                        "ctxt": 0
+                        "end": 60
                       },
                       "tagName": "tr",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -90,8 +82,7 @@
                           "type": "Element",
                           "span": {
                             "start": 18,
-                            "end": 57,
-                            "ctxt": 0
+                            "end": 57
                           },
                           "tagName": "td",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -101,8 +92,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 22,
-                                "end": 52,
-                                "ctxt": 0
+                                "end": 52
                               },
                               "tagName": "svg",
                               "namespace": "http://www.w3.org/2000/svg",
@@ -112,8 +102,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 27,
-                                    "end": 52,
-                                    "ctxt": 0
+                                    "end": 52
                                   },
                                   "tagName": "td",
                                   "namespace": "http://www.w3.org/2000/svg",
@@ -123,8 +112,7 @@
                                       "type": "Element",
                                       "span": {
                                         "start": 31,
-                                        "end": 52,
-                                        "ctxt": 0
+                                        "end": 52
                                       },
                                       "tagName": "foreignObject",
                                       "namespace": "http://www.w3.org/2000/svg",
@@ -134,8 +122,7 @@
                                           "type": "Element",
                                           "span": {
                                             "start": 46,
-                                            "end": 52,
-                                            "ctxt": 0
+                                            "end": 52
                                           },
                                           "tagName": "span",
                                           "namespace": "http://www.w3.org/1999/xhtml",
