crates/swc_html_parser/tests/html5lib-tests-fixture/ruby_dat.20.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 55,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 1,
        "end": 55,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 48,
                "ctxt": 0
              },
              "tagName": "ruby",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 13,
                    "end": 41,
                    "ctxt": 0
                  },
                  "tagName": "rtc",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 18,
                        "end": 41,
                        "ctxt": 0
                      },
                      "tagName": "ruby",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 24,
                            "end": 25,
                            "ctxt": 0
                          },
                          "data": "a",
                          "raw": "a"
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 25,
                            "end": 30,
                            "ctxt": 0
                          },
                          "tagName": "rb",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 29,
                                "end": 30,
                                "ctxt": 0
                              },
                              "data": "b",
                              "raw": "b"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 30,
                            "end": 34,
                            "ctxt": 0
                          },
                          "tagName": "rt",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/ruby_dat.20.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 55
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 1,
        "end": 55
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 48
              },
              "tagName": "ruby",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 13,
                    "end": 41
                  },
                  "tagName": "rtc",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 18,
                        "end": 41
                      },
                      "tagName": "ruby",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 24,
                            "end": 25
                          },
                          "data": "a",
                          "raw": "a"
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 25,
                            "end": 30
                          },
                          "tagName": "rb",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 29,
                                "end": 30
                              },
                              "data": "b",
                              "raw": "b"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 30,
                            "end": 34
                          },
                          "tagName": "rt",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/ruby_dat.20.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 55,
-    "ctxt": 0
+    "end": 55
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 1,
-        "end": 55,
-        "ctxt": 0
+        "end": 55
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 7,
-                "end": 48,
-                "ctxt": 0
+                "end": 48
               },
               "tagName": "ruby",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 13,
-                    "end": 41,
-                    "ctxt": 0
+                    "end": 41
                   },
                   "tagName": "rtc",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -69,8 +63,7 @@
                       "type": "Element",
                       "span": {
                         "start": 18,
-                        "end": 41,
-                        "ctxt": 0
+                        "end": 41
                       },
                       "tagName": "ruby",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -80,8 +73,7 @@
                           "type": "Text",
                           "span": {
                             "start": 24,
-                            "end": 25,
-                            "ctxt": 0
+                            "end": 25
                           },
                           "data": "a",
                           "raw": "a"
@@ -90,8 +82,7 @@
                           "type": "Element",
                           "span": {
                             "start": 25,
-                            "end": 30,
-                            "ctxt": 0
+                            "end": 30
                           },
                           "tagName": "rb",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -101,8 +92,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 29,
-                                "end": 30,
-                                "ctxt": 0
+                                "end": 30
                               },
                               "data": "b",
                               "raw": "b"
@@ -115,8 +105,7 @@
                           "type": "Element",
                           "span": {
                             "start": 30,
-                            "end": 34,
-                            "ctxt": 0
+                            "end": 34
                           },
                           "tagName": "rt",
                           "namespace": "http://www.w3.org/1999/xhtml",
