crates/swc_html_parser/tests/html5lib-tests-fixture/scripted_adoption01_dat.0.script_on.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 80,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 72,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 68,
                    "ctxt": 0
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 7,
                        "end": 13,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "A",
                      "rawValue": "\"A\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 14,
                        "end": 68,
                        "ctxt": 0
                      },
                      "tagName": "script",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 22,
                            "end": 59,
                            "ctxt": 0
                          },
                          "data": "document.getElementById(\"A\").id = \"B\"",
                          "raw": "document.getElementById(\"A\").id = \"B\""
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 4,
                "end": 80,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 7,
                    "end": 13,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "A",
                  "rawValue": "\"A\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 72,
                    "end": 76,
                    "ctxt": 0
                  },
                  "data": "TEXT",
                  "raw": "TEXT"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/scripted_adoption01_dat.0.script_on.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 80
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 72
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 68
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 7,
                        "end": 13
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "A",
                      "rawValue": "\"A\""
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 14,
                        "end": 68
                      },
                      "tagName": "script",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 22,
                            "end": 59
                          },
                          "data": "document.getElementById(\"A\").id = \"B\"",
                          "raw": "document.getElementById(\"A\").id = \"B\""
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 4,
                "end": 80
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 7,
                    "end": 13
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "A",
                  "rawValue": "\"A\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 72,
                    "end": 76
                  },
                  "data": "TEXT",
                  "raw": "TEXT"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/scripted_adoption01_dat.0.script_on.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 80,
-    "ctxt": 0
+    "end": 80
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 72,
-                "ctxt": 0
+                "end": 72
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 4,
-                    "end": 68,
-                    "ctxt": 0
+                    "end": 68
                   },
                   "tagName": "b",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -68,8 +62,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 7,
-                        "end": 13,
-                        "ctxt": 0
+                        "end": 13
                       },
                       "namespace": null,
                       "prefix": null,
@@ -84,8 +77,7 @@
                       "type": "Element",
                       "span": {
                         "start": 14,
-                        "end": 68,
-                        "ctxt": 0
+                        "end": 68
                       },
                       "tagName": "script",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -95,8 +87,7 @@
                           "type": "Text",
                           "span": {
                             "start": 22,
-                            "end": 59,
-                            "ctxt": 0
+                            "end": 59
                           },
                           "data": "document.getElementById(\"A\").id = \"B\"",
                           "raw": "document.getElementById(\"A\").id = \"B\""
@@ -117,8 +108,7 @@
               "type": "Element",
               "span": {
                 "start": 4,
-                "end": 80,
-                "ctxt": 0
+                "end": 80
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -127,8 +117,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 7,
-                    "end": 13,
-                    "ctxt": 0
+                    "end": 13
                   },
                   "namespace": null,
                   "prefix": null,
@@ -143,8 +132,7 @@
                   "type": "Text",
                   "span": {
                     "start": 72,
-                    "end": 76,
-                    "ctxt": 0
+                    "end": 76
                   },
                   "data": "TEXT",
                   "raw": "TEXT"
