crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.78.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 67,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 67,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 67,
                "ctxt": 0
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 7,
                  "end": 67,
                  "ctxt": 0
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 23,
                      "end": 37,
                      "ctxt": 0
                    },
                    "tagName": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [
                      {
                        "type": "Text",
                        "span": {
                          "start": 28,
                          "end": 31,
                          "ctxt": 0
                        },
                        "data": "Foo",
                        "raw": "Foo"
                      }
                    ],
                    "content": null,
                    "isSelfClosing": false
                  },
                  {
                    "type": "Element",
                    "span": {
                      "start": 37,
                      "end": 58,
                      "ctxt": 0
                    },
                    "tagName": "template",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": {
                      "type": "DocumentFragment",
                      "span": {
                        "start": 37,
                        "end": 58,
                        "ctxt": 0
                      },
                      "children": []
                    },
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.78.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 67
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 67
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 67
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 7,
                  "end": 67
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 23,
                      "end": 37
                    },
                    "tagName": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [
                      {
                        "type": "Text",
                        "span": {
                          "start": 28,
                          "end": 31
                        },
                        "data": "Foo",
                        "raw": "Foo"
                      }
                    ],
                    "content": null,
                    "isSelfClosing": false
                  },
                  {
                    "type": "Element",
                    "span": {
                      "start": 37,
                      "end": 58
                    },
                    "tagName": "template",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": {
                      "type": "DocumentFragment",
                      "span": {
                        "start": 37,
                        "end": 58
                      },
                      "children": []
                    },
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.78.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 67,
-    "ctxt": 0
+    "end": 67
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 1,
-            "end": 67,
-            "ctxt": 0
+            "end": 67
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 7,
-                "end": 67,
-                "ctxt": 0
+                "end": 67
               },
               "tagName": "template",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,16 +53,14 @@
                 "type": "DocumentFragment",
                 "span": {
                   "start": 7,
-                  "end": 67,
-                  "ctxt": 0
+                  "end": 67
                 },
                 "children": [
                   {
                     "type": "Element",
                     "span": {
                       "start": 23,
-                      "end": 37,
-                      "ctxt": 0
+                      "end": 37
                     },
                     "tagName": "div",
                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -77,8 +70,7 @@
                         "type": "Text",
                         "span": {
                           "start": 28,
-                          "end": 31,
-                          "ctxt": 0
+                          "end": 31
                         },
                         "data": "Foo",
                         "raw": "Foo"
@@ -91,8 +83,7 @@
                     "type": "Element",
                     "span": {
                       "start": 37,
-                      "end": 58,
-                      "ctxt": 0
+                      "end": 58
                     },
                     "tagName": "template",
                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -102,8 +93,7 @@
                       "type": "DocumentFragment",
                       "span": {
                         "start": 37,
-                        "end": 58,
-                        "ctxt": 0
+                        "end": 58
                       },
                       "children": []
                     },
