crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.64.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 78,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 78,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [
            {
              "type": "Attribute",
              "span": {
                "start": 7,
                "end": 10,
                "ctxt": 0
              },
              "namespace": null,
              "prefix": null,
              "name": "a",
              "rawName": "a",
              "value": "b",
              "rawValue": "b"
            }
          ],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 11,
                "end": 71,
                "ctxt": 0
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 11,
                  "end": 71,
                  "ctxt": 0
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 21,
                      "end": 32,
                      "ctxt": 0
                    },
                    "tagName": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  },
                  {
                    "type": "Element",
                    "span": {
                      "start": 42,
                      "end": 53,
                      "ctxt": 0
                    },
                    "tagName": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.64.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 78
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 78
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [
            {
              "type": "Attribute",
              "span": {
                "start": 7,
                "end": 10
              },
              "namespace": null,
              "prefix": null,
              "name": "a",
              "rawName": "a",
              "value": "b",
              "rawValue": "b"
            }
          ],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 11,
                "end": 71
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 11,
                  "end": 71
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 21,
                      "end": 32
                    },
                    "tagName": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  },
                  {
                    "type": "Element",
                    "span": {
                      "start": 42,
                      "end": 53
                    },
                    "tagName": "div",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.64.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 78,
-    "ctxt": 0
+    "end": 78
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 1,
-            "end": 78,
-            "ctxt": 0
+            "end": 78
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -46,8 +42,7 @@
               "type": "Attribute",
               "span": {
                 "start": 7,
-                "end": 10,
-                "ctxt": 0
+                "end": 10
               },
               "namespace": null,
               "prefix": null,
@@ -62,8 +57,7 @@
               "type": "Element",
               "span": {
                 "start": 11,
-                "end": 71,
-                "ctxt": 0
+                "end": 71
               },
               "tagName": "template",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -73,16 +67,14 @@
                 "type": "DocumentFragment",
                 "span": {
                   "start": 11,
-                  "end": 71,
-                  "ctxt": 0
+                  "end": 71
                 },
                 "children": [
                   {
                     "type": "Element",
                     "span": {
                       "start": 21,
-                      "end": 32,
-                      "ctxt": 0
+                      "end": 32
                     },
                     "tagName": "div",
                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -95,8 +87,7 @@
                     "type": "Element",
                     "span": {
                       "start": 42,
-                      "end": 53,
-                      "ctxt": 0
+                      "end": 53
                     },
                     "tagName": "div",
                     "namespace": "http://www.w3.org/1999/xhtml",
