crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.91.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 36,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 36,
                "ctxt": 0
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 1,
                  "end": 36,
                  "ctxt": 0
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 11,
                      "end": 36,
                      "ctxt": 0
                    },
                    "tagName": "template",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": {
                      "type": "DocumentFragment",
                      "span": {
                        "start": 11,
                        "end": 36,
                        "ctxt": 0
                      },
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 21,
                            "end": 28,
                            "ctxt": 0
                          },
                          "tagName": "tbody",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 28,
                            "end": 36,
                            "ctxt": 0
                          },
                          "tagName": "select",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ]
                    },
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.91.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 36
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 36
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 1,
                  "end": 36
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 11,
                      "end": 36
                    },
                    "tagName": "template",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": {
                      "type": "DocumentFragment",
                      "span": {
                        "start": 11,
                        "end": 36
                      },
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 21,
                            "end": 28
                          },
                          "tagName": "tbody",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 28,
                            "end": 36
                          },
                          "tagName": "select",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ]
                    },
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.91.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 36,
-    "ctxt": 0
+    "end": 36
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -33,8 +30,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 36,
-                "ctxt": 0
+                "end": 36
               },
               "tagName": "template",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -44,16 +40,14 @@
                 "type": "DocumentFragment",
                 "span": {
                   "start": 1,
-                  "end": 36,
-                  "ctxt": 0
+                  "end": 36
                 },
                 "children": [
                   {
                     "type": "Element",
                     "span": {
                       "start": 11,
-                      "end": 36,
-                      "ctxt": 0
+                      "end": 36
                     },
                     "tagName": "template",
                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -63,16 +57,14 @@
                       "type": "DocumentFragment",
                       "span": {
                         "start": 11,
-                        "end": 36,
-                        "ctxt": 0
+                        "end": 36
                       },
                       "children": [
                         {
                           "type": "Element",
                           "span": {
                             "start": 21,
-                            "end": 28,
-                            "ctxt": 0
+                            "end": 28
                           },
                           "tagName": "tbody",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -85,8 +77,7 @@
                           "type": "Element",
                           "span": {
                             "start": 28,
-                            "end": 36,
-                            "ctxt": 0
+                            "end": 36
                           },
                           "tagName": "select",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -111,8 +102,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
