crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.77.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 33,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 33,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 33,
                "ctxt": 0
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 7,
                  "end": 33,
                  "ctxt": 0
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 17,
                      "end": 20,
                      "ctxt": 0
                    },
                    "tagName": "i",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  },
                  {
                    "type": "Element",
                    "span": {
                      "start": 20,
                      "end": 33,
                      "ctxt": 0
                    },
                    "tagName": "menu",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 26,
                          "end": 33,
                          "ctxt": 0
                        },
                        "tagName": "i",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [],
                        "children": [
                          {
                            "type": "Text",
                            "span": {
                              "start": 26,
                              "end": 29,
                              "ctxt": 0
                            },
                            "data": "Foo",
                            "raw": "Foo"
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.77.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 33
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 33
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 33
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 7,
                  "end": 33
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 17,
                      "end": 20
                    },
                    "tagName": "i",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  },
                  {
                    "type": "Element",
                    "span": {
                      "start": 20,
                      "end": 33
                    },
                    "tagName": "menu",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 26,
                          "end": 33
                        },
                        "tagName": "i",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [],
                        "children": [
                          {
                            "type": "Text",
                            "span": {
                              "start": 26,
                              "end": 29
                            },
                            "data": "Foo",
                            "raw": "Foo"
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.77.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 33,
-    "ctxt": 0
+    "end": 33
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 1,
-            "end": 33,
-            "ctxt": 0
+            "end": 33
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 7,
-                "end": 33,
-                "ctxt": 0
+                "end": 33
               },
               "tagName": "template",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,16 +53,14 @@
                 "type": "DocumentFragment",
                 "span": {
                   "start": 7,
-                  "end": 33,
-                  "ctxt": 0
+                  "end": 33
                 },
                 "children": [
                   {
                     "type": "Element",
                     "span": {
                       "start": 17,
-                      "end": 20,
-                      "ctxt": 0
+                      "end": 20
                     },
                     "tagName": "i",
                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -80,8 +73,7 @@
                     "type": "Element",
                     "span": {
                       "start": 20,
-                      "end": 33,
-                      "ctxt": 0
+                      "end": 33
                     },
                     "tagName": "menu",
                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -91,8 +83,7 @@
                         "type": "Element",
                         "span": {
                           "start": 26,
-                          "end": 33,
-                          "ctxt": 0
+                          "end": 33
                         },
                         "tagName": "i",
                         "namespace": "http://www.w3.org/1999/xhtml",
@@ -102,8 +93,7 @@
                             "type": "Text",
                             "span": {
                               "start": 26,
-                              "end": 29,
-                              "ctxt": 0
+                              "end": 29
                             },
                             "data": "Foo",
                             "raw": "Foo"
