crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.96.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 44,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 29,
                "ctxt": 0
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 1,
                  "end": 29,
                  "ctxt": 0
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 11,
                      "end": 18,
                      "ctxt": 0
                    },
                    "tagName": "table",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 29,
            "end": 44,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 35,
                "end": 44,
                "ctxt": 0
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 41,
                    "end": 44,
                    "ctxt": 0
                  },
                  "data": "Foo",
                  "raw": "Foo"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.96.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 44
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 29
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 1,
                  "end": 29
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 11,
                      "end": 18
                    },
                    "tagName": "table",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 29,
            "end": 44
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 35,
                "end": 44
              },
              "tagName": "span",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 41,
                    "end": 44
                  },
                  "data": "Foo",
                  "raw": "Foo"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.96.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 44,
-    "ctxt": 0
+    "end": 44
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -33,8 +30,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 29,
-                "ctxt": 0
+                "end": 29
               },
               "tagName": "template",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -44,16 +40,14 @@
                 "type": "DocumentFragment",
                 "span": {
                   "start": 1,
-                  "end": 29,
-                  "ctxt": 0
+                  "end": 29
                 },
                 "children": [
                   {
                     "type": "Element",
                     "span": {
                       "start": 11,
-                      "end": 18,
-                      "ctxt": 0
+                      "end": 18
                     },
                     "tagName": "table",
                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -74,8 +68,7 @@
           "type": "Element",
           "span": {
             "start": 29,
-            "end": 44,
-            "ctxt": 0
+            "end": 44
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -85,8 +78,7 @@
               "type": "Element",
               "span": {
                 "start": 35,
-                "end": 44,
-                "ctxt": 0
+                "end": 44
               },
               "tagName": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -96,8 +88,7 @@
                   "type": "Text",
                   "span": {
                     "start": 41,
-                    "end": 44,
-                    "ctxt": 0
+                    "end": 44
                   },
                   "data": "Foo",
                   "raw": "Foo"
