crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.46.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 51,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 51,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 51,
                "ctxt": 0
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 7,
                  "end": 51,
                  "ctxt": 0
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 17,
                      "end": 26,
                      "ctxt": 0
                    },
                    "tagName": "td",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  },
                  {
                    "type": "Element",
                    "span": {
                      "start": 31,
                      "end": 40,
                      "ctxt": 0
                    },
                    "tagName": "td",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.46.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 51
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 1,
            "end": 51
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 51
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 7,
                  "end": 51
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 17,
                      "end": 26
                    },
                    "tagName": "td",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  },
                  {
                    "type": "Element",
                    "span": {
                      "start": 31,
                      "end": 40
                    },
                    "tagName": "td",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.46.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 51,
-    "ctxt": 0
+    "end": 51
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 1,
-            "end": 51,
-            "ctxt": 0
+            "end": 51
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 7,
-                "end": 51,
-                "ctxt": 0
+                "end": 51
               },
               "tagName": "template",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,16 +53,14 @@
                 "type": "DocumentFragment",
                 "span": {
                   "start": 7,
-                  "end": 51,
-                  "ctxt": 0
+                  "end": 51
                 },
                 "children": [
                   {
                     "type": "Element",
                     "span": {
                       "start": 17,
-                      "end": 26,
-                      "ctxt": 0
+                      "end": 26
                     },
                     "tagName": "td",
                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -80,8 +73,7 @@
                     "type": "Element",
                     "span": {
                       "start": 31,
-                      "end": 40,
-                      "ctxt": 0
+                      "end": 40
                     },
                     "tagName": "td",
                     "namespace": "http://www.w3.org/1999/xhtml",
