crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.33.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 71,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 71,
                "ctxt": 0
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 8,
                    "end": 63,
                    "ctxt": 0
                  },
                  "tagName": "template",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": {
                    "type": "DocumentFragment",
                    "span": {
                      "start": 8,
                      "end": 63,
                      "ctxt": 0
                    },
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 18,
                          "end": 52,
                          "ctxt": 0
                        },
                        "tagName": "tr",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [],
                        "children": [
                          {
                            "type": "Element",
                            "span": {
                              "start": 22,
                              "end": 47,
                              "ctxt": 0
                            },
                            "tagName": "template",
                            "namespace": "http://www.w3.org/1999/xhtml",
                            "attributes": [],
                            "children": [],
                            "content": {
                              "type": "DocumentFragment",
                              "span": {
                                "start": 22,
                                "end": 47,
                                "ctxt": 0
                              },
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 32,
                                    "end": 36,
                                    "ctxt": 0
                                  },
                                  "tagName": "td",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ]
                            },
                            "isSelfClosing": false
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ]
                  },
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.33.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 71
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 71
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 8,
                    "end": 63
                  },
                  "tagName": "template",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": {
                    "type": "DocumentFragment",
                    "span": {
                      "start": 8,
                      "end": 63
                    },
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 18,
                          "end": 52
                        },
                        "tagName": "tr",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [],
                        "children": [
                          {
                            "type": "Element",
                            "span": {
                              "start": 22,
                              "end": 47
                            },
                            "tagName": "template",
                            "namespace": "http://www.w3.org/1999/xhtml",
                            "attributes": [],
                            "children": [],
                            "content": {
                              "type": "DocumentFragment",
                              "span": {
                                "start": 22,
                                "end": 47
                              },
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 32,
                                    "end": 36
                                  },
                                  "tagName": "td",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ]
                            },
                            "isSelfClosing": false
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ]
                  },
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.33.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 71,
-    "ctxt": 0
+    "end": 71
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 71,
-                "ctxt": 0
+                "end": 71
               },
               "tagName": "table",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 8,
-                    "end": 63,
-                    "ctxt": 0
+                    "end": 63
                   },
                   "tagName": "template",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -69,16 +63,14 @@
                     "type": "DocumentFragment",
                     "span": {
                       "start": 8,
-                      "end": 63,
-                      "ctxt": 0
+                      "end": 63
                     },
                     "children": [
                       {
                         "type": "Element",
                         "span": {
                           "start": 18,
-                          "end": 52,
-                          "ctxt": 0
+                          "end": 52
                         },
                         "tagName": "tr",
                         "namespace": "http://www.w3.org/1999/xhtml",
@@ -88,8 +80,7 @@
                             "type": "Element",
                             "span": {
                               "start": 22,
-                              "end": 47,
-                              "ctxt": 0
+                              "end": 47
                             },
                             "tagName": "template",
                             "namespace": "http://www.w3.org/1999/xhtml",
@@ -99,16 +90,14 @@
                               "type": "DocumentFragment",
                               "span": {
                                 "start": 22,
-                                "end": 47,
-                                "ctxt": 0
+                                "end": 47
                               },
                               "children": [
                                 {
                                   "type": "Element",
                                   "span": {
                                     "start": 32,
-                                    "end": 36,
-                                    "ctxt": 0
+                                    "end": 36
                                   },
                                   "tagName": "td",
                                   "namespace": "http://www.w3.org/1999/xhtml",
