crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.99.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 26,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 26,
                "ctxt": 0
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 1,
                  "end": 26,
                  "ctxt": 0
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 11,
                      "end": 26,
                      "ctxt": 0
                    },
                    "tagName": "svg",
                    "namespace": "http://www.w3.org/2000/svg",
                    "attributes": [],
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 16,
                          "end": 26,
                          "ctxt": 0
                        },
                        "tagName": "template",
                        "namespace": "http://www.w3.org/2000/svg",
                        "attributes": [],
                        "children": [],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.99.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 26
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 26
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 1,
                  "end": 26
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 11,
                      "end": 26
                    },
                    "tagName": "svg",
                    "namespace": "http://www.w3.org/2000/svg",
                    "attributes": [],
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 16,
                          "end": 26
                        },
                        "tagName": "template",
                        "namespace": "http://www.w3.org/2000/svg",
                        "attributes": [],
                        "children": [],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.99.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 26,
-    "ctxt": 0
+    "end": 26
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -33,8 +30,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 26,
-                "ctxt": 0
+                "end": 26
               },
               "tagName": "template",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -44,16 +40,14 @@
                 "type": "DocumentFragment",
                 "span": {
                   "start": 1,
-                  "end": 26,
-                  "ctxt": 0
+                  "end": 26
                 },
                 "children": [
                   {
                     "type": "Element",
                     "span": {
                       "start": 11,
-                      "end": 26,
-                      "ctxt": 0
+                      "end": 26
                     },
                     "tagName": "svg",
                     "namespace": "http://www.w3.org/2000/svg",
@@ -63,8 +57,7 @@
                         "type": "Element",
                         "span": {
                           "start": 16,
-                          "end": 26,
-                          "ctxt": 0
+                          "end": 26
                         },
                         "tagName": "template",
                         "namespace": "http://www.w3.org/2000/svg",
@@ -89,8 +82,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
