crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.109.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 59,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE HTML>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 59,
                "ctxt": 0
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 16,
                  "end": 59,
                  "ctxt": 0
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 26,
                      "end": 48,
                      "ctxt": 0
                    },
                    "tagName": "tr",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 30,
                          "end": 43,
                          "ctxt": 0
                        },
                        "tagName": "td",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [],
                        "children": [
                          {
                            "type": "Text",
                            "span": {
                              "start": 34,
                              "end": 38,
                              "ctxt": 0
                            },
                            "data": "cell",
                            "raw": "cell"
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.109.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 59
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE HTML>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 59
              },
              "tagName": "template",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": {
                "type": "DocumentFragment",
                "span": {
                  "start": 16,
                  "end": 59
                },
                "children": [
                  {
                    "type": "Element",
                    "span": {
                      "start": 26,
                      "end": 48
                    },
                    "tagName": "tr",
                    "namespace": "http://www.w3.org/1999/xhtml",
                    "attributes": [],
                    "children": [
                      {
                        "type": "Element",
                        "span": {
                          "start": 30,
                          "end": 43
                        },
                        "tagName": "td",
                        "namespace": "http://www.w3.org/1999/xhtml",
                        "attributes": [],
                        "children": [
                          {
                            "type": "Text",
                            "span": {
                              "start": 34,
                              "end": 38
                            },
                            "data": "cell",
                            "raw": "cell"
                          }
                        ],
                        "content": null,
                        "isSelfClosing": false
                      }
                    ],
                    "content": null,
                    "isSelfClosing": false
                  }
                ]
              },
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/template_dat.109.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 59,
-    "ctxt": 0
+    "end": 59
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -45,8 +41,7 @@
               "type": "Element",
               "span": {
                 "start": 16,
-                "end": 59,
-                "ctxt": 0
+                "end": 59
               },
               "tagName": "template",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -56,16 +51,14 @@
                 "type": "DocumentFragment",
                 "span": {
                   "start": 16,
-                  "end": 59,
-                  "ctxt": 0
+                  "end": 59
                 },
                 "children": [
                   {
                     "type": "Element",
                     "span": {
                       "start": 26,
-                      "end": 48,
-                      "ctxt": 0
+                      "end": 48
                     },
                     "tagName": "tr",
                     "namespace": "http://www.w3.org/1999/xhtml",
@@ -75,8 +68,7 @@
                         "type": "Element",
                         "span": {
                           "start": 30,
-                          "end": 43,
-                          "ctxt": 0
+                          "end": 43
                         },
                         "tagName": "td",
                         "namespace": "http://www.w3.org/1999/xhtml",
@@ -86,8 +78,7 @@
                             "type": "Text",
                             "span": {
                               "start": 34,
-                              "end": 38,
-                              "ctxt": 0
+                              "end": 38
                             },
                             "data": "cell",
                             "raw": "cell"
@@ -112,8 +103,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
