crates/swc_html_parser/tests/html5lib-tests-fixture/tests12_dat.1.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 223,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 223,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 22,
                "end": 25,
                "ctxt": 0
              },
              "data": "foo",
              "raw": "foo"
            },
            {
              "type": "Element",
              "span": {
                "start": 25,
                "end": 220,
                "ctxt": 0
              },
              "tagName": "math",
              "namespace": "http://www.w3.org/1998/Math/MathML",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 31,
                    "end": 56,
                    "ctxt": 0
                  },
                  "tagName": "mtext",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 38,
                        "end": 48,
                        "ctxt": 0
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 41,
                            "end": 44,
                            "ctxt": 0
                          },
                          "data": "baz",
                          "raw": "baz"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 56,
                    "end": 213,
                    "ctxt": 0
                  },
                  "tagName": "annotation-xml",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 72,
                        "end": 196,
                        "ctxt": 0
                      },
                      "tagName": "svg",
                      "namespace": "http://www.w3.org/2000/svg",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 77,
                            "end": 101,
                            "ctxt": 0
                          },
                          "tagName": "desc",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 83,
                                "end": 94,
                                "ctxt": 0
                              },
                              "tagName": "b",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 86,
                                    "end": 90,
                                    "ctxt": 0
                                  },
                                  "data": "eggs",
                                  "raw": "eggs"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 101,
                            "end": 179,
                            "ctxt": 0
                          },
                          "tagName": "g",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 104,
                                "end": 175,
                                "ctxt": 0
                              },
                              "tagName": "foreignObject",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 119,
                                    "end": 126,
                                    "ctxt": 0
                                  },
                                  "tagName": "p",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 122,
                                        "end": 126,
                                        "ctxt": 0
                                      },
                                      "data": "spam",
                                      "raw": "spam"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                },
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 126,
                                    "end": 159,
                                    "ctxt": 0
                                  },
                                  "tagName": "table",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 0,
                                        "end": 0,
                                        "ctxt": 0
                                      },
                                      "tagName": "tbody",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 133,
                                            "end": 151,
                                            "ctxt": 0
                                          },
                                          "tagName": "tr",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [
                                            {
                                              "type": "Element",
                                              "span": {
                                                "start": 137,
                                                "end": 151,
                                                "ctxt": 0
                                              },
                                              "tagName": "td",
                                              "namespace": "http://www.w3.org/1999/xhtml",
                                              "attributes": [],
                                              "children": [
                                                {
                                                  "type": "Element",
                                                  "span": {
                                                    "start": 141,
                                                    "end": 146,
                                                    "ctxt": 0
                                                  },
                                                  "tagName": "img",
                                                  "namespace": "http://www.w3.org/1999/xhtml",
                                                  "attributes": [],
                                                  "children": [],
                                                  "content": null,
                                                  "isSelfClosing": false
                                                }
                                              ],
                                              "content": null,
                                              "isSelfClosing": false
                                            }
                                          ],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 179,
                            "end": 190,
                            "ctxt": 0
                          },
                          "tagName": "g",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 182,
                                "end": 186,
                                "ctxt": 0
                              },
                              "data": "quux",
                              "raw": "quux"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 220,
                "end": 223,
                "ctxt": 0
              },
              "data": "bar",
              "raw": "bar"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests12_dat.1.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 223
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 223
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 22,
                "end": 25
              },
              "data": "foo",
              "raw": "foo"
            },
            {
              "type": "Element",
              "span": {
                "start": 25,
                "end": 220
              },
              "tagName": "math",
              "namespace": "http://www.w3.org/1998/Math/MathML",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 31,
                    "end": 56
                  },
                  "tagName": "mtext",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 38,
                        "end": 48
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 41,
                            "end": 44
                          },
                          "data": "baz",
                          "raw": "baz"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 56,
                    "end": 213
                  },
                  "tagName": "annotation-xml",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 72,
                        "end": 196
                      },
                      "tagName": "svg",
                      "namespace": "http://www.w3.org/2000/svg",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 77,
                            "end": 101
                          },
                          "tagName": "desc",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 83,
                                "end": 94
                              },
                              "tagName": "b",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 86,
                                    "end": 90
                                  },
                                  "data": "eggs",
                                  "raw": "eggs"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 101,
                            "end": 179
                          },
                          "tagName": "g",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 104,
                                "end": 175
                              },
                              "tagName": "foreignObject",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 119,
                                    "end": 126
                                  },
                                  "tagName": "p",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 122,
                                        "end": 126
                                      },
                                      "data": "spam",
                                      "raw": "spam"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                },
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 126,
                                    "end": 159
                                  },
                                  "tagName": "table",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 0,
                                        "end": 0
                                      },
                                      "tagName": "tbody",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 133,
                                            "end": 151
                                          },
                                          "tagName": "tr",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [
                                            {
                                              "type": "Element",
                                              "span": {
                                                "start": 137,
                                                "end": 151
                                              },
                                              "tagName": "td",
                                              "namespace": "http://www.w3.org/1999/xhtml",
                                              "attributes": [],
                                              "children": [
                                                {
                                                  "type": "Element",
                                                  "span": {
                                                    "start": 141,
                                                    "end": 146
                                                  },
                                                  "tagName": "img",
                                                  "namespace": "http://www.w3.org/1999/xhtml",
                                                  "attributes": [],
                                                  "children": [],
                                                  "content": null,
                                                  "isSelfClosing": false
                                                }
                                              ],
                                              "content": null,
                                              "isSelfClosing": false
                                            }
                                          ],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 179,
                            "end": 190
                          },
                          "tagName": "g",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 182,
                                "end": 186
                              },
                              "data": "quux",
                              "raw": "quux"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 220,
                "end": 223
              },
              "data": "bar",
              "raw": "bar"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests12_dat.1.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 223,
-    "ctxt": 0
+    "end": 223
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 223,
-            "ctxt": 0
+            "end": 223
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Text",
               "span": {
                 "start": 22,
-                "end": 25,
-                "ctxt": 0
+                "end": 25
               },
               "data": "foo",
               "raw": "foo"
@@ -69,8 +63,7 @@
               "type": "Element",
               "span": {
                 "start": 25,
-                "end": 220,
-                "ctxt": 0
+                "end": 220
               },
               "tagName": "math",
               "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -80,8 +73,7 @@
                   "type": "Element",
                   "span": {
                     "start": 31,
-                    "end": 56,
-                    "ctxt": 0
+                    "end": 56
                   },
                   "tagName": "mtext",
                   "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -91,8 +83,7 @@
                       "type": "Element",
                       "span": {
                         "start": 38,
-                        "end": 48,
-                        "ctxt": 0
+                        "end": 48
                       },
                       "tagName": "i",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -102,8 +93,7 @@
                           "type": "Text",
                           "span": {
                             "start": 41,
-                            "end": 44,
-                            "ctxt": 0
+                            "end": 44
                           },
                           "data": "baz",
                           "raw": "baz"
@@ -120,8 +110,7 @@
                   "type": "Element",
                   "span": {
                     "start": 56,
-                    "end": 213,
-                    "ctxt": 0
+                    "end": 213
                   },
                   "tagName": "annotation-xml",
                   "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -131,8 +120,7 @@
                       "type": "Element",
                       "span": {
                         "start": 72,
-                        "end": 196,
-                        "ctxt": 0
+                        "end": 196
                       },
                       "tagName": "svg",
                       "namespace": "http://www.w3.org/2000/svg",
@@ -142,8 +130,7 @@
                           "type": "Element",
                           "span": {
                             "start": 77,
-                            "end": 101,
-                            "ctxt": 0
+                            "end": 101
                           },
                           "tagName": "desc",
                           "namespace": "http://www.w3.org/2000/svg",
@@ -153,8 +140,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 83,
-                                "end": 94,
-                                "ctxt": 0
+                                "end": 94
                               },
                               "tagName": "b",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -164,8 +150,7 @@
                                   "type": "Text",
                                   "span": {
                                     "start": 86,
-                                    "end": 90,
-                                    "ctxt": 0
+                                    "end": 90
                                   },
                                   "data": "eggs",
                                   "raw": "eggs"
@@ -182,8 +167,7 @@
                           "type": "Element",
                           "span": {
                             "start": 101,
-                            "end": 179,
-                            "ctxt": 0
+                            "end": 179
                           },
                           "tagName": "g",
                           "namespace": "http://www.w3.org/2000/svg",
@@ -193,8 +177,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 104,
-                                "end": 175,
-                                "ctxt": 0
+                                "end": 175
                               },
                               "tagName": "foreignObject",
                               "namespace": "http://www.w3.org/2000/svg",
@@ -204,8 +187,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 119,
-                                    "end": 126,
-                                    "ctxt": 0
+                                    "end": 126
                                   },
                                   "tagName": "p",
                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -215,8 +197,7 @@
                                       "type": "Text",
                                       "span": {
                                         "start": 122,
-                                        "end": 126,
-                                        "ctxt": 0
+                                        "end": 126
                                       },
                                       "data": "spam",
                                       "raw": "spam"
@@ -229,8 +210,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 126,
-                                    "end": 159,
-                                    "ctxt": 0
+                                    "end": 159
                                   },
                                   "tagName": "table",
                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -240,8 +220,7 @@
                                       "type": "Element",
                                       "span": {
                                         "start": 0,
-                                        "end": 0,
-                                        "ctxt": 0
+                                        "end": 0
                                       },
                                       "tagName": "tbody",
                                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -251,8 +230,7 @@
                                           "type": "Element",
                                           "span": {
                                             "start": 133,
-                                            "end": 151,
-                                            "ctxt": 0
+                                            "end": 151
                                           },
                                           "tagName": "tr",
                                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -262,8 +240,7 @@
                                               "type": "Element",
                                               "span": {
                                                 "start": 137,
-                                                "end": 151,
-                                                "ctxt": 0
+                                                "end": 151
                                               },
                                               "tagName": "td",
                                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -273,8 +250,7 @@
                                                   "type": "Element",
                                                   "span": {
                                                     "start": 141,
-                                                    "end": 146,
-                                                    "ctxt": 0
+                                                    "end": 146
                                                   },
                                                   "tagName": "img",
                                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -311,8 +287,7 @@
                           "type": "Element",
                           "span": {
                             "start": 179,
-                            "end": 190,
-                            "ctxt": 0
+                            "end": 190
                           },
                           "tagName": "g",
                           "namespace": "http://www.w3.org/2000/svg",
@@ -322,8 +297,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 182,
-                                "end": 186,
-                                "ctxt": 0
+                                "end": 186
                               },
                               "data": "quux",
                               "raw": "quux"
@@ -348,8 +322,7 @@
               "type": "Text",
               "span": {
                 "start": 220,
-                "end": 223,
-                "ctxt": 0
+                "end": 223
               },
               "data": "bar",
               "raw": "bar"
