crates/swc_html_parser/tests/html5lib-tests-fixture/tests12_dat.0.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 226,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 226,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 226,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 25,
                    "end": 28,
                    "ctxt": 0
                  },
                  "data": "foo",
                  "raw": "foo"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 28,
                    "end": 223,
                    "ctxt": 0
                  },
                  "tagName": "math",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 34,
                        "end": 59,
                        "ctxt": 0
                      },
                      "tagName": "mtext",
                      "namespace": "http://www.w3.org/1998/Math/MathML",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 41,
                            "end": 51,
                            "ctxt": 0
                          },
                          "tagName": "i",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 44,
                                "end": 47,
                                "ctxt": 0
                              },
                              "data": "baz",
                              "raw": "baz"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 59,
                        "end": 216,
                        "ctxt": 0
                      },
                      "tagName": "annotation-xml",
                      "namespace": "http://www.w3.org/1998/Math/MathML",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 75,
                            "end": 199,
                            "ctxt": 0
                          },
                          "tagName": "svg",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 80,
                                "end": 104,
                                "ctxt": 0
                              },
                              "tagName": "desc",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 86,
                                    "end": 97,
                                    "ctxt": 0
                                  },
                                  "tagName": "b",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 89,
                                        "end": 93,
                                        "ctxt": 0
                                      },
                                      "data": "eggs",
                                      "raw": "eggs"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            },
                            {
                              "type": "Element",
                              "span": {
                                "start": 104,
                                "end": 182,
                                "ctxt": 0
                              },
                              "tagName": "g",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 107,
                                    "end": 178,
                                    "ctxt": 0
                                  },
                                  "tagName": "foreignObject",
                                  "namespace": "http://www.w3.org/2000/svg",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 122,
                                        "end": 129,
                                        "ctxt": 0
                                      },
                                      "tagName": "p",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Text",
                                          "span": {
                                            "start": 125,
                                            "end": 129,
                                            "ctxt": 0
                                          },
                                          "data": "spam",
                                          "raw": "spam"
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    },
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 129,
                                        "end": 162,
                                        "ctxt": 0
                                      },
                                      "tagName": "table",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 0,
                                            "end": 0,
                                            "ctxt": 0
                                          },
                                          "tagName": "tbody",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [
                                            {
                                              "type": "Element",
                                              "span": {
                                                "start": 136,
                                                "end": 154,
                                                "ctxt": 0
                                              },
                                              "tagName": "tr",
                                              "namespace": "http://www.w3.org/1999/xhtml",
                                              "attributes": [],
                                              "children": [
                                                {
                                                  "type": "Element",
                                                  "span": {
                                                    "start": 140,
                                                    "end": 154,
                                                    "ctxt": 0
                                                  },
                                                  "tagName": "td",
                                                  "namespace": "http://www.w3.org/1999/xhtml",
                                                  "attributes": [],
                                                  "children": [
                                                    {
                                                      "type": "Element",
                                                      "span": {
                                                        "start": 144,
                                                        "end": 149,
                                                        "ctxt": 0
                                                      },
                                                      "tagName": "img",
                                                      "namespace": "http://www.w3.org/1999/xhtml",
                                                      "attributes": [],
                                                      "children": [],
                                                      "content": null,
                                                      "isSelfClosing": false
                                                    }
                                                  ],
                                                  "content": null,
                                                  "isSelfClosing": false
                                                }
                                              ],
                                              "content": null,
                                              "isSelfClosing": false
                                            }
                                          ],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            },
                            {
                              "type": "Element",
                              "span": {
                                "start": 182,
                                "end": 193,
                                "ctxt": 0
                              },
                              "tagName": "g",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 185,
                                    "end": 189,
                                    "ctxt": 0
                                  },
                                  "data": "quux",
                                  "raw": "quux"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 223,
                    "end": 226,
                    "ctxt": 0
                  },
                  "data": "bar",
                  "raw": "bar"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests12_dat.0.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 226
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 226
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 226
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 25,
                    "end": 28
                  },
                  "data": "foo",
                  "raw": "foo"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 28,
                    "end": 223
                  },
                  "tagName": "math",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 34,
                        "end": 59
                      },
                      "tagName": "mtext",
                      "namespace": "http://www.w3.org/1998/Math/MathML",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 41,
                            "end": 51
                          },
                          "tagName": "i",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 44,
                                "end": 47
                              },
                              "data": "baz",
                              "raw": "baz"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 59,
                        "end": 216
                      },
                      "tagName": "annotation-xml",
                      "namespace": "http://www.w3.org/1998/Math/MathML",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 75,
                            "end": 199
                          },
                          "tagName": "svg",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 80,
                                "end": 104
                              },
                              "tagName": "desc",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 86,
                                    "end": 97
                                  },
                                  "tagName": "b",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 89,
                                        "end": 93
                                      },
                                      "data": "eggs",
                                      "raw": "eggs"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            },
                            {
                              "type": "Element",
                              "span": {
                                "start": 104,
                                "end": 182
                              },
                              "tagName": "g",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 107,
                                    "end": 178
                                  },
                                  "tagName": "foreignObject",
                                  "namespace": "http://www.w3.org/2000/svg",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 122,
                                        "end": 129
                                      },
                                      "tagName": "p",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Text",
                                          "span": {
                                            "start": 125,
                                            "end": 129
                                          },
                                          "data": "spam",
                                          "raw": "spam"
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    },
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 129,
                                        "end": 162
                                      },
                                      "tagName": "table",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 0,
                                            "end": 0
                                          },
                                          "tagName": "tbody",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [
                                            {
                                              "type": "Element",
                                              "span": {
                                                "start": 136,
                                                "end": 154
                                              },
                                              "tagName": "tr",
                                              "namespace": "http://www.w3.org/1999/xhtml",
                                              "attributes": [],
                                              "children": [
                                                {
                                                  "type": "Element",
                                                  "span": {
                                                    "start": 140,
                                                    "end": 154
                                                  },
                                                  "tagName": "td",
                                                  "namespace": "http://www.w3.org/1999/xhtml",
                                                  "attributes": [],
                                                  "children": [
                                                    {
                                                      "type": "Element",
                                                      "span": {
                                                        "start": 144,
                                                        "end": 149
                                                      },
                                                      "tagName": "img",
                                                      "namespace": "http://www.w3.org/1999/xhtml",
                                                      "attributes": [],
                                                      "children": [],
                                                      "content": null,
                                                      "isSelfClosing": false
                                                    }
                                                  ],
                                                  "content": null,
                                                  "isSelfClosing": false
                                                }
                                              ],
                                              "content": null,
                                              "isSelfClosing": false
                                            }
                                          ],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            },
                            {
                              "type": "Element",
                              "span": {
                                "start": 182,
                                "end": 193
                              },
                              "tagName": "g",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 185,
                                    "end": 189
                                  },
                                  "data": "quux",
                                  "raw": "quux"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 223,
                    "end": 226
                  },
                  "data": "bar",
                  "raw": "bar"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests12_dat.0.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 226,
-    "ctxt": 0
+    "end": 226
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 226,
-            "ctxt": 0
+            "end": 226
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 22,
-                "end": 226,
-                "ctxt": 0
+                "end": 226
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -70,8 +64,7 @@
                   "type": "Text",
                   "span": {
                     "start": 25,
-                    "end": 28,
-                    "ctxt": 0
+                    "end": 28
                   },
                   "data": "foo",
                   "raw": "foo"
@@ -80,8 +73,7 @@
                   "type": "Element",
                   "span": {
                     "start": 28,
-                    "end": 223,
-                    "ctxt": 0
+                    "end": 223
                   },
                   "tagName": "math",
                   "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -91,8 +83,7 @@
                       "type": "Element",
                       "span": {
                         "start": 34,
-                        "end": 59,
-                        "ctxt": 0
+                        "end": 59
                       },
                       "tagName": "mtext",
                       "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -102,8 +93,7 @@
                           "type": "Element",
                           "span": {
                             "start": 41,
-                            "end": 51,
-                            "ctxt": 0
+                            "end": 51
                           },
                           "tagName": "i",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -113,8 +103,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 44,
-                                "end": 47,
-                                "ctxt": 0
+                                "end": 47
                               },
                               "data": "baz",
                               "raw": "baz"
@@ -131,8 +120,7 @@
                       "type": "Element",
                       "span": {
                         "start": 59,
-                        "end": 216,
-                        "ctxt": 0
+                        "end": 216
                       },
                       "tagName": "annotation-xml",
                       "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -142,8 +130,7 @@
                           "type": "Element",
                           "span": {
                             "start": 75,
-                            "end": 199,
-                            "ctxt": 0
+                            "end": 199
                           },
                           "tagName": "svg",
                           "namespace": "http://www.w3.org/2000/svg",
@@ -153,8 +140,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 80,
-                                "end": 104,
-                                "ctxt": 0
+                                "end": 104
                               },
                               "tagName": "desc",
                               "namespace": "http://www.w3.org/2000/svg",
@@ -164,8 +150,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 86,
-                                    "end": 97,
-                                    "ctxt": 0
+                                    "end": 97
                                   },
                                   "tagName": "b",
                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -175,8 +160,7 @@
                                       "type": "Text",
                                       "span": {
                                         "start": 89,
-                                        "end": 93,
-                                        "ctxt": 0
+                                        "end": 93
                                       },
                                       "data": "eggs",
                                       "raw": "eggs"
@@ -193,8 +177,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 104,
-                                "end": 182,
-                                "ctxt": 0
+                                "end": 182
                               },
                               "tagName": "g",
                               "namespace": "http://www.w3.org/2000/svg",
@@ -204,8 +187,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 107,
-                                    "end": 178,
-                                    "ctxt": 0
+                                    "end": 178
                                   },
                                   "tagName": "foreignObject",
                                   "namespace": "http://www.w3.org/2000/svg",
@@ -215,8 +197,7 @@
                                       "type": "Element",
                                       "span": {
                                         "start": 122,
-                                        "end": 129,
-                                        "ctxt": 0
+                                        "end": 129
                                       },
                                       "tagName": "p",
                                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -226,8 +207,7 @@
                                           "type": "Text",
                                           "span": {
                                             "start": 125,
-                                            "end": 129,
-                                            "ctxt": 0
+                                            "end": 129
                                           },
                                           "data": "spam",
                                           "raw": "spam"
@@ -240,8 +220,7 @@
                                       "type": "Element",
                                       "span": {
                                         "start": 129,
-                                        "end": 162,
-                                        "ctxt": 0
+                                        "end": 162
                                       },
                                       "tagName": "table",
                                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -251,8 +230,7 @@
                                           "type": "Element",
                                           "span": {
                                             "start": 0,
-                                            "end": 0,
-                                            "ctxt": 0
+                                            "end": 0
                                           },
                                           "tagName": "tbody",
                                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -262,8 +240,7 @@
                                               "type": "Element",
                                               "span": {
                                                 "start": 136,
-                                                "end": 154,
-                                                "ctxt": 0
+                                                "end": 154
                                               },
                                               "tagName": "tr",
                                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -273,8 +250,7 @@
                                                   "type": "Element",
                                                   "span": {
                                                     "start": 140,
-                                                    "end": 154,
-                                                    "ctxt": 0
+                                                    "end": 154
                                                   },
                                                   "tagName": "td",
                                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -284,8 +260,7 @@
                                                       "type": "Element",
                                                       "span": {
                                                         "start": 144,
-                                                        "end": 149,
-                                                        "ctxt": 0
+                                                        "end": 149
                                                       },
                                                       "tagName": "img",
                                                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -322,8 +297,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 182,
-                                "end": 193,
-                                "ctxt": 0
+                                "end": 193
                               },
                               "tagName": "g",
                               "namespace": "http://www.w3.org/2000/svg",
@@ -333,8 +307,7 @@
                                   "type": "Text",
                                   "span": {
                                     "start": 185,
-                                    "end": 189,
-                                    "ctxt": 0
+                                    "end": 189
                                   },
                                   "data": "quux",
                                   "raw": "quux"
@@ -359,8 +332,7 @@
                   "type": "Text",
                   "span": {
                     "start": 223,
-                    "end": 226,
-                    "ctxt": 0
+                    "end": 226
                   },
                   "data": "bar",
                   "raw": "bar"
