crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.19.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 60,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 60,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 29,
                "end": 54,
                "ctxt": 0
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 34,
                    "end": 44,
                    "ctxt": 0
                  },
                  "tagName": "g",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 37,
                        "end": 40,
                        "ctxt": 0
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 44,
                    "end": 54,
                    "ctxt": 0
                  },
                  "tagName": "g",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 47,
                        "end": 50,
                        "ctxt": 0
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 54,
                "end": 60,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 57,
                    "end": 60,
                    "ctxt": 0
                  },
                  "data": "baz",
                  "raw": "baz"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.19.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 60
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 60
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 29,
                "end": 54
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 34,
                    "end": 44
                  },
                  "tagName": "g",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 37,
                        "end": 40
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 44,
                    "end": 54
                  },
                  "tagName": "g",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 47,
                        "end": 50
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 54,
                "end": 60
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 57,
                    "end": 60
                  },
                  "data": "baz",
                  "raw": "baz"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.19.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 60,
-    "ctxt": 0
+    "end": 60
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 60,
-            "ctxt": 0
+            "end": 60
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 29,
-                "end": 54,
-                "ctxt": 0
+                "end": 54
               },
               "tagName": "svg",
               "namespace": "http://www.w3.org/2000/svg",
@@ -70,8 +64,7 @@
                   "type": "Element",
                   "span": {
                     "start": 34,
-                    "end": 44,
-                    "ctxt": 0
+                    "end": 44
                   },
                   "tagName": "g",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -81,8 +74,7 @@
                       "type": "Text",
                       "span": {
                         "start": 37,
-                        "end": 40,
-                        "ctxt": 0
+                        "end": 40
                       },
                       "data": "foo",
                       "raw": "foo"
@@ -95,8 +87,7 @@
                   "type": "Element",
                   "span": {
                     "start": 44,
-                    "end": 54,
-                    "ctxt": 0
+                    "end": 54
                   },
                   "tagName": "g",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -106,8 +97,7 @@
                       "type": "Text",
                       "span": {
                         "start": 47,
-                        "end": 50,
-                        "ctxt": 0
+                        "end": 50
                       },
                       "data": "bar",
                       "raw": "bar"
@@ -124,8 +114,7 @@
               "type": "Element",
               "span": {
                 "start": 54,
-                "end": 60,
-                "ctxt": 0
+                "end": 60
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -135,8 +124,7 @@
                   "type": "Text",
                   "span": {
                     "start": 57,
-                    "end": 60,
-                    "ctxt": 0
+                    "end": 60
                   },
                   "data": "baz",
                   "raw": "baz"
