crates/swc_html_parser/tests/html5lib-tests-fixture/tests2_dat.46.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 105,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 105,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 38,
                "ctxt": 0
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 29,
                    "end": 30,
                    "ctxt": 0
                  },
                  "data": "X",
                  "raw": "X"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 38,
                "end": 51,
                "ctxt": 0
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 44,
                    "end": 50,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "name",
                  "rawName": "name",
                  "value": "z",
                  "rawValue": "z"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 51,
                "end": 65,
                "ctxt": 0
              },
              "tagName": "link",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 57,
                    "end": 64,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "rel",
                  "rawName": "rel",
                  "value": "foo",
                  "rawValue": "foo"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 65,
                "end": 105,
                "ctxt": 0
              },
              "tagName": "style",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 72,
                    "end": 97,
                    "ctxt": 0
                  },
                  "data": "\nx { content:\"</style\" } ",
                  "raw": "\nx { content:\"</style\" } "
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests2_dat.46.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 105
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 105
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 38
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 29,
                    "end": 30
                  },
                  "data": "X",
                  "raw": "X"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 38,
                "end": 51
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 44,
                    "end": 50
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "name",
                  "rawName": "name",
                  "value": "z",
                  "rawValue": "z"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 51,
                "end": 65
              },
              "tagName": "link",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 57,
                    "end": 64
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "rel",
                  "rawName": "rel",
                  "value": "foo",
                  "rawValue": "foo"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 65,
                "end": 105
              },
              "tagName": "style",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 72,
                    "end": 97
                  },
                  "data": "\nx { content:\"</style\" } ",
                  "raw": "\nx { content:\"</style\" } "
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests2_dat.46.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 105,
-    "ctxt": 0
+    "end": 105
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 105,
-            "ctxt": 0
+            "end": 105
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 22,
-                "end": 38,
-                "ctxt": 0
+                "end": 38
               },
               "tagName": "title",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -70,8 +64,7 @@
                   "type": "Text",
                   "span": {
                     "start": 29,
-                    "end": 30,
-                    "ctxt": 0
+                    "end": 30
                   },
                   "data": "X",
                   "raw": "X"
@@ -84,8 +77,7 @@
               "type": "Element",
               "span": {
                 "start": 38,
-                "end": 51,
-                "ctxt": 0
+                "end": 51
               },
               "tagName": "meta",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -94,8 +86,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 44,
-                    "end": 50,
-                    "ctxt": 0
+                    "end": 50
                   },
                   "namespace": null,
                   "prefix": null,
@@ -113,8 +104,7 @@
               "type": "Element",
               "span": {
                 "start": 51,
-                "end": 65,
-                "ctxt": 0
+                "end": 65
               },
               "tagName": "link",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -123,8 +113,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 57,
-                    "end": 64,
-                    "ctxt": 0
+                    "end": 64
                   },
                   "namespace": null,
                   "prefix": null,
@@ -142,8 +131,7 @@
               "type": "Element",
               "span": {
                 "start": 65,
-                "end": 105,
-                "ctxt": 0
+                "end": 105
               },
               "tagName": "style",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -153,8 +141,7 @@
                   "type": "Text",
                   "span": {
                     "start": 72,
-                    "end": 97,
-                    "ctxt": 0
+                    "end": 97
                   },
                   "data": "\nx { content:\"</style\" } ",
                   "raw": "\nx { content:\"</style\" } "
