crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.25.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 95,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 95,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [
            {
              "type": "Attribute",
              "span": {
                "start": 22,
                "end": 36,
                "ctxt": 0
              },
              "namespace": null,
              "prefix": null,
              "name": "xlink:href",
              "rawName": "xlink:href",
              "value": "foo",
              "rawValue": "foo"
            },
            {
              "type": "Attribute",
              "span": {
                "start": 37,
                "end": 48,
                "ctxt": 0
              },
              "namespace": null,
              "prefix": null,
              "name": "xml:lang",
              "rawName": "xml:lang",
              "value": "en",
              "rawValue": "en"
            }
          ],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 49,
                "end": 95,
                "ctxt": 0
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 54,
                    "end": 86,
                    "ctxt": 0
                  },
                  "tagName": "g",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 57,
                        "end": 68,
                        "ctxt": 0
                      },
                      "namespace": "http://www.w3.org/XML/1998/namespace",
                      "prefix": "xml",
                      "name": "lang",
                      "rawName": "xml:lang",
                      "value": "en",
                      "rawValue": "en"
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 69,
                        "end": 83,
                        "ctxt": 0
                      },
                      "namespace": "http://www.w3.org/1999/xlink",
                      "prefix": "xlink",
                      "name": "href",
                      "rawName": "xlink:href",
                      "value": "foo",
                      "rawValue": "foo"
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 86,
                    "end": 89,
                    "ctxt": 0
                  },
                  "data": "bar",
                  "raw": "bar"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.25.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 95
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 95
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [
            {
              "type": "Attribute",
              "span": {
                "start": 22,
                "end": 36
              },
              "namespace": null,
              "prefix": null,
              "name": "xlink:href",
              "rawName": "xlink:href",
              "value": "foo",
              "rawValue": "foo"
            },
            {
              "type": "Attribute",
              "span": {
                "start": 37,
                "end": 48
              },
              "namespace": null,
              "prefix": null,
              "name": "xml:lang",
              "rawName": "xml:lang",
              "value": "en",
              "rawValue": "en"
            }
          ],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 49,
                "end": 95
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 54,
                    "end": 86
                  },
                  "tagName": "g",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 57,
                        "end": 68
                      },
                      "namespace": "http://www.w3.org/XML/1998/namespace",
                      "prefix": "xml",
                      "name": "lang",
                      "rawName": "xml:lang",
                      "value": "en",
                      "rawValue": "en"
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 69,
                        "end": 83
                      },
                      "namespace": "http://www.w3.org/1999/xlink",
                      "prefix": "xlink",
                      "name": "href",
                      "rawName": "xlink:href",
                      "value": "foo",
                      "rawValue": "foo"
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 86,
                    "end": 89
                  },
                  "data": "bar",
                  "raw": "bar"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.25.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 95,
-    "ctxt": 0
+    "end": 95
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 95,
-            "ctxt": 0
+            "end": 95
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
               "type": "Attribute",
               "span": {
                 "start": 22,
-                "end": 36,
-                "ctxt": 0
+                "end": 36
               },
               "namespace": null,
               "prefix": null,
@@ -72,8 +66,7 @@
               "type": "Attribute",
               "span": {
                 "start": 37,
-                "end": 48,
-                "ctxt": 0
+                "end": 48
               },
               "namespace": null,
               "prefix": null,
@@ -88,8 +81,7 @@
               "type": "Element",
               "span": {
                 "start": 49,
-                "end": 95,
-                "ctxt": 0
+                "end": 95
               },
               "tagName": "svg",
               "namespace": "http://www.w3.org/2000/svg",
@@ -99,8 +91,7 @@
                   "type": "Element",
                   "span": {
                     "start": 54,
-                    "end": 86,
-                    "ctxt": 0
+                    "end": 86
                   },
                   "tagName": "g",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -109,8 +100,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 57,
-                        "end": 68,
-                        "ctxt": 0
+                        "end": 68
                       },
                       "namespace": "http://www.w3.org/XML/1998/namespace",
                       "prefix": "xml",
@@ -123,8 +113,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 69,
-                        "end": 83,
-                        "ctxt": 0
+                        "end": 83
                       },
                       "namespace": "http://www.w3.org/1999/xlink",
                       "prefix": "xlink",
@@ -142,8 +131,7 @@
                   "type": "Text",
                   "span": {
                     "start": 86,
-                    "end": 89,
-                    "ctxt": 0
+                    "end": 89
                   },
                   "data": "bar",
                   "raw": "bar"
