crates/swc_html_parser/tests/html5lib-tests-fixture/tests11_dat.10.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 581,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 581,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 581,
                "ctxt": 0
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 27,
                    "end": 39,
                    "ctxt": 0
                  },
                  "tagName": "altGlyph",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 39,
                    "end": 54,
                    "ctxt": 0
                  },
                  "tagName": "altGlyphDef",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 54,
                    "end": 70,
                    "ctxt": 0
                  },
                  "tagName": "altGlyphItem",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 70,
                    "end": 86,
                    "ctxt": 0
                  },
                  "tagName": "animateColor",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 86,
                    "end": 103,
                    "ctxt": 0
                  },
                  "tagName": "animateMotion",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 103,
                    "end": 123,
                    "ctxt": 0
                  },
                  "tagName": "animateTransform",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 123,
                    "end": 135,
                    "ctxt": 0
                  },
                  "tagName": "clipPath",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 135,
                    "end": 146,
                    "ctxt": 0
                  },
                  "tagName": "feBlend",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 146,
                    "end": 163,
                    "ctxt": 0
                  },
                  "tagName": "feColorMatrix",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 163,
                    "end": 186,
                    "ctxt": 0
                  },
                  "tagName": "feComponentTransfer",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 186,
                    "end": 201,
                    "ctxt": 0
                  },
                  "tagName": "feComposite",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 201,
                    "end": 221,
                    "ctxt": 0
                  },
                  "tagName": "feConvolveMatrix",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 221,
                    "end": 242,
                    "ctxt": 0
                  },
                  "tagName": "feDiffuseLighting",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 242,
                    "end": 263,
                    "ctxt": 0
                  },
                  "tagName": "feDisplacementMap",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 263,
                    "end": 281,
                    "ctxt": 0
                  },
                  "tagName": "feDistantLight",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 281,
                    "end": 292,
                    "ctxt": 0
                  },
                  "tagName": "feFlood",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 292,
                    "end": 303,
                    "ctxt": 0
                  },
                  "tagName": "feFuncA",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 303,
                    "end": 314,
                    "ctxt": 0
                  },
                  "tagName": "feFuncB",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 314,
                    "end": 325,
                    "ctxt": 0
                  },
                  "tagName": "feFuncG",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 325,
                    "end": 336,
                    "ctxt": 0
                  },
                  "tagName": "feFuncR",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 336,
                    "end": 354,
                    "ctxt": 0
                  },
                  "tagName": "feGaussianBlur",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 354,
                    "end": 365,
                    "ctxt": 0
                  },
                  "tagName": "feImage",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 365,
                    "end": 376,
                    "ctxt": 0
                  },
                  "tagName": "feMerge",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 376,
                    "end": 391,
                    "ctxt": 0
                  },
                  "tagName": "feMergeNode",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 391,
                    "end": 407,
                    "ctxt": 0
                  },
                  "tagName": "feMorphology",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 407,
                    "end": 419,
                    "ctxt": 0
                  },
                  "tagName": "feOffset",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 419,
                    "end": 435,
                    "ctxt": 0
                  },
                  "tagName": "fePointLight",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 435,
                    "end": 457,
                    "ctxt": 0
                  },
                  "tagName": "feSpecularLighting",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 457,
                    "end": 472,
                    "ctxt": 0
                  },
                  "tagName": "feSpotLight",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 472,
                    "end": 482,
                    "ctxt": 0
                  },
                  "tagName": "feTile",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 482,
                    "end": 498,
                    "ctxt": 0
                  },
                  "tagName": "feTurbulence",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 498,
                    "end": 515,
                    "ctxt": 0
                  },
                  "tagName": "foreignObject",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 515,
                    "end": 527,
                    "ctxt": 0
                  },
                  "tagName": "glyphRef",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 527,
                    "end": 545,
                    "ctxt": 0
                  },
                  "tagName": "linearGradient",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 545,
                    "end": 563,
                    "ctxt": 0
                  },
                  "tagName": "radialGradient",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 563,
                    "end": 575,
                    "ctxt": 0
                  },
                  "tagName": "textPath",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests11_dat.10.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 581
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 581
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 581
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 27,
                    "end": 39
                  },
                  "tagName": "altGlyph",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 39,
                    "end": 54
                  },
                  "tagName": "altGlyphDef",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 54,
                    "end": 70
                  },
                  "tagName": "altGlyphItem",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 70,
                    "end": 86
                  },
                  "tagName": "animateColor",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 86,
                    "end": 103
                  },
                  "tagName": "animateMotion",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 103,
                    "end": 123
                  },
                  "tagName": "animateTransform",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 123,
                    "end": 135
                  },
                  "tagName": "clipPath",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 135,
                    "end": 146
                  },
                  "tagName": "feBlend",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 146,
                    "end": 163
                  },
                  "tagName": "feColorMatrix",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 163,
                    "end": 186
                  },
                  "tagName": "feComponentTransfer",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 186,
                    "end": 201
                  },
                  "tagName": "feComposite",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 201,
                    "end": 221
                  },
                  "tagName": "feConvolveMatrix",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 221,
                    "end": 242
                  },
                  "tagName": "feDiffuseLighting",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 242,
                    "end": 263
                  },
                  "tagName": "feDisplacementMap",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 263,
                    "end": 281
                  },
                  "tagName": "feDistantLight",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 281,
                    "end": 292
                  },
                  "tagName": "feFlood",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 292,
                    "end": 303
                  },
                  "tagName": "feFuncA",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 303,
                    "end": 314
                  },
                  "tagName": "feFuncB",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 314,
                    "end": 325
                  },
                  "tagName": "feFuncG",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 325,
                    "end": 336
                  },
                  "tagName": "feFuncR",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 336,
                    "end": 354
                  },
                  "tagName": "feGaussianBlur",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 354,
                    "end": 365
                  },
                  "tagName": "feImage",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 365,
                    "end": 376
                  },
                  "tagName": "feMerge",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 376,
                    "end": 391
                  },
                  "tagName": "feMergeNode",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 391,
                    "end": 407
                  },
                  "tagName": "feMorphology",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 407,
                    "end": 419
                  },
                  "tagName": "feOffset",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 419,
                    "end": 435
                  },
                  "tagName": "fePointLight",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 435,
                    "end": 457
                  },
                  "tagName": "feSpecularLighting",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 457,
                    "end": 472
                  },
                  "tagName": "feSpotLight",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 472,
                    "end": 482
                  },
                  "tagName": "feTile",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 482,
                    "end": 498
                  },
                  "tagName": "feTurbulence",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 498,
                    "end": 515
                  },
                  "tagName": "foreignObject",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 515,
                    "end": 527
                  },
                  "tagName": "glyphRef",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 527,
                    "end": 545
                  },
                  "tagName": "linearGradient",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 545,
                    "end": 563
                  },
                  "tagName": "radialGradient",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 563,
                    "end": 575
                  },
                  "tagName": "textPath",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": true
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests11_dat.10.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 581,
-    "ctxt": 0
+    "end": 581
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 581,
-            "ctxt": 0
+            "end": 581
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 22,
-                "end": 581,
-                "ctxt": 0
+                "end": 581
               },
               "tagName": "svg",
               "namespace": "http://www.w3.org/2000/svg",
@@ -70,8 +64,7 @@
                   "type": "Element",
                   "span": {
                     "start": 27,
-                    "end": 39,
-                    "ctxt": 0
+                    "end": 39
                   },
                   "tagName": "altGlyph",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -84,8 +77,7 @@
                   "type": "Element",
                   "span": {
                     "start": 39,
-                    "end": 54,
-                    "ctxt": 0
+                    "end": 54
                   },
                   "tagName": "altGlyphDef",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -98,8 +90,7 @@
                   "type": "Element",
                   "span": {
                     "start": 54,
-                    "end": 70,
-                    "ctxt": 0
+                    "end": 70
                   },
                   "tagName": "altGlyphItem",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -112,8 +103,7 @@
                   "type": "Element",
                   "span": {
                     "start": 70,
-                    "end": 86,
-                    "ctxt": 0
+                    "end": 86
                   },
                   "tagName": "animateColor",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -126,8 +116,7 @@
                   "type": "Element",
                   "span": {
                     "start": 86,
-                    "end": 103,
-                    "ctxt": 0
+                    "end": 103
                   },
                   "tagName": "animateMotion",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -140,8 +129,7 @@
                   "type": "Element",
                   "span": {
                     "start": 103,
-                    "end": 123,
-                    "ctxt": 0
+                    "end": 123
                   },
                   "tagName": "animateTransform",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -154,8 +142,7 @@
                   "type": "Element",
                   "span": {
                     "start": 123,
-                    "end": 135,
-                    "ctxt": 0
+                    "end": 135
                   },
                   "tagName": "clipPath",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -168,8 +155,7 @@
                   "type": "Element",
                   "span": {
                     "start": 135,
-                    "end": 146,
-                    "ctxt": 0
+                    "end": 146
                   },
                   "tagName": "feBlend",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -182,8 +168,7 @@
                   "type": "Element",
                   "span": {
                     "start": 146,
-                    "end": 163,
-                    "ctxt": 0
+                    "end": 163
                   },
                   "tagName": "feColorMatrix",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -196,8 +181,7 @@
                   "type": "Element",
                   "span": {
                     "start": 163,
-                    "end": 186,
-                    "ctxt": 0
+                    "end": 186
                   },
                   "tagName": "feComponentTransfer",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -210,8 +194,7 @@
                   "type": "Element",
                   "span": {
                     "start": 186,
-                    "end": 201,
-                    "ctxt": 0
+                    "end": 201
                   },
                   "tagName": "feComposite",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -224,8 +207,7 @@
                   "type": "Element",
                   "span": {
                     "start": 201,
-                    "end": 221,
-                    "ctxt": 0
+                    "end": 221
                   },
                   "tagName": "feConvolveMatrix",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -238,8 +220,7 @@
                   "type": "Element",
                   "span": {
                     "start": 221,
-                    "end": 242,
-                    "ctxt": 0
+                    "end": 242
                   },
                   "tagName": "feDiffuseLighting",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -252,8 +233,7 @@
                   "type": "Element",
                   "span": {
                     "start": 242,
-                    "end": 263,
-                    "ctxt": 0
+                    "end": 263
                   },
                   "tagName": "feDisplacementMap",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -266,8 +246,7 @@
                   "type": "Element",
                   "span": {
                     "start": 263,
-                    "end": 281,
-                    "ctxt": 0
+                    "end": 281
                   },
                   "tagName": "feDistantLight",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -280,8 +259,7 @@
                   "type": "Element",
                   "span": {
                     "start": 281,
-                    "end": 292,
-                    "ctxt": 0
+                    "end": 292
                   },
                   "tagName": "feFlood",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -294,8 +272,7 @@
                   "type": "Element",
                   "span": {
                     "start": 292,
-                    "end": 303,
-                    "ctxt": 0
+                    "end": 303
                   },
                   "tagName": "feFuncA",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -308,8 +285,7 @@
                   "type": "Element",
                   "span": {
                     "start": 303,
-                    "end": 314,
-                    "ctxt": 0
+                    "end": 314
                   },
                   "tagName": "feFuncB",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -322,8 +298,7 @@
                   "type": "Element",
                   "span": {
                     "start": 314,
-                    "end": 325,
-                    "ctxt": 0
+                    "end": 325
                   },
                   "tagName": "feFuncG",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -336,8 +311,7 @@
                   "type": "Element",
                   "span": {
                     "start": 325,
-                    "end": 336,
-                    "ctxt": 0
+                    "end": 336
                   },
                   "tagName": "feFuncR",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -350,8 +324,7 @@
                   "type": "Element",
                   "span": {
                     "start": 336,
-                    "end": 354,
-                    "ctxt": 0
+                    "end": 354
                   },
                   "tagName": "feGaussianBlur",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -364,8 +337,7 @@
                   "type": "Element",
                   "span": {
                     "start": 354,
-                    "end": 365,
-                    "ctxt": 0
+                    "end": 365
                   },
                   "tagName": "feImage",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -378,8 +350,7 @@
                   "type": "Element",
                   "span": {
                     "start": 365,
-                    "end": 376,
-                    "ctxt": 0
+                    "end": 376
                   },
                   "tagName": "feMerge",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -392,8 +363,7 @@
                   "type": "Element",
                   "span": {
                     "start": 376,
-                    "end": 391,
-                    "ctxt": 0
+                    "end": 391
                   },
                   "tagName": "feMergeNode",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -406,8 +376,7 @@
                   "type": "Element",
                   "span": {
                     "start": 391,
-                    "end": 407,
-                    "ctxt": 0
+                    "end": 407
                   },
                   "tagName": "feMorphology",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -420,8 +389,7 @@
                   "type": "Element",
                   "span": {
                     "start": 407,
-                    "end": 419,
-                    "ctxt": 0
+                    "end": 419
                   },
                   "tagName": "feOffset",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -434,8 +402,7 @@
                   "type": "Element",
                   "span": {
                     "start": 419,
-                    "end": 435,
-                    "ctxt": 0
+                    "end": 435
                   },
                   "tagName": "fePointLight",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -448,8 +415,7 @@
                   "type": "Element",
                   "span": {
                     "start": 435,
-                    "end": 457,
-                    "ctxt": 0
+                    "end": 457
                   },
                   "tagName": "feSpecularLighting",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -462,8 +428,7 @@
                   "type": "Element",
                   "span": {
                     "start": 457,
-                    "end": 472,
-                    "ctxt": 0
+                    "end": 472
                   },
                   "tagName": "feSpotLight",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -476,8 +441,7 @@
                   "type": "Element",
                   "span": {
                     "start": 472,
-                    "end": 482,
-                    "ctxt": 0
+                    "end": 482
                   },
                   "tagName": "feTile",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -490,8 +454,7 @@
                   "type": "Element",
                   "span": {
                     "start": 482,
-                    "end": 498,
-                    "ctxt": 0
+                    "end": 498
                   },
                   "tagName": "feTurbulence",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -504,8 +467,7 @@
                   "type": "Element",
                   "span": {
                     "start": 498,
-                    "end": 515,
-                    "ctxt": 0
+                    "end": 515
                   },
                   "tagName": "foreignObject",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -518,8 +480,7 @@
                   "type": "Element",
                   "span": {
                     "start": 515,
-                    "end": 527,
-                    "ctxt": 0
+                    "end": 527
                   },
                   "tagName": "glyphRef",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -532,8 +493,7 @@
                   "type": "Element",
                   "span": {
                     "start": 527,
-                    "end": 545,
-                    "ctxt": 0
+                    "end": 545
                   },
                   "tagName": "linearGradient",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -546,8 +506,7 @@
                   "type": "Element",
                   "span": {
                     "start": 545,
-                    "end": 563,
-                    "ctxt": 0
+                    "end": 563
                   },
                   "tagName": "radialGradient",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -560,8 +519,7 @@
                   "type": "Element",
                   "span": {
                     "start": 563,
-                    "end": 575,
-                    "ctxt": 0
+                    "end": 575
                   },
                   "tagName": "textPath",
                   "namespace": "http://www.w3.org/2000/svg",
