crates/swc_html_parser/tests/html5lib-tests-fixture/tests15_dat.12.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 100,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 24,
            "end": 100,
            "ctxt": 0
          },
          "tagName": "frameset",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 34,
                "end": 41,
                "ctxt": 0
              },
              "tagName": "frame",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 41,
                "end": 69,
                "ctxt": 0
              },
              "tagName": "frameset",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 51,
                    "end": 58,
                    "ctxt": 0
                  },
                  "tagName": "frame",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 69,
                "end": 100,
                "ctxt": 0
              },
              "tagName": "noframes",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 79,
                    "end": 100,
                    "ctxt": 0
                  },
                  "data": "</frameset><noframes>",
                  "raw": "</frameset><noframes>"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests15_dat.12.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 100
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 24,
            "end": 100
          },
          "tagName": "frameset",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 34,
                "end": 41
              },
              "tagName": "frame",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 41,
                "end": 69
              },
              "tagName": "frameset",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 51,
                    "end": 58
                  },
                  "tagName": "frame",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 69,
                "end": 100
              },
              "tagName": "noframes",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 79,
                    "end": 100
                  },
                  "data": "</frameset><noframes>",
                  "raw": "</frameset><noframes>"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests15_dat.12.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 100,
-    "ctxt": 0
+    "end": 100
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 24,
-            "end": 100,
-            "ctxt": 0
+            "end": 100
           },
           "tagName": "frameset",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 34,
-                "end": 41,
-                "ctxt": 0
+                "end": 41
               },
               "tagName": "frame",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -61,8 +56,7 @@
               "type": "Element",
               "span": {
                 "start": 41,
-                "end": 69,
-                "ctxt": 0
+                "end": 69
               },
               "tagName": "frameset",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -72,8 +66,7 @@
                   "type": "Element",
                   "span": {
                     "start": 51,
-                    "end": 58,
-                    "ctxt": 0
+                    "end": 58
                   },
                   "tagName": "frame",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -90,8 +83,7 @@
               "type": "Element",
               "span": {
                 "start": 69,
-                "end": 100,
-                "ctxt": 0
+                "end": 100
               },
               "tagName": "noframes",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -101,8 +93,7 @@
                   "type": "Text",
                   "span": {
                     "start": 79,
-                    "end": 100,
-                    "ctxt": 0
+                    "end": 100
                   },
                   "data": "</frameset><noframes>",
                   "raw": "</frameset><noframes>"
