crates/swc_html_parser/tests/html5lib-tests-fixture/tests22_dat.3.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 113,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 7,
                "ctxt": 0
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 7,
                    "ctxt": 0
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 4,
                "end": 113,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 7,
                    "end": 113,
                    "ctxt": 0
                  },
                  "tagName": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 12,
                        "end": 16,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "1",
                      "rawValue": "1"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 17,
                        "end": 113,
                        "ctxt": 0
                      },
                      "tagName": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 17,
                        "end": 113,
                        "ctxt": 0
                      },
                      "tagName": "div",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 22,
                            "end": 26,
                            "ctxt": 0
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "id",
                          "rawName": "id",
                          "value": "2",
                          "rawValue": "2"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 27,
                            "end": 113,
                            "ctxt": 0
                          },
                          "tagName": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 27,
                            "end": 113,
                            "ctxt": 0
                          },
                          "tagName": "div",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 32,
                                "end": 36,
                                "ctxt": 0
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "id",
                              "rawName": "id",
                              "value": "3",
                              "rawValue": "3"
                            }
                          ],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 37,
                                "end": 113,
                                "ctxt": 0
                              },
                              "tagName": "a",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [],
                              "content": null,
                              "isSelfClosing": false
                            },
                            {
                              "type": "Element",
                              "span": {
                                "start": 37,
                                "end": 113,
                                "ctxt": 0
                              },
                              "tagName": "div",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [
                                {
                                  "type": "Attribute",
                                  "span": {
                                    "start": 42,
                                    "end": 46,
                                    "ctxt": 0
                                  },
                                  "namespace": null,
                                  "prefix": null,
                                  "name": "id",
                                  "rawName": "id",
                                  "value": "4",
                                  "rawValue": "4"
                                }
                              ],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 47,
                                    "end": 113,
                                    "ctxt": 0
                                  },
                                  "tagName": "a",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [],
                                  "content": null,
                                  "isSelfClosing": false
                                },
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 47,
                                    "end": 113,
                                    "ctxt": 0
                                  },
                                  "tagName": "div",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [
                                    {
                                      "type": "Attribute",
                                      "span": {
                                        "start": 52,
                                        "end": 56,
                                        "ctxt": 0
                                      },
                                      "namespace": null,
                                      "prefix": null,
                                      "name": "id",
                                      "rawName": "id",
                                      "value": "5",
                                      "rawValue": "5"
                                    }
                                  ],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 57,
                                        "end": 113,
                                        "ctxt": 0
                                      },
                                      "tagName": "a",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [],
                                      "content": null,
                                      "isSelfClosing": false
                                    },
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 57,
                                        "end": 113,
                                        "ctxt": 0
                                      },
                                      "tagName": "div",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [
                                        {
                                          "type": "Attribute",
                                          "span": {
                                            "start": 62,
                                            "end": 66,
                                            "ctxt": 0
                                          },
                                          "namespace": null,
                                          "prefix": null,
                                          "name": "id",
                                          "rawName": "id",
                                          "value": "6",
                                          "rawValue": "6"
                                        }
                                      ],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 67,
                                            "end": 113,
                                            "ctxt": 0
                                          },
                                          "tagName": "a",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [],
                                          "content": null,
                                          "isSelfClosing": false
                                        },
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 67,
                                            "end": 113,
                                            "ctxt": 0
                                          },
                                          "tagName": "div",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [
                                            {
                                              "type": "Attribute",
                                              "span": {
                                                "start": 72,
                                                "end": 76,
                                                "ctxt": 0
                                              },
                                              "namespace": null,
                                              "prefix": null,
                                              "name": "id",
                                              "rawName": "id",
                                              "value": "7",
                                              "rawValue": "7"
                                            }
                                          ],
                                          "children": [
                                            {
                                              "type": "Element",
                                              "span": {
                                                "start": 77,
                                                "end": 113,
                                                "ctxt": 0
                                              },
                                              "tagName": "a",
                                              "namespace": "http://www.w3.org/1999/xhtml",
                                              "attributes": [],
                                              "children": [],
                                              "content": null,
                                              "isSelfClosing": false
                                            },
                                            {
                                              "type": "Element",
                                              "span": {
                                                "start": 77,
                                                "end": 113,
                                                "ctxt": 0
                                              },
                                              "tagName": "div",
                                              "namespace": "http://www.w3.org/1999/xhtml",
                                              "attributes": [
                                                {
                                                  "type": "Attribute",
                                                  "span": {
                                                    "start": 82,
                                                    "end": 86,
                                                    "ctxt": 0
                                                  },
                                                  "namespace": null,
                                                  "prefix": null,
                                                  "name": "id",
                                                  "rawName": "id",
                                                  "value": "8",
                                                  "rawValue": "8"
                                                }
                                              ],
                                              "children": [
                                                {
                                                  "type": "Element",
                                                  "span": {
                                                    "start": 87,
                                                    "end": 113,
                                                    "ctxt": 0
                                                  },
                                                  "tagName": "a",
                                                  "namespace": "http://www.w3.org/1999/xhtml",
                                                  "attributes": [],
                                                  "children": [
                                                    {
                                                      "type": "Element",
                                                      "span": {
                                                        "start": 87,
                                                        "end": 113,
                                                        "ctxt": 0
                                                      },
                                                      "tagName": "div",
                                                      "namespace": "http://www.w3.org/1999/xhtml",
                                                      "attributes": [
                                                        {
                                                          "type": "Attribute",
                                                          "span": {
                                                            "start": 92,
                                                            "end": 96,
                                                            "ctxt": 0
                                                          },
                                                          "namespace": null,
                                                          "prefix": null,
                                                          "name": "id",
                                                          "rawName": "id",
                                                          "value": "9",
                                                          "rawValue": "9"
                                                        }
                                                      ],
                                                      "children": [
                                                        {
                                                          "type": "Element",
                                                          "span": {
                                                            "start": 97,
                                                            "end": 113,
                                                            "ctxt": 0
                                                          },
                                                          "tagName": "div",
                                                          "namespace": "http://www.w3.org/1999/xhtml",
                                                          "attributes": [
                                                            {
                                                              "type": "Attribute",
                                                              "span": {
                                                                "start": 102,
                                                                "end": 107,
                                                                "ctxt": 0
                                                              },
                                                              "namespace": null,
                                                              "prefix": null,
                                                              "name": "id",
                                                              "rawName": "id",
                                                              "value": "10",
                                                              "rawValue": "10"
                                                            }
                                                          ],
                                                          "children": [
                                                            {
                                                              "type": "Text",
                                                              "span": {
                                                                "start": 108,
                                                                "end": 109,
                                                                "ctxt": 0
                                                              },
                                                              "data": "A",
                                                              "raw": "A"
                                                            }
                                                          ],
                                                          "content": null,
                                                          "isSelfClosing": false
                                                        }
                                                      ],
                                                      "content": null,
                                                      "isSelfClosing": false
                                                    }
                                                  ],
                                                  "content": null,
                                                  "isSelfClosing": false
                                                }
                                              ],
                                              "content": null,
                                              "isSelfClosing": false
                                            }
                                          ],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests22_dat.3.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 113
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 7
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 7
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 4,
                "end": 113
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 7,
                    "end": 113
                  },
                  "tagName": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 12,
                        "end": 16
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "1",
                      "rawValue": "1"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 17,
                        "end": 113
                      },
                      "tagName": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 17,
                        "end": 113
                      },
                      "tagName": "div",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 22,
                            "end": 26
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "id",
                          "rawName": "id",
                          "value": "2",
                          "rawValue": "2"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 27,
                            "end": 113
                          },
                          "tagName": "a",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 27,
                            "end": 113
                          },
                          "tagName": "div",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 32,
                                "end": 36
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "id",
                              "rawName": "id",
                              "value": "3",
                              "rawValue": "3"
                            }
                          ],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 37,
                                "end": 113
                              },
                              "tagName": "a",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [],
                              "content": null,
                              "isSelfClosing": false
                            },
                            {
                              "type": "Element",
                              "span": {
                                "start": 37,
                                "end": 113
                              },
                              "tagName": "div",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [
                                {
                                  "type": "Attribute",
                                  "span": {
                                    "start": 42,
                                    "end": 46
                                  },
                                  "namespace": null,
                                  "prefix": null,
                                  "name": "id",
                                  "rawName": "id",
                                  "value": "4",
                                  "rawValue": "4"
                                }
                              ],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 47,
                                    "end": 113
                                  },
                                  "tagName": "a",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [],
                                  "content": null,
                                  "isSelfClosing": false
                                },
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 47,
                                    "end": 113
                                  },
                                  "tagName": "div",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [
                                    {
                                      "type": "Attribute",
                                      "span": {
                                        "start": 52,
                                        "end": 56
                                      },
                                      "namespace": null,
                                      "prefix": null,
                                      "name": "id",
                                      "rawName": "id",
                                      "value": "5",
                                      "rawValue": "5"
                                    }
                                  ],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 57,
                                        "end": 113
                                      },
                                      "tagName": "a",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [],
                                      "content": null,
                                      "isSelfClosing": false
                                    },
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 57,
                                        "end": 113
                                      },
                                      "tagName": "div",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [
                                        {
                                          "type": "Attribute",
                                          "span": {
                                            "start": 62,
                                            "end": 66
                                          },
                                          "namespace": null,
                                          "prefix": null,
                                          "name": "id",
                                          "rawName": "id",
                                          "value": "6",
                                          "rawValue": "6"
                                        }
                                      ],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 67,
                                            "end": 113
                                          },
                                          "tagName": "a",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [],
                                          "content": null,
                                          "isSelfClosing": false
                                        },
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 67,
                                            "end": 113
                                          },
                                          "tagName": "div",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [
                                            {
                                              "type": "Attribute",
                                              "span": {
                                                "start": 72,
                                                "end": 76
                                              },
                                              "namespace": null,
                                              "prefix": null,
                                              "name": "id",
                                              "rawName": "id",
                                              "value": "7",
                                              "rawValue": "7"
                                            }
                                          ],
                                          "children": [
                                            {
                                              "type": "Element",
                                              "span": {
                                                "start": 77,
                                                "end": 113
                                              },
                                              "tagName": "a",
                                              "namespace": "http://www.w3.org/1999/xhtml",
                                              "attributes": [],
                                              "children": [],
                                              "content": null,
                                              "isSelfClosing": false
                                            },
                                            {
                                              "type": "Element",
                                              "span": {
                                                "start": 77,
                                                "end": 113
                                              },
                                              "tagName": "div",
                                              "namespace": "http://www.w3.org/1999/xhtml",
                                              "attributes": [
                                                {
                                                  "type": "Attribute",
                                                  "span": {
                                                    "start": 82,
                                                    "end": 86
                                                  },
                                                  "namespace": null,
                                                  "prefix": null,
                                                  "name": "id",
                                                  "rawName": "id",
                                                  "value": "8",
                                                  "rawValue": "8"
                                                }
                                              ],
                                              "children": [
                                                {
                                                  "type": "Element",
                                                  "span": {
                                                    "start": 87,
                                                    "end": 113
                                                  },
                                                  "tagName": "a",
                                                  "namespace": "http://www.w3.org/1999/xhtml",
                                                  "attributes": [],
                                                  "children": [
                                                    {
                                                      "type": "Element",
                                                      "span": {
                                                        "start": 87,
                                                        "end": 113
                                                      },
                                                      "tagName": "div",
                                                      "namespace": "http://www.w3.org/1999/xhtml",
                                                      "attributes": [
                                                        {
                                                          "type": "Attribute",
                                                          "span": {
                                                            "start": 92,
                                                            "end": 96
                                                          },
                                                          "namespace": null,
                                                          "prefix": null,
                                                          "name": "id",
                                                          "rawName": "id",
                                                          "value": "9",
                                                          "rawValue": "9"
                                                        }
                                                      ],
                                                      "children": [
                                                        {
                                                          "type": "Element",
                                                          "span": {
                                                            "start": 97,
                                                            "end": 113
                                                          },
                                                          "tagName": "div",
                                                          "namespace": "http://www.w3.org/1999/xhtml",
                                                          "attributes": [
                                                            {
                                                              "type": "Attribute",
                                                              "span": {
                                                                "start": 102,
                                                                "end": 107
                                                              },
                                                              "namespace": null,
                                                              "prefix": null,
                                                              "name": "id",
                                                              "rawName": "id",
                                                              "value": "10",
                                                              "rawValue": "10"
                                                            }
                                                          ],
                                                          "children": [
                                                            {
                                                              "type": "Text",
                                                              "span": {
                                                                "start": 108,
                                                                "end": 109
                                                              },
                                                              "data": "A",
                                                              "raw": "A"
                                                            }
                                                          ],
                                                          "content": null,
                                                          "isSelfClosing": false
                                                        }
                                                      ],
                                                      "content": null,
                                                      "isSelfClosing": false
                                                    }
                                                  ],
                                                  "content": null,
                                                  "isSelfClosing": false
                                                }
                                              ],
                                              "content": null,
                                              "isSelfClosing": false
                                            }
                                          ],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests22_dat.3.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 113,
-    "ctxt": 0
+    "end": 113
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 7,
-                "ctxt": 0
+                "end": 7
               },
               "tagName": "a",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 4,
-                    "end": 7,
-                    "ctxt": 0
+                    "end": 7
                   },
                   "tagName": "b",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -76,8 +70,7 @@
               "type": "Element",
               "span": {
                 "start": 4,
-                "end": 113,
-                "ctxt": 0
+                "end": 113
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -87,8 +80,7 @@
                   "type": "Element",
                   "span": {
                     "start": 7,
-                    "end": 113,
-                    "ctxt": 0
+                    "end": 113
                   },
                   "tagName": "div",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -97,8 +89,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 12,
-                        "end": 16,
-                        "ctxt": 0
+                        "end": 16
                       },
                       "namespace": null,
                       "prefix": null,
@@ -113,8 +104,7 @@
                       "type": "Element",
                       "span": {
                         "start": 17,
-                        "end": 113,
-                        "ctxt": 0
+                        "end": 113
                       },
                       "tagName": "a",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -127,8 +117,7 @@
                       "type": "Element",
                       "span": {
                         "start": 17,
-                        "end": 113,
-                        "ctxt": 0
+                        "end": 113
                       },
                       "tagName": "div",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -137,8 +126,7 @@
                           "type": "Attribute",
                           "span": {
                             "start": 22,
-                            "end": 26,
-                            "ctxt": 0
+                            "end": 26
                           },
                           "namespace": null,
                           "prefix": null,
@@ -153,8 +141,7 @@
                           "type": "Element",
                           "span": {
                             "start": 27,
-                            "end": 113,
-                            "ctxt": 0
+                            "end": 113
                           },
                           "tagName": "a",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -167,8 +154,7 @@
                           "type": "Element",
                           "span": {
                             "start": 27,
-                            "end": 113,
-                            "ctxt": 0
+                            "end": 113
                           },
                           "tagName": "div",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -177,8 +163,7 @@
                               "type": "Attribute",
                               "span": {
                                 "start": 32,
-                                "end": 36,
-                                "ctxt": 0
+                                "end": 36
                               },
                               "namespace": null,
                               "prefix": null,
@@ -193,8 +178,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 37,
-                                "end": 113,
-                                "ctxt": 0
+                                "end": 113
                               },
                               "tagName": "a",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -207,8 +191,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 37,
-                                "end": 113,
-                                "ctxt": 0
+                                "end": 113
                               },
                               "tagName": "div",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -217,8 +200,7 @@
                                   "type": "Attribute",
                                   "span": {
                                     "start": 42,
-                                    "end": 46,
-                                    "ctxt": 0
+                                    "end": 46
                                   },
                                   "namespace": null,
                                   "prefix": null,
@@ -233,8 +215,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 47,
-                                    "end": 113,
-                                    "ctxt": 0
+                                    "end": 113
                                   },
                                   "tagName": "a",
                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -247,8 +228,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 47,
-                                    "end": 113,
-                                    "ctxt": 0
+                                    "end": 113
                                   },
                                   "tagName": "div",
                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -257,8 +237,7 @@
                                       "type": "Attribute",
                                       "span": {
                                         "start": 52,
-                                        "end": 56,
-                                        "ctxt": 0
+                                        "end": 56
                                       },
                                       "namespace": null,
                                       "prefix": null,
@@ -273,8 +252,7 @@
                                       "type": "Element",
                                       "span": {
                                         "start": 57,
-                                        "end": 113,
-                                        "ctxt": 0
+                                        "end": 113
                                       },
                                       "tagName": "a",
                                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -287,8 +265,7 @@
                                       "type": "Element",
                                       "span": {
                                         "start": 57,
-                                        "end": 113,
-                                        "ctxt": 0
+                                        "end": 113
                                       },
                                       "tagName": "div",
                                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -297,8 +274,7 @@
                                           "type": "Attribute",
                                           "span": {
                                             "start": 62,
-                                            "end": 66,
-                                            "ctxt": 0
+                                            "end": 66
                                           },
                                           "namespace": null,
                                           "prefix": null,
@@ -313,8 +289,7 @@
                                           "type": "Element",
                                           "span": {
                                             "start": 67,
-                                            "end": 113,
-                                            "ctxt": 0
+                                            "end": 113
                                           },
                                           "tagName": "a",
                                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -327,8 +302,7 @@
                                           "type": "Element",
                                           "span": {
                                             "start": 67,
-                                            "end": 113,
-                                            "ctxt": 0
+                                            "end": 113
                                           },
                                           "tagName": "div",
                                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -337,8 +311,7 @@
                                               "type": "Attribute",
                                               "span": {
                                                 "start": 72,
-                                                "end": 76,
-                                                "ctxt": 0
+                                                "end": 76
                                               },
                                               "namespace": null,
                                               "prefix": null,
@@ -353,8 +326,7 @@
                                               "type": "Element",
                                               "span": {
                                                 "start": 77,
-                                                "end": 113,
-                                                "ctxt": 0
+                                                "end": 113
                                               },
                                               "tagName": "a",
                                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -367,8 +339,7 @@
                                               "type": "Element",
                                               "span": {
                                                 "start": 77,
-                                                "end": 113,
-                                                "ctxt": 0
+                                                "end": 113
                                               },
                                               "tagName": "div",
                                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -377,8 +348,7 @@
                                                   "type": "Attribute",
                                                   "span": {
                                                     "start": 82,
-                                                    "end": 86,
-                                                    "ctxt": 0
+                                                    "end": 86
                                                   },
                                                   "namespace": null,
                                                   "prefix": null,
@@ -393,8 +363,7 @@
                                                   "type": "Element",
                                                   "span": {
                                                     "start": 87,
-                                                    "end": 113,
-                                                    "ctxt": 0
+                                                    "end": 113
                                                   },
                                                   "tagName": "a",
                                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -404,8 +373,7 @@
                                                       "type": "Element",
                                                       "span": {
                                                         "start": 87,
-                                                        "end": 113,
-                                                        "ctxt": 0
+                                                        "end": 113
                                                       },
                                                       "tagName": "div",
                                                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -414,8 +382,7 @@
                                                           "type": "Attribute",
                                                           "span": {
                                                             "start": 92,
-                                                            "end": 96,
-                                                            "ctxt": 0
+                                                            "end": 96
                                                           },
                                                           "namespace": null,
                                                           "prefix": null,
@@ -430,8 +397,7 @@
                                                           "type": "Element",
                                                           "span": {
                                                             "start": 97,
-                                                            "end": 113,
-                                                            "ctxt": 0
+                                                            "end": 113
                                                           },
                                                           "tagName": "div",
                                                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -440,8 +406,7 @@
                                                               "type": "Attribute",
                                                               "span": {
                                                                 "start": 102,
-                                                                "end": 107,
-                                                                "ctxt": 0
+                                                                "end": 107
                                                               },
                                                               "namespace": null,
                                                               "prefix": null,
@@ -456,8 +421,7 @@
                                                               "type": "Text",
                                                               "span": {
                                                                 "start": 108,
-                                                                "end": 109,
-                                                                "ctxt": 0
+                                                                "end": 109
                                                               },
                                                               "data": "A",
                                                               "raw": "A"
