crates/swc_html_parser/tests/html5lib-tests-fixture/tests9_dat.16.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 90,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 90,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 39,
                "end": 69,
                "ctxt": 0
              },
              "tagName": "math",
              "namespace": "http://www.w3.org/1998/Math/MathML",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 45,
                    "end": 57,
                    "ctxt": 0
                  },
                  "tagName": "mi",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 49,
                        "end": 52,
                        "ctxt": 0
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 57,
                    "end": 69,
                    "ctxt": 0
                  },
                  "tagName": "mi",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 61,
                        "end": 64,
                        "ctxt": 0
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 69,
                "end": 75,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 72,
                    "end": 75,
                    "ctxt": 0
                  },
                  "data": "baz",
                  "raw": "baz"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 83,
                "ctxt": 0
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 29,
                    "end": 39,
                    "ctxt": 0
                  },
                  "tagName": "colgroup",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 83,
                "end": 90,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 86,
                    "end": 90,
                    "ctxt": 0
                  },
                  "data": "quux",
                  "raw": "quux"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests9_dat.16.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 90
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 90
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 39,
                "end": 69
              },
              "tagName": "math",
              "namespace": "http://www.w3.org/1998/Math/MathML",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 45,
                    "end": 57
                  },
                  "tagName": "mi",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 49,
                        "end": 52
                      },
                      "data": "foo",
                      "raw": "foo"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 57,
                    "end": 69
                  },
                  "tagName": "mi",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 61,
                        "end": 64
                      },
                      "data": "bar",
                      "raw": "bar"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 69,
                "end": 75
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 72,
                    "end": 75
                  },
                  "data": "baz",
                  "raw": "baz"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 83
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 29,
                    "end": 39
                  },
                  "tagName": "colgroup",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 83,
                "end": 90
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 86,
                    "end": 90
                  },
                  "data": "quux",
                  "raw": "quux"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests9_dat.16.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 90,
-    "ctxt": 0
+    "end": 90
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 90,
-            "ctxt": 0
+            "end": 90
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 39,
-                "end": 69,
-                "ctxt": 0
+                "end": 69
               },
               "tagName": "math",
               "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -70,8 +64,7 @@
                   "type": "Element",
                   "span": {
                     "start": 45,
-                    "end": 57,
-                    "ctxt": 0
+                    "end": 57
                   },
                   "tagName": "mi",
                   "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -81,8 +74,7 @@
                       "type": "Text",
                       "span": {
                         "start": 49,
-                        "end": 52,
-                        "ctxt": 0
+                        "end": 52
                       },
                       "data": "foo",
                       "raw": "foo"
@@ -95,8 +87,7 @@
                   "type": "Element",
                   "span": {
                     "start": 57,
-                    "end": 69,
-                    "ctxt": 0
+                    "end": 69
                   },
                   "tagName": "mi",
                   "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -106,8 +97,7 @@
                       "type": "Text",
                       "span": {
                         "start": 61,
-                        "end": 64,
-                        "ctxt": 0
+                        "end": 64
                       },
                       "data": "bar",
                       "raw": "bar"
@@ -124,8 +114,7 @@
               "type": "Element",
               "span": {
                 "start": 69,
-                "end": 75,
-                "ctxt": 0
+                "end": 75
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -135,8 +124,7 @@
                   "type": "Text",
                   "span": {
                     "start": 72,
-                    "end": 75,
-                    "ctxt": 0
+                    "end": 75
                   },
                   "data": "baz",
                   "raw": "baz"
@@ -149,8 +137,7 @@
               "type": "Element",
               "span": {
                 "start": 22,
-                "end": 83,
-                "ctxt": 0
+                "end": 83
               },
               "tagName": "table",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -160,8 +147,7 @@
                   "type": "Element",
                   "span": {
                     "start": 29,
-                    "end": 39,
-                    "ctxt": 0
+                    "end": 39
                   },
                   "tagName": "colgroup",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -178,8 +164,7 @@
               "type": "Element",
               "span": {
                 "start": 83,
-                "end": 90,
-                "ctxt": 0
+                "end": 90
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -189,8 +174,7 @@
                   "type": "Text",
                   "span": {
                     "start": 86,
-                    "end": 90,
-                    "ctxt": 0
+                    "end": 90
                   },
                   "data": "quux",
                   "raw": "quux"
