crates/swc_html_parser/tests/html5lib-tests-fixture/tests19_dat.14.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 37,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 1,
        "end": 37,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 30,
                "ctxt": 0
              },
              "tagName": "ruby",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 13,
                    "end": 14,
                    "ctxt": 0
                  },
                  "data": "a",
                  "raw": "a"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 14,
                    "end": 19,
                    "ctxt": 0
                  },
                  "tagName": "rb",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 18,
                        "end": 19,
                        "ctxt": 0
                      },
                      "data": "b",
                      "raw": "b"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 19,
                    "end": 23,
                    "ctxt": 0
                  },
                  "tagName": "rt",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests19_dat.14.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 37
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 1,
        "end": 37
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 7,
                "end": 30
              },
              "tagName": "ruby",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 13,
                    "end": 14
                  },
                  "data": "a",
                  "raw": "a"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 14,
                    "end": 19
                  },
                  "tagName": "rb",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 18,
                        "end": 19
                      },
                      "data": "b",
                      "raw": "b"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 19,
                    "end": 23
                  },
                  "tagName": "rt",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests19_dat.14.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 37,
-    "ctxt": 0
+    "end": 37
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 1,
-        "end": 37,
-        "ctxt": 0
+        "end": 37
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 7,
-                "end": 30,
-                "ctxt": 0
+                "end": 30
               },
               "tagName": "ruby",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Text",
                   "span": {
                     "start": 13,
-                    "end": 14,
-                    "ctxt": 0
+                    "end": 14
                   },
                   "data": "a",
                   "raw": "a"
@@ -68,8 +62,7 @@
                   "type": "Element",
                   "span": {
                     "start": 14,
-                    "end": 19,
-                    "ctxt": 0
+                    "end": 19
                   },
                   "tagName": "rb",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -79,8 +72,7 @@
                       "type": "Text",
                       "span": {
                         "start": 18,
-                        "end": 19,
-                        "ctxt": 0
+                        "end": 19
                       },
                       "data": "b",
                       "raw": "b"
@@ -93,8 +85,7 @@
                   "type": "Element",
                   "span": {
                     "start": 19,
-                    "end": 23,
-                    "ctxt": 0
+                    "end": 23
                   },
                   "tagName": "rt",
                   "namespace": "http://www.w3.org/1999/xhtml",
