crates/swc_html_parser/tests/html5lib-tests-fixture/tests1_dat.78.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 72,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 72,
                "ctxt": 0
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 4,
                    "end": 15,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "href",
                  "rawName": "href",
                  "value": "blah",
                  "rawValue": "\"blah\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 16,
                    "end": 61,
                    "ctxt": 0
                  },
                  "data": "abax",
                  "raw": "abax"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 19,
                    "end": 69,
                    "ctxt": 0
                  },
                  "tagName": "table",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 0,
                        "end": 0,
                        "ctxt": 0
                      },
                      "tagName": "tbody",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 26,
                            "end": 60,
                            "ctxt": 0
                          },
                          "tagName": "tr",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 30,
                                "end": 55,
                                "ctxt": 0
                              },
                              "tagName": "td",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 34,
                                    "end": 50,
                                    "ctxt": 0
                                  },
                                  "tagName": "a",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [
                                    {
                                      "type": "Attribute",
                                      "span": {
                                        "start": 37,
                                        "end": 47,
                                        "ctxt": 0
                                      },
                                      "namespace": null,
                                      "prefix": null,
                                      "name": "href",
                                      "rawName": "href",
                                      "value": "foo",
                                      "rawValue": "\"foo\""
                                    }
                                  ],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 48,
                                        "end": 50,
                                        "ctxt": 0
                                      },
                                      "data": "br",
                                      "raw": "br"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 69,
                    "end": 72,
                    "ctxt": 0
                  },
                  "data": "aoe",
                  "raw": "aoe"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests1_dat.78.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 72
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 72
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 4,
                    "end": 15
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "href",
                  "rawName": "href",
                  "value": "blah",
                  "rawValue": "\"blah\""
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 16,
                    "end": 61
                  },
                  "data": "abax",
                  "raw": "abax"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 19,
                    "end": 69
                  },
                  "tagName": "table",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 0,
                        "end": 0
                      },
                      "tagName": "tbody",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 26,
                            "end": 60
                          },
                          "tagName": "tr",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 30,
                                "end": 55
                              },
                              "tagName": "td",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 34,
                                    "end": 50
                                  },
                                  "tagName": "a",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [
                                    {
                                      "type": "Attribute",
                                      "span": {
                                        "start": 37,
                                        "end": 47
                                      },
                                      "namespace": null,
                                      "prefix": null,
                                      "name": "href",
                                      "rawName": "href",
                                      "value": "foo",
                                      "rawValue": "\"foo\""
                                    }
                                  ],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 48,
                                        "end": 50
                                      },
                                      "data": "br",
                                      "raw": "br"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 69,
                    "end": 72
                  },
                  "data": "aoe",
                  "raw": "aoe"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests1_dat.78.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 72,
-    "ctxt": 0
+    "end": 72
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 72,
-                "ctxt": 0
+                "end": 72
               },
               "tagName": "a",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -57,8 +52,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 4,
-                    "end": 15,
-                    "ctxt": 0
+                    "end": 15
                   },
                   "namespace": null,
                   "prefix": null,
@@ -73,8 +67,7 @@
                   "type": "Text",
                   "span": {
                     "start": 16,
-                    "end": 61,
-                    "ctxt": 0
+                    "end": 61
                   },
                   "data": "abax",
                   "raw": "abax"
@@ -83,8 +76,7 @@
                   "type": "Element",
                   "span": {
                     "start": 19,
-                    "end": 69,
-                    "ctxt": 0
+                    "end": 69
                   },
                   "tagName": "table",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -94,8 +86,7 @@
                       "type": "Element",
                       "span": {
                         "start": 0,
-                        "end": 0,
-                        "ctxt": 0
+                        "end": 0
                       },
                       "tagName": "tbody",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -105,8 +96,7 @@
                           "type": "Element",
                           "span": {
                             "start": 26,
-                            "end": 60,
-                            "ctxt": 0
+                            "end": 60
                           },
                           "tagName": "tr",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -116,8 +106,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 30,
-                                "end": 55,
-                                "ctxt": 0
+                                "end": 55
                               },
                               "tagName": "td",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -127,8 +116,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 34,
-                                    "end": 50,
-                                    "ctxt": 0
+                                    "end": 50
                                   },
                                   "tagName": "a",
                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -137,8 +125,7 @@
                                       "type": "Attribute",
                                       "span": {
                                         "start": 37,
-                                        "end": 47,
-                                        "ctxt": 0
+                                        "end": 47
                                       },
                                       "namespace": null,
                                       "prefix": null,
@@ -153,8 +140,7 @@
                                       "type": "Text",
                                       "span": {
                                         "start": 48,
-                                        "end": 50,
-                                        "ctxt": 0
+                                        "end": 50
                                       },
                                       "data": "br",
                                       "raw": "br"
@@ -183,8 +169,7 @@
                   "type": "Text",
                   "span": {
                     "start": 69,
-                    "end": 72,
-                    "ctxt": 0
+                    "end": 72
                   },
                   "data": "aoe",
                   "raw": "aoe"
