crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.22.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 63,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 63,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [
            {
              "type": "Attribute",
              "span": {
                "start": 22,
                "end": 36,
                "ctxt": 0
              },
              "namespace": null,
              "prefix": null,
              "name": "xlink:href",
              "rawName": "xlink:href",
              "value": "foo",
              "rawValue": "foo"
            }
          ],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 37,
                "end": 63,
                "ctxt": 0
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 42,
                    "end": 56,
                    "ctxt": 0
                  },
                  "namespace": "http://www.w3.org/1999/xlink",
                  "prefix": "xlink",
                  "name": "href",
                  "rawName": "xlink:href",
                  "value": "foo",
                  "rawValue": "foo"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.22.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 63
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 63
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [
            {
              "type": "Attribute",
              "span": {
                "start": 22,
                "end": 36
              },
              "namespace": null,
              "prefix": null,
              "name": "xlink:href",
              "rawName": "xlink:href",
              "value": "foo",
              "rawValue": "foo"
            }
          ],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 37,
                "end": 63
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 42,
                    "end": 56
                  },
                  "namespace": "http://www.w3.org/1999/xlink",
                  "prefix": "xlink",
                  "name": "href",
                  "rawName": "xlink:href",
                  "value": "foo",
                  "rawValue": "foo"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.22.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 63,
-    "ctxt": 0
+    "end": 63
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 63,
-            "ctxt": 0
+            "end": 63
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
               "type": "Attribute",
               "span": {
                 "start": 22,
-                "end": 36,
-                "ctxt": 0
+                "end": 36
               },
               "namespace": null,
               "prefix": null,
@@ -74,8 +68,7 @@
               "type": "Element",
               "span": {
                 "start": 37,
-                "end": 63,
-                "ctxt": 0
+                "end": 63
               },
               "tagName": "svg",
               "namespace": "http://www.w3.org/2000/svg",
@@ -84,8 +77,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 42,
-                    "end": 56,
-                    "ctxt": 0
+                    "end": 56
                   },
                   "namespace": "http://www.w3.org/1999/xlink",
                   "prefix": "xlink",
