crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.33.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 37,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 37,
                "ctxt": 0
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 21,
                    "end": 37,
                    "ctxt": 0
                  },
                  "tagName": "desc",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 27,
                        "end": 32,
                        "ctxt": 0
                      },
                      "tagName": "svg",
                      "namespace": "http://www.w3.org/2000/svg",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 32,
                        "end": 37,
                        "ctxt": 0
                      },
                      "tagName": "ul",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 36,
                            "end": 37,
                            "ctxt": 0
                          },
                          "data": "a",
                          "raw": "a"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.33.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 37
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 37
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 21,
                    "end": 37
                  },
                  "tagName": "desc",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 27,
                        "end": 32
                      },
                      "tagName": "svg",
                      "namespace": "http://www.w3.org/2000/svg",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 32,
                        "end": 37
                      },
                      "tagName": "ul",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 36,
                            "end": 37
                          },
                          "data": "a",
                          "raw": "a"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.33.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 37,
-    "ctxt": 0
+    "end": 37
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 16,
-                "end": 37,
-                "ctxt": 0
+                "end": 37
               },
               "tagName": "svg",
               "namespace": "http://www.w3.org/2000/svg",
@@ -70,8 +64,7 @@
                   "type": "Element",
                   "span": {
                     "start": 21,
-                    "end": 37,
-                    "ctxt": 0
+                    "end": 37
                   },
                   "tagName": "desc",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -81,8 +74,7 @@
                       "type": "Element",
                       "span": {
                         "start": 27,
-                        "end": 32,
-                        "ctxt": 0
+                        "end": 32
                       },
                       "tagName": "svg",
                       "namespace": "http://www.w3.org/2000/svg",
@@ -95,8 +87,7 @@
                       "type": "Element",
                       "span": {
                         "start": 32,
-                        "end": 37,
-                        "ctxt": 0
+                        "end": 37
                       },
                       "tagName": "ul",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -106,8 +97,7 @@
                           "type": "Text",
                           "span": {
                             "start": 36,
-                            "end": 37,
-                            "ctxt": 0
+                            "end": 37
                           },
                           "data": "a",
                           "raw": "a"
