crates/swc_html_parser/tests/html5lib-tests-fixture/tests9_dat.14.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 89,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 89,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 82,
                "ctxt": 0
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 29,
                    "end": 74,
                    "ctxt": 0
                  },
                  "tagName": "caption",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 38,
                        "end": 68,
                        "ctxt": 0
                      },
                      "tagName": "math",
                      "namespace": "http://www.w3.org/1998/Math/MathML",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 44,
                            "end": 56,
                            "ctxt": 0
                          },
                          "tagName": "mi",
                          "namespace": "http://www.w3.org/1998/Math/MathML",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 48,
                                "end": 51,
                                "ctxt": 0
                              },
                              "data": "foo",
                              "raw": "foo"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 56,
                            "end": 68,
                            "ctxt": 0
                          },
                          "tagName": "mi",
                          "namespace": "http://www.w3.org/1998/Math/MathML",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 60,
                                "end": 63,
                                "ctxt": 0
                              },
                              "data": "bar",
                              "raw": "bar"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 68,
                        "end": 74,
                        "ctxt": 0
                      },
                      "tagName": "p",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 71,
                            "end": 74,
                            "ctxt": 0
                          },
                          "data": "baz",
                          "raw": "baz"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 82,
                "end": 89,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 85,
                    "end": 89,
                    "ctxt": 0
                  },
                  "data": "quux",
                  "raw": "quux"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests9_dat.14.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 89
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 89
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 82
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 29,
                    "end": 74
                  },
                  "tagName": "caption",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 38,
                        "end": 68
                      },
                      "tagName": "math",
                      "namespace": "http://www.w3.org/1998/Math/MathML",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 44,
                            "end": 56
                          },
                          "tagName": "mi",
                          "namespace": "http://www.w3.org/1998/Math/MathML",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 48,
                                "end": 51
                              },
                              "data": "foo",
                              "raw": "foo"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 56,
                            "end": 68
                          },
                          "tagName": "mi",
                          "namespace": "http://www.w3.org/1998/Math/MathML",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 60,
                                "end": 63
                              },
                              "data": "bar",
                              "raw": "bar"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 68,
                        "end": 74
                      },
                      "tagName": "p",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 71,
                            "end": 74
                          },
                          "data": "baz",
                          "raw": "baz"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 82,
                "end": 89
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 85,
                    "end": 89
                  },
                  "data": "quux",
                  "raw": "quux"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests9_dat.14.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 89,
-    "ctxt": 0
+    "end": 89
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 89,
-            "ctxt": 0
+            "end": 89
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 22,
-                "end": 82,
-                "ctxt": 0
+                "end": 82
               },
               "tagName": "table",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -70,8 +64,7 @@
                   "type": "Element",
                   "span": {
                     "start": 29,
-                    "end": 74,
-                    "ctxt": 0
+                    "end": 74
                   },
                   "tagName": "caption",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -81,8 +74,7 @@
                       "type": "Element",
                       "span": {
                         "start": 38,
-                        "end": 68,
-                        "ctxt": 0
+                        "end": 68
                       },
                       "tagName": "math",
                       "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -92,8 +84,7 @@
                           "type": "Element",
                           "span": {
                             "start": 44,
-                            "end": 56,
-                            "ctxt": 0
+                            "end": 56
                           },
                           "tagName": "mi",
                           "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -103,8 +94,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 48,
-                                "end": 51,
-                                "ctxt": 0
+                                "end": 51
                               },
                               "data": "foo",
                               "raw": "foo"
@@ -117,8 +107,7 @@
                           "type": "Element",
                           "span": {
                             "start": 56,
-                            "end": 68,
-                            "ctxt": 0
+                            "end": 68
                           },
                           "tagName": "mi",
                           "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -128,8 +117,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 60,
-                                "end": 63,
-                                "ctxt": 0
+                                "end": 63
                               },
                               "data": "bar",
                               "raw": "bar"
@@ -146,8 +134,7 @@
                       "type": "Element",
                       "span": {
                         "start": 68,
-                        "end": 74,
-                        "ctxt": 0
+                        "end": 74
                       },
                       "tagName": "p",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -157,8 +144,7 @@
                           "type": "Text",
                           "span": {
                             "start": 71,
-                            "end": 74,
-                            "ctxt": 0
+                            "end": 74
                           },
                           "data": "baz",
                           "raw": "baz"
@@ -179,8 +165,7 @@
               "type": "Element",
               "span": {
                 "start": 82,
-                "end": 89,
-                "ctxt": 0
+                "end": 89
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -190,8 +175,7 @@
                   "type": "Text",
                   "span": {
                     "start": 85,
-                    "end": 89,
-                    "ctxt": 0
+                    "end": 89
                   },
                   "data": "quux",
                   "raw": "quux"
