crates/swc_html_parser/tests/html5lib-tests-fixture/tests18_dat.24.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 55,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 52,
                "end": 55,
                "ctxt": 0
              },
              "data": "abc",
              "raw": "abc"
            },
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 55,
                "ctxt": 0
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 0,
                    "end": 0,
                    "ctxt": 0
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 23,
                        "end": 55,
                        "ctxt": 0
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 27,
                            "end": 52,
                            "ctxt": 0
                          },
                          "tagName": "script",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 35,
                                "end": 43,
                                "ctxt": 0
                              },
                              "data": "</style>",
                              "raw": "</style>"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests18_dat.24.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 55
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 52,
                "end": 55
              },
              "data": "abc",
              "raw": "abc"
            },
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 55
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 0,
                    "end": 0
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 23,
                        "end": 55
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 27,
                            "end": 52
                          },
                          "tagName": "script",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 35,
                                "end": 43
                              },
                              "data": "</style>",
                              "raw": "</style>"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests18_dat.24.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 55,
-    "ctxt": 0
+    "end": 55
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Text",
               "span": {
                 "start": 52,
-                "end": 55,
-                "ctxt": 0
+                "end": 55
               },
               "data": "abc",
               "raw": "abc"
@@ -69,8 +63,7 @@
               "type": "Element",
               "span": {
                 "start": 16,
-                "end": 55,
-                "ctxt": 0
+                "end": 55
               },
               "tagName": "table",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -80,8 +73,7 @@
                   "type": "Element",
                   "span": {
                     "start": 0,
-                    "end": 0,
-                    "ctxt": 0
+                    "end": 0
                   },
                   "tagName": "tbody",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -91,8 +83,7 @@
                       "type": "Element",
                       "span": {
                         "start": 23,
-                        "end": 55,
-                        "ctxt": 0
+                        "end": 55
                       },
                       "tagName": "tr",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -102,8 +93,7 @@
                           "type": "Element",
                           "span": {
                             "start": 27,
-                            "end": 52,
-                            "ctxt": 0
+                            "end": 52
                           },
                           "tagName": "script",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -113,8 +103,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 35,
-                                "end": 43,
-                                "ctxt": 0
+                                "end": 43
                               },
                               "data": "</style>",
                               "raw": "</style>"
