crates/swc_html_parser/tests/html5lib-tests-fixture/tests11_dat.0.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 951,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 951,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 951,
                "ctxt": 0
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 27,
                    "end": 43,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "attributeName",
                  "rawName": "attributeName",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 44,
                    "end": 60,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "attributeType",
                  "rawName": "attributeType",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 61,
                    "end": 77,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "baseFrequency",
                  "rawName": "baseFrequency",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 78,
                    "end": 92,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "baseProfile",
                  "rawName": "baseProfile",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 93,
                    "end": 104,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "calcMode",
                  "rawName": "calcMode",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 105,
                    "end": 121,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "clipPathUnits",
                  "rawName": "clipPathUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 122,
                    "end": 140,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "diffuseConstant",
                  "rawName": "diffuseConstant",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 141,
                    "end": 152,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "edgeMode",
                  "rawName": "edgeMode",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 153,
                    "end": 167,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "filterUnits",
                  "rawName": "filterUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 168,
                    "end": 179,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "glyphRef",
                  "rawName": "glyphRef",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 180,
                    "end": 200,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "gradientTransform",
                  "rawName": "gradientTransform",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 201,
                    "end": 217,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "gradientUnits",
                  "rawName": "gradientUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 218,
                    "end": 233,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "kernelMatrix",
                  "rawName": "kernelMatrix",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 234,
                    "end": 253,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "kernelUnitLength",
                  "rawName": "kernelUnitLength",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 254,
                    "end": 266,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "keyPoints",
                  "rawName": "keyPoints",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 267,
                    "end": 280,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "keySplines",
                  "rawName": "keySplines",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 281,
                    "end": 292,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "keyTimes",
                  "rawName": "keyTimes",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 293,
                    "end": 308,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "lengthAdjust",
                  "rawName": "lengthAdjust",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 309,
                    "end": 329,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "limitingConeAngle",
                  "rawName": "limitingConeAngle",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 330,
                    "end": 345,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "markerHeight",
                  "rawName": "markerHeight",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 346,
                    "end": 360,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "markerUnits",
                  "rawName": "markerUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 361,
                    "end": 375,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "markerWidth",
                  "rawName": "markerWidth",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 376,
                    "end": 395,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "maskContentUnits",
                  "rawName": "maskContentUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 396,
                    "end": 408,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "maskUnits",
                  "rawName": "maskUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 409,
                    "end": 422,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "numOctaves",
                  "rawName": "numOctaves",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 423,
                    "end": 436,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "pathLength",
                  "rawName": "pathLength",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 437,
                    "end": 459,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "patternContentUnits",
                  "rawName": "patternContentUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 460,
                    "end": 479,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "patternTransform",
                  "rawName": "patternTransform",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 480,
                    "end": 495,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "patternUnits",
                  "rawName": "patternUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 496,
                    "end": 508,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "pointsAtX",
                  "rawName": "pointsAtX",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 509,
                    "end": 521,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "pointsAtY",
                  "rawName": "pointsAtY",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 522,
                    "end": 534,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "pointsAtZ",
                  "rawName": "pointsAtZ",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 535,
                    "end": 551,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "preserveAlpha",
                  "rawName": "preserveAlpha",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 552,
                    "end": 574,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "preserveAspectRatio",
                  "rawName": "preserveAspectRatio",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 575,
                    "end": 592,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "primitiveUnits",
                  "rawName": "primitiveUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 593,
                    "end": 600,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "refX",
                  "rawName": "refX",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 601,
                    "end": 608,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "refY",
                  "rawName": "refY",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 609,
                    "end": 623,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "repeatCount",
                  "rawName": "repeatCount",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 624,
                    "end": 636,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "repeatDur",
                  "rawName": "repeatDur",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 637,
                    "end": 658,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "requiredExtensions",
                  "rawName": "requiredExtensions",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 659,
                    "end": 678,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "requiredFeatures",
                  "rawName": "requiredFeatures",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 679,
                    "end": 698,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "specularConstant",
                  "rawName": "specularConstant",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 699,
                    "end": 718,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "specularExponent",
                  "rawName": "specularExponent",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 719,
                    "end": 734,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "spreadMethod",
                  "rawName": "spreadMethod",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 735,
                    "end": 749,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "startOffset",
                  "rawName": "startOffset",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 750,
                    "end": 765,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "stdDeviation",
                  "rawName": "stdDeviation",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 766,
                    "end": 780,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "stitchTiles",
                  "rawName": "stitchTiles",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 781,
                    "end": 796,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "surfaceScale",
                  "rawName": "surfaceScale",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 797,
                    "end": 814,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "systemLanguage",
                  "rawName": "systemLanguage",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 815,
                    "end": 829,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "tableValues",
                  "rawName": "tableValues",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 830,
                    "end": 840,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "targetX",
                  "rawName": "targetX",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 841,
                    "end": 851,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "targetY",
                  "rawName": "targetY",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 852,
                    "end": 865,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "textLength",
                  "rawName": "textLength",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 866,
                    "end": 876,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "viewBox",
                  "rawName": "viewBox",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 877,
                    "end": 890,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "viewTarget",
                  "rawName": "viewTarget",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 891,
                    "end": 910,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "xChannelSelector",
                  "rawName": "xChannelSelector",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 911,
                    "end": 930,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "yChannelSelector",
                  "rawName": "yChannelSelector",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 931,
                    "end": 944,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "zoomAndPan",
                  "rawName": "zoomAndPan",
                  "value": "",
                  "rawValue": "''"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests11_dat.0.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 951
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 951
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 951
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 27,
                    "end": 43
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "attributeName",
                  "rawName": "attributeName",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 44,
                    "end": 60
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "attributeType",
                  "rawName": "attributeType",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 61,
                    "end": 77
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "baseFrequency",
                  "rawName": "baseFrequency",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 78,
                    "end": 92
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "baseProfile",
                  "rawName": "baseProfile",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 93,
                    "end": 104
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "calcMode",
                  "rawName": "calcMode",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 105,
                    "end": 121
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "clipPathUnits",
                  "rawName": "clipPathUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 122,
                    "end": 140
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "diffuseConstant",
                  "rawName": "diffuseConstant",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 141,
                    "end": 152
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "edgeMode",
                  "rawName": "edgeMode",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 153,
                    "end": 167
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "filterUnits",
                  "rawName": "filterUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 168,
                    "end": 179
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "glyphRef",
                  "rawName": "glyphRef",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 180,
                    "end": 200
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "gradientTransform",
                  "rawName": "gradientTransform",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 201,
                    "end": 217
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "gradientUnits",
                  "rawName": "gradientUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 218,
                    "end": 233
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "kernelMatrix",
                  "rawName": "kernelMatrix",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 234,
                    "end": 253
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "kernelUnitLength",
                  "rawName": "kernelUnitLength",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 254,
                    "end": 266
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "keyPoints",
                  "rawName": "keyPoints",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 267,
                    "end": 280
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "keySplines",
                  "rawName": "keySplines",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 281,
                    "end": 292
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "keyTimes",
                  "rawName": "keyTimes",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 293,
                    "end": 308
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "lengthAdjust",
                  "rawName": "lengthAdjust",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 309,
                    "end": 329
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "limitingConeAngle",
                  "rawName": "limitingConeAngle",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 330,
                    "end": 345
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "markerHeight",
                  "rawName": "markerHeight",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 346,
                    "end": 360
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "markerUnits",
                  "rawName": "markerUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 361,
                    "end": 375
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "markerWidth",
                  "rawName": "markerWidth",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 376,
                    "end": 395
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "maskContentUnits",
                  "rawName": "maskContentUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 396,
                    "end": 408
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "maskUnits",
                  "rawName": "maskUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 409,
                    "end": 422
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "numOctaves",
                  "rawName": "numOctaves",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 423,
                    "end": 436
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "pathLength",
                  "rawName": "pathLength",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 437,
                    "end": 459
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "patternContentUnits",
                  "rawName": "patternContentUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 460,
                    "end": 479
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "patternTransform",
                  "rawName": "patternTransform",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 480,
                    "end": 495
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "patternUnits",
                  "rawName": "patternUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 496,
                    "end": 508
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "pointsAtX",
                  "rawName": "pointsAtX",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 509,
                    "end": 521
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "pointsAtY",
                  "rawName": "pointsAtY",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 522,
                    "end": 534
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "pointsAtZ",
                  "rawName": "pointsAtZ",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 535,
                    "end": 551
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "preserveAlpha",
                  "rawName": "preserveAlpha",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 552,
                    "end": 574
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "preserveAspectRatio",
                  "rawName": "preserveAspectRatio",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 575,
                    "end": 592
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "primitiveUnits",
                  "rawName": "primitiveUnits",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 593,
                    "end": 600
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "refX",
                  "rawName": "refX",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 601,
                    "end": 608
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "refY",
                  "rawName": "refY",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 609,
                    "end": 623
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "repeatCount",
                  "rawName": "repeatCount",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 624,
                    "end": 636
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "repeatDur",
                  "rawName": "repeatDur",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 637,
                    "end": 658
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "requiredExtensions",
                  "rawName": "requiredExtensions",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 659,
                    "end": 678
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "requiredFeatures",
                  "rawName": "requiredFeatures",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 679,
                    "end": 698
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "specularConstant",
                  "rawName": "specularConstant",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 699,
                    "end": 718
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "specularExponent",
                  "rawName": "specularExponent",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 719,
                    "end": 734
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "spreadMethod",
                  "rawName": "spreadMethod",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 735,
                    "end": 749
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "startOffset",
                  "rawName": "startOffset",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 750,
                    "end": 765
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "stdDeviation",
                  "rawName": "stdDeviation",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 766,
                    "end": 780
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "stitchTiles",
                  "rawName": "stitchTiles",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 781,
                    "end": 796
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "surfaceScale",
                  "rawName": "surfaceScale",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 797,
                    "end": 814
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "systemLanguage",
                  "rawName": "systemLanguage",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 815,
                    "end": 829
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "tableValues",
                  "rawName": "tableValues",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 830,
                    "end": 840
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "targetX",
                  "rawName": "targetX",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 841,
                    "end": 851
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "targetY",
                  "rawName": "targetY",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 852,
                    "end": 865
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "textLength",
                  "rawName": "textLength",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 866,
                    "end": 876
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "viewBox",
                  "rawName": "viewBox",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 877,
                    "end": 890
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "viewTarget",
                  "rawName": "viewTarget",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 891,
                    "end": 910
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "xChannelSelector",
                  "rawName": "xChannelSelector",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 911,
                    "end": 930
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "yChannelSelector",
                  "rawName": "yChannelSelector",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 931,
                    "end": 944
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "zoomAndPan",
                  "rawName": "zoomAndPan",
                  "value": "",
                  "rawValue": "''"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests11_dat.0.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 951,
-    "ctxt": 0
+    "end": 951
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 951,
-            "ctxt": 0
+            "end": 951
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 22,
-                "end": 951,
-                "ctxt": 0
+                "end": 951
               },
               "tagName": "svg",
               "namespace": "http://www.w3.org/2000/svg",
@@ -69,8 +63,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 27,
-                    "end": 43,
-                    "ctxt": 0
+                    "end": 43
                   },
                   "namespace": null,
                   "prefix": null,
@@ -83,8 +76,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 44,
-                    "end": 60,
-                    "ctxt": 0
+                    "end": 60
                   },
                   "namespace": null,
                   "prefix": null,
@@ -97,8 +89,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 61,
-                    "end": 77,
-                    "ctxt": 0
+                    "end": 77
                   },
                   "namespace": null,
                   "prefix": null,
@@ -111,8 +102,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 78,
-                    "end": 92,
-                    "ctxt": 0
+                    "end": 92
                   },
                   "namespace": null,
                   "prefix": null,
@@ -125,8 +115,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 93,
-                    "end": 104,
-                    "ctxt": 0
+                    "end": 104
                   },
                   "namespace": null,
                   "prefix": null,
@@ -139,8 +128,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 105,
-                    "end": 121,
-                    "ctxt": 0
+                    "end": 121
                   },
                   "namespace": null,
                   "prefix": null,
@@ -153,8 +141,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 122,
-                    "end": 140,
-                    "ctxt": 0
+                    "end": 140
                   },
                   "namespace": null,
                   "prefix": null,
@@ -167,8 +154,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 141,
-                    "end": 152,
-                    "ctxt": 0
+                    "end": 152
                   },
                   "namespace": null,
                   "prefix": null,
@@ -181,8 +167,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 153,
-                    "end": 167,
-                    "ctxt": 0
+                    "end": 167
                   },
                   "namespace": null,
                   "prefix": null,
@@ -195,8 +180,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 168,
-                    "end": 179,
-                    "ctxt": 0
+                    "end": 179
                   },
                   "namespace": null,
                   "prefix": null,
@@ -209,8 +193,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 180,
-                    "end": 200,
-                    "ctxt": 0
+                    "end": 200
                   },
                   "namespace": null,
                   "prefix": null,
@@ -223,8 +206,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 201,
-                    "end": 217,
-                    "ctxt": 0
+                    "end": 217
                   },
                   "namespace": null,
                   "prefix": null,
@@ -237,8 +219,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 218,
-                    "end": 233,
-                    "ctxt": 0
+                    "end": 233
                   },
                   "namespace": null,
                   "prefix": null,
@@ -251,8 +232,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 234,
-                    "end": 253,
-                    "ctxt": 0
+                    "end": 253
                   },
                   "namespace": null,
                   "prefix": null,
@@ -265,8 +245,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 254,
-                    "end": 266,
-                    "ctxt": 0
+                    "end": 266
                   },
                   "namespace": null,
                   "prefix": null,
@@ -279,8 +258,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 267,
-                    "end": 280,
-                    "ctxt": 0
+                    "end": 280
                   },
                   "namespace": null,
                   "prefix": null,
@@ -293,8 +271,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 281,
-                    "end": 292,
-                    "ctxt": 0
+                    "end": 292
                   },
                   "namespace": null,
                   "prefix": null,
@@ -307,8 +284,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 293,
-                    "end": 308,
-                    "ctxt": 0
+                    "end": 308
                   },
                   "namespace": null,
                   "prefix": null,
@@ -321,8 +297,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 309,
-                    "end": 329,
-                    "ctxt": 0
+                    "end": 329
                   },
                   "namespace": null,
                   "prefix": null,
@@ -335,8 +310,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 330,
-                    "end": 345,
-                    "ctxt": 0
+                    "end": 345
                   },
                   "namespace": null,
                   "prefix": null,
@@ -349,8 +323,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 346,
-                    "end": 360,
-                    "ctxt": 0
+                    "end": 360
                   },
                   "namespace": null,
                   "prefix": null,
@@ -363,8 +336,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 361,
-                    "end": 375,
-                    "ctxt": 0
+                    "end": 375
                   },
                   "namespace": null,
                   "prefix": null,
@@ -377,8 +349,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 376,
-                    "end": 395,
-                    "ctxt": 0
+                    "end": 395
                   },
                   "namespace": null,
                   "prefix": null,
@@ -391,8 +362,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 396,
-                    "end": 408,
-                    "ctxt": 0
+                    "end": 408
                   },
                   "namespace": null,
                   "prefix": null,
@@ -405,8 +375,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 409,
-                    "end": 422,
-                    "ctxt": 0
+                    "end": 422
                   },
                   "namespace": null,
                   "prefix": null,
@@ -419,8 +388,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 423,
-                    "end": 436,
-                    "ctxt": 0
+                    "end": 436
                   },
                   "namespace": null,
                   "prefix": null,
@@ -433,8 +401,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 437,
-                    "end": 459,
-                    "ctxt": 0
+                    "end": 459
                   },
                   "namespace": null,
                   "prefix": null,
@@ -447,8 +414,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 460,
-                    "end": 479,
-                    "ctxt": 0
+                    "end": 479
                   },
                   "namespace": null,
                   "prefix": null,
@@ -461,8 +427,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 480,
-                    "end": 495,
-                    "ctxt": 0
+                    "end": 495
                   },
                   "namespace": null,
                   "prefix": null,
@@ -475,8 +440,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 496,
-                    "end": 508,
-                    "ctxt": 0
+                    "end": 508
                   },
                   "namespace": null,
                   "prefix": null,
@@ -489,8 +453,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 509,
-                    "end": 521,
-                    "ctxt": 0
+                    "end": 521
                   },
                   "namespace": null,
                   "prefix": null,
@@ -503,8 +466,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 522,
-                    "end": 534,
-                    "ctxt": 0
+                    "end": 534
                   },
                   "namespace": null,
                   "prefix": null,
@@ -517,8 +479,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 535,
-                    "end": 551,
-                    "ctxt": 0
+                    "end": 551
                   },
                   "namespace": null,
                   "prefix": null,
@@ -531,8 +492,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 552,
-                    "end": 574,
-                    "ctxt": 0
+                    "end": 574
                   },
                   "namespace": null,
                   "prefix": null,
@@ -545,8 +505,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 575,
-                    "end": 592,
-                    "ctxt": 0
+                    "end": 592
                   },
                   "namespace": null,
                   "prefix": null,
@@ -559,8 +518,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 593,
-                    "end": 600,
-                    "ctxt": 0
+                    "end": 600
                   },
                   "namespace": null,
                   "prefix": null,
@@ -573,8 +531,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 601,
-                    "end": 608,
-                    "ctxt": 0
+                    "end": 608
                   },
                   "namespace": null,
                   "prefix": null,
@@ -587,8 +544,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 609,
-                    "end": 623,
-                    "ctxt": 0
+                    "end": 623
                   },
                   "namespace": null,
                   "prefix": null,
@@ -601,8 +557,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 624,
-                    "end": 636,
-                    "ctxt": 0
+                    "end": 636
                   },
                   "namespace": null,
                   "prefix": null,
@@ -615,8 +570,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 637,
-                    "end": 658,
-                    "ctxt": 0
+                    "end": 658
                   },
                   "namespace": null,
                   "prefix": null,
@@ -629,8 +583,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 659,
-                    "end": 678,
-                    "ctxt": 0
+                    "end": 678
                   },
                   "namespace": null,
                   "prefix": null,
@@ -643,8 +596,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 679,
-                    "end": 698,
-                    "ctxt": 0
+                    "end": 698
                   },
                   "namespace": null,
                   "prefix": null,
@@ -657,8 +609,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 699,
-                    "end": 718,
-                    "ctxt": 0
+                    "end": 718
                   },
                   "namespace": null,
                   "prefix": null,
@@ -671,8 +622,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 719,
-                    "end": 734,
-                    "ctxt": 0
+                    "end": 734
                   },
                   "namespace": null,
                   "prefix": null,
@@ -685,8 +635,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 735,
-                    "end": 749,
-                    "ctxt": 0
+                    "end": 749
                   },
                   "namespace": null,
                   "prefix": null,
@@ -699,8 +648,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 750,
-                    "end": 765,
-                    "ctxt": 0
+                    "end": 765
                   },
                   "namespace": null,
                   "prefix": null,
@@ -713,8 +661,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 766,
-                    "end": 780,
-                    "ctxt": 0
+                    "end": 780
                   },
                   "namespace": null,
                   "prefix": null,
@@ -727,8 +674,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 781,
-                    "end": 796,
-                    "ctxt": 0
+                    "end": 796
                   },
                   "namespace": null,
                   "prefix": null,
@@ -741,8 +687,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 797,
-                    "end": 814,
-                    "ctxt": 0
+                    "end": 814
                   },
                   "namespace": null,
                   "prefix": null,
@@ -755,8 +700,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 815,
-                    "end": 829,
-                    "ctxt": 0
+                    "end": 829
                   },
                   "namespace": null,
                   "prefix": null,
@@ -769,8 +713,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 830,
-                    "end": 840,
-                    "ctxt": 0
+                    "end": 840
                   },
                   "namespace": null,
                   "prefix": null,
@@ -783,8 +726,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 841,
-                    "end": 851,
-                    "ctxt": 0
+                    "end": 851
                   },
                   "namespace": null,
                   "prefix": null,
@@ -797,8 +739,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 852,
-                    "end": 865,
-                    "ctxt": 0
+                    "end": 865
                   },
                   "namespace": null,
                   "prefix": null,
@@ -811,8 +752,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 866,
-                    "end": 876,
-                    "ctxt": 0
+                    "end": 876
                   },
                   "namespace": null,
                   "prefix": null,
@@ -825,8 +765,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 877,
-                    "end": 890,
-                    "ctxt": 0
+                    "end": 890
                   },
                   "namespace": null,
                   "prefix": null,
@@ -839,8 +778,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 891,
-                    "end": 910,
-                    "ctxt": 0
+                    "end": 910
                   },
                   "namespace": null,
                   "prefix": null,
@@ -853,8 +791,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 911,
-                    "end": 930,
-                    "ctxt": 0
+                    "end": 930
                   },
                   "namespace": null,
                   "prefix": null,
@@ -867,8 +804,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 931,
-                    "end": 944,
-                    "ctxt": 0
+                    "end": 944
                   },
                   "namespace": null,
                   "prefix": null,
