crates/swc_html_parser/tests/html5lib-tests-fixture/tests23_dat.3.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 70,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 66,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 66,
                    "ctxt": 0
                  },
                  "tagName": "font",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 10,
                        "end": 16,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "size",
                      "rawName": "size",
                      "value": "4",
                      "rawValue": "4"
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 17,
                        "end": 21,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "a",
                      "rawValue": "a"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 22,
                        "end": 66,
                        "ctxt": 0
                      },
                      "tagName": "font",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 28,
                            "end": 34,
                            "ctxt": 0
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "size",
                          "rawName": "size",
                          "value": "4",
                          "rawValue": "4"
                        },
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 35,
                            "end": 39,
                            "ctxt": 0
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "id",
                          "rawName": "id",
                          "value": "b",
                          "rawValue": "b"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 40,
                            "end": 66,
                            "ctxt": 0
                          },
                          "tagName": "font",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 46,
                                "end": 52,
                                "ctxt": 0
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "size",
                              "rawName": "size",
                              "value": "4",
                              "rawValue": "4"
                            }
                          ],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 53,
                                "end": 66,
                                "ctxt": 0
                              },
                              "tagName": "font",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [
                                {
                                  "type": "Attribute",
                                  "span": {
                                    "start": 59,
                                    "end": 65,
                                    "ctxt": 0
                                  },
                                  "namespace": null,
                                  "prefix": null,
                                  "name": "size",
                                  "rawName": "size",
                                  "value": "4",
                                  "rawValue": "4"
                                }
                              ],
                              "children": [],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 66,
                "end": 70,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 70,
                    "ctxt": 0
                  },
                  "tagName": "font",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 10,
                        "end": 16,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "size",
                      "rawName": "size",
                      "value": "4",
                      "rawValue": "4"
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 17,
                        "end": 21,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "a",
                      "rawValue": "a"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 22,
                        "end": 70,
                        "ctxt": 0
                      },
                      "tagName": "font",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 28,
                            "end": 34,
                            "ctxt": 0
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "size",
                          "rawName": "size",
                          "value": "4",
                          "rawValue": "4"
                        },
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 35,
                            "end": 39,
                            "ctxt": 0
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "id",
                          "rawName": "id",
                          "value": "b",
                          "rawValue": "b"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 40,
                            "end": 70,
                            "ctxt": 0
                          },
                          "tagName": "font",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 46,
                                "end": 52,
                                "ctxt": 0
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "size",
                              "rawName": "size",
                              "value": "4",
                              "rawValue": "4"
                            }
                          ],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 53,
                                "end": 70,
                                "ctxt": 0
                              },
                              "tagName": "font",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [
                                {
                                  "type": "Attribute",
                                  "span": {
                                    "start": 59,
                                    "end": 65,
                                    "ctxt": 0
                                  },
                                  "namespace": null,
                                  "prefix": null,
                                  "name": "size",
                                  "rawName": "size",
                                  "value": "4",
                                  "rawValue": "4"
                                }
                              ],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 69,
                                    "end": 70,
                                    "ctxt": 0
                                  },
                                  "data": "X",
                                  "raw": "X"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests23_dat.3.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 70
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 66
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 66
                  },
                  "tagName": "font",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 10,
                        "end": 16
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "size",
                      "rawName": "size",
                      "value": "4",
                      "rawValue": "4"
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 17,
                        "end": 21
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "a",
                      "rawValue": "a"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 22,
                        "end": 66
                      },
                      "tagName": "font",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 28,
                            "end": 34
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "size",
                          "rawName": "size",
                          "value": "4",
                          "rawValue": "4"
                        },
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 35,
                            "end": 39
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "id",
                          "rawName": "id",
                          "value": "b",
                          "rawValue": "b"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 40,
                            "end": 66
                          },
                          "tagName": "font",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 46,
                                "end": 52
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "size",
                              "rawName": "size",
                              "value": "4",
                              "rawValue": "4"
                            }
                          ],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 53,
                                "end": 66
                              },
                              "tagName": "font",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [
                                {
                                  "type": "Attribute",
                                  "span": {
                                    "start": 59,
                                    "end": 65
                                  },
                                  "namespace": null,
                                  "prefix": null,
                                  "name": "size",
                                  "rawName": "size",
                                  "value": "4",
                                  "rawValue": "4"
                                }
                              ],
                              "children": [],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 66,
                "end": 70
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 70
                  },
                  "tagName": "font",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 10,
                        "end": 16
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "size",
                      "rawName": "size",
                      "value": "4",
                      "rawValue": "4"
                    },
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 17,
                        "end": 21
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "id",
                      "rawName": "id",
                      "value": "a",
                      "rawValue": "a"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 22,
                        "end": 70
                      },
                      "tagName": "font",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 28,
                            "end": 34
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "size",
                          "rawName": "size",
                          "value": "4",
                          "rawValue": "4"
                        },
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 35,
                            "end": 39
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "id",
                          "rawName": "id",
                          "value": "b",
                          "rawValue": "b"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 40,
                            "end": 70
                          },
                          "tagName": "font",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 46,
                                "end": 52
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "size",
                              "rawName": "size",
                              "value": "4",
                              "rawValue": "4"
                            }
                          ],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 53,
                                "end": 70
                              },
                              "tagName": "font",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [
                                {
                                  "type": "Attribute",
                                  "span": {
                                    "start": 59,
                                    "end": 65
                                  },
                                  "namespace": null,
                                  "prefix": null,
                                  "name": "size",
                                  "rawName": "size",
                                  "value": "4",
                                  "rawValue": "4"
                                }
                              ],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 69,
                                    "end": 70
                                  },
                                  "data": "X",
                                  "raw": "X"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests23_dat.3.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 70,
-    "ctxt": 0
+    "end": 70
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 66,
-                "ctxt": 0
+                "end": 66
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 4,
-                    "end": 66,
-                    "ctxt": 0
+                    "end": 66
                   },
                   "tagName": "font",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -68,8 +62,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 10,
-                        "end": 16,
-                        "ctxt": 0
+                        "end": 16
                       },
                       "namespace": null,
                       "prefix": null,
@@ -82,8 +75,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 17,
-                        "end": 21,
-                        "ctxt": 0
+                        "end": 21
                       },
                       "namespace": null,
                       "prefix": null,
@@ -98,8 +90,7 @@
                       "type": "Element",
                       "span": {
                         "start": 22,
-                        "end": 66,
-                        "ctxt": 0
+                        "end": 66
                       },
                       "tagName": "font",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -108,8 +99,7 @@
                           "type": "Attribute",
                           "span": {
                             "start": 28,
-                            "end": 34,
-                            "ctxt": 0
+                            "end": 34
                           },
                           "namespace": null,
                           "prefix": null,
@@ -122,8 +112,7 @@
                           "type": "Attribute",
                           "span": {
                             "start": 35,
-                            "end": 39,
-                            "ctxt": 0
+                            "end": 39
                           },
                           "namespace": null,
                           "prefix": null,
@@ -138,8 +127,7 @@
                           "type": "Element",
                           "span": {
                             "start": 40,
-                            "end": 66,
-                            "ctxt": 0
+                            "end": 66
                           },
                           "tagName": "font",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -148,8 +136,7 @@
                               "type": "Attribute",
                               "span": {
                                 "start": 46,
-                                "end": 52,
-                                "ctxt": 0
+                                "end": 52
                               },
                               "namespace": null,
                               "prefix": null,
@@ -164,8 +151,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 53,
-                                "end": 66,
-                                "ctxt": 0
+                                "end": 66
                               },
                               "tagName": "font",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -174,8 +160,7 @@
                                   "type": "Attribute",
                                   "span": {
                                     "start": 59,
-                                    "end": 65,
-                                    "ctxt": 0
+                                    "end": 65
                                   },
                                   "namespace": null,
                                   "prefix": null,
@@ -209,8 +194,7 @@
               "type": "Element",
               "span": {
                 "start": 66,
-                "end": 70,
-                "ctxt": 0
+                "end": 70
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -220,8 +204,7 @@
                   "type": "Element",
                   "span": {
                     "start": 4,
-                    "end": 70,
-                    "ctxt": 0
+                    "end": 70
                   },
                   "tagName": "font",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -230,8 +213,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 10,
-                        "end": 16,
-                        "ctxt": 0
+                        "end": 16
                       },
                       "namespace": null,
                       "prefix": null,
@@ -244,8 +226,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 17,
-                        "end": 21,
-                        "ctxt": 0
+                        "end": 21
                       },
                       "namespace": null,
                       "prefix": null,
@@ -260,8 +241,7 @@
                       "type": "Element",
                       "span": {
                         "start": 22,
-                        "end": 70,
-                        "ctxt": 0
+                        "end": 70
                       },
                       "tagName": "font",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -270,8 +250,7 @@
                           "type": "Attribute",
                           "span": {
                             "start": 28,
-                            "end": 34,
-                            "ctxt": 0
+                            "end": 34
                           },
                           "namespace": null,
                           "prefix": null,
@@ -284,8 +263,7 @@
                           "type": "Attribute",
                           "span": {
                             "start": 35,
-                            "end": 39,
-                            "ctxt": 0
+                            "end": 39
                           },
                           "namespace": null,
                           "prefix": null,
@@ -300,8 +278,7 @@
                           "type": "Element",
                           "span": {
                             "start": 40,
-                            "end": 70,
-                            "ctxt": 0
+                            "end": 70
                           },
                           "tagName": "font",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -310,8 +287,7 @@
                               "type": "Attribute",
                               "span": {
                                 "start": 46,
-                                "end": 52,
-                                "ctxt": 0
+                                "end": 52
                               },
                               "namespace": null,
                               "prefix": null,
@@ -326,8 +302,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 53,
-                                "end": 70,
-                                "ctxt": 0
+                                "end": 70
                               },
                               "tagName": "font",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -336,8 +311,7 @@
                                   "type": "Attribute",
                                   "span": {
                                     "start": 59,
-                                    "end": 65,
-                                    "ctxt": 0
+                                    "end": 65
                                   },
                                   "namespace": null,
                                   "prefix": null,
@@ -352,8 +326,7 @@
                                   "type": "Text",
                                   "span": {
                                     "start": 69,
-                                    "end": 70,
-                                    "ctxt": 0
+                                    "end": 70
                                   },
                                   "data": "X",
                                   "raw": "X"
