crates/swc_html_parser/tests/html5lib-tests-fixture/tests1_dat.80.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 48,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 48,
                "ctxt": 0
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 4,
                    "end": 10,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "href",
                  "rawName": "href",
                  "value": "a",
                  "rawValue": "a"
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 11,
                    "end": 13,
                    "ctxt": 0
                  },
                  "data": "aa",
                  "raw": "aa"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 13,
                    "end": 46,
                    "ctxt": 0
                  },
                  "tagName": "marquee",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 22,
                        "end": 24,
                        "ctxt": 0
                      },
                      "data": "aa",
                      "raw": "aa"
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 24,
                        "end": 36,
                        "ctxt": 0
                      },
                      "tagName": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 27,
                            "end": 33,
                            "ctxt": 0
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "href",
                          "rawName": "href",
                          "value": "b",
                          "rawValue": "b"
                        }
                      ],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 34,
                            "end": 36,
                            "ctxt": 0
                          },
                          "data": "bb",
                          "raw": "bb"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 46,
                    "end": 48,
                    "ctxt": 0
                  },
                  "data": "aa",
                  "raw": "aa"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests1_dat.80.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 48
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 48
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 4,
                    "end": 10
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "href",
                  "rawName": "href",
                  "value": "a",
                  "rawValue": "a"
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 11,
                    "end": 13
                  },
                  "data": "aa",
                  "raw": "aa"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 13,
                    "end": 46
                  },
                  "tagName": "marquee",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 22,
                        "end": 24
                      },
                      "data": "aa",
                      "raw": "aa"
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 24,
                        "end": 36
                      },
                      "tagName": "a",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 27,
                            "end": 33
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "href",
                          "rawName": "href",
                          "value": "b",
                          "rawValue": "b"
                        }
                      ],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 34,
                            "end": 36
                          },
                          "data": "bb",
                          "raw": "bb"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 46,
                    "end": 48
                  },
                  "data": "aa",
                  "raw": "aa"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests1_dat.80.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 48,
-    "ctxt": 0
+    "end": 48
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 48,
-                "ctxt": 0
+                "end": 48
               },
               "tagName": "a",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -57,8 +52,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 4,
-                    "end": 10,
-                    "ctxt": 0
+                    "end": 10
                   },
                   "namespace": null,
                   "prefix": null,
@@ -73,8 +67,7 @@
                   "type": "Text",
                   "span": {
                     "start": 11,
-                    "end": 13,
-                    "ctxt": 0
+                    "end": 13
                   },
                   "data": "aa",
                   "raw": "aa"
@@ -83,8 +76,7 @@
                   "type": "Element",
                   "span": {
                     "start": 13,
-                    "end": 46,
-                    "ctxt": 0
+                    "end": 46
                   },
                   "tagName": "marquee",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -94,8 +86,7 @@
                       "type": "Text",
                       "span": {
                         "start": 22,
-                        "end": 24,
-                        "ctxt": 0
+                        "end": 24
                       },
                       "data": "aa",
                       "raw": "aa"
@@ -104,8 +95,7 @@
                       "type": "Element",
                       "span": {
                         "start": 24,
-                        "end": 36,
-                        "ctxt": 0
+                        "end": 36
                       },
                       "tagName": "a",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -114,8 +104,7 @@
                           "type": "Attribute",
                           "span": {
                             "start": 27,
-                            "end": 33,
-                            "ctxt": 0
+                            "end": 33
                           },
                           "namespace": null,
                           "prefix": null,
@@ -130,8 +119,7 @@
                           "type": "Text",
                           "span": {
                             "start": 34,
-                            "end": 36,
-                            "ctxt": 0
+                            "end": 36
                           },
                           "data": "bb",
                           "raw": "bb"
@@ -148,8 +136,7 @@
                   "type": "Text",
                   "span": {
                     "start": 46,
-                    "end": 48,
-                    "ctxt": 0
+                    "end": 48
                   },
                   "data": "aa",
                   "raw": "aa"
