crates/swc_html_parser/tests/html5lib-tests-fixture/tests7_dat.27.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 46,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 8,
                "end": 11,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 8,
                "end": 35,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 32,
                    "end": 35,
                    "ctxt": 0
                  },
                  "data": "bbb",
                  "raw": "bbb"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 43,
                "ctxt": 0
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 0,
                    "end": 0,
                    "ctxt": 0
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 11,
                        "end": 32,
                        "ctxt": 0
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 15,
                            "end": 27,
                            "ctxt": 0
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 19,
                                "end": 22,
                                "ctxt": 0
                              },
                              "data": "aaa",
                              "raw": "aaa"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 8,
                "end": 46,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 43,
                    "end": 46,
                    "ctxt": 0
                  },
                  "data": "ccc",
                  "raw": "ccc"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests7_dat.27.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 46
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 8,
                "end": 11
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 8,
                "end": 35
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 32,
                    "end": 35
                  },
                  "data": "bbb",
                  "raw": "bbb"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 43
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 0,
                    "end": 0
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 11,
                        "end": 32
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 15,
                            "end": 27
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 19,
                                "end": 22
                              },
                              "data": "aaa",
                              "raw": "aaa"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 8,
                "end": 46
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 43,
                    "end": 46
                  },
                  "data": "ccc",
                  "raw": "ccc"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests7_dat.27.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 46,
-    "ctxt": 0
+    "end": 46
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 8,
-                "end": 11,
-                "ctxt": 0
+                "end": 11
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -61,8 +56,7 @@
               "type": "Element",
               "span": {
                 "start": 8,
-                "end": 35,
-                "ctxt": 0
+                "end": 35
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -72,8 +66,7 @@
                   "type": "Text",
                   "span": {
                     "start": 32,
-                    "end": 35,
-                    "ctxt": 0
+                    "end": 35
                   },
                   "data": "bbb",
                   "raw": "bbb"
@@ -86,8 +79,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 43,
-                "ctxt": 0
+                "end": 43
               },
               "tagName": "table",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -97,8 +89,7 @@
                   "type": "Element",
                   "span": {
                     "start": 0,
-                    "end": 0,
-                    "ctxt": 0
+                    "end": 0
                   },
                   "tagName": "tbody",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -108,8 +99,7 @@
                       "type": "Element",
                       "span": {
                         "start": 11,
-                        "end": 32,
-                        "ctxt": 0
+                        "end": 32
                       },
                       "tagName": "tr",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -119,8 +109,7 @@
                           "type": "Element",
                           "span": {
                             "start": 15,
-                            "end": 27,
-                            "ctxt": 0
+                            "end": 27
                           },
                           "tagName": "td",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -130,8 +119,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 19,
-                                "end": 22,
-                                "ctxt": 0
+                                "end": 22
                               },
                               "data": "aaa",
                               "raw": "aaa"
@@ -156,8 +144,7 @@
               "type": "Element",
               "span": {
                 "start": 8,
-                "end": 46,
-                "ctxt": 0
+                "end": 46
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -167,8 +154,7 @@
                   "type": "Text",
                   "span": {
                     "start": 43,
-                    "end": 46,
-                    "ctxt": 0
+                    "end": 46
                   },
                   "data": "ccc",
                   "raw": "ccc"
