crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.10.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 101,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 101,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 101,
                "ctxt": 0
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 29,
                    "end": 93,
                    "ctxt": 0
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 36,
                        "end": 85,
                        "ctxt": 0
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 40,
                            "end": 80,
                            "ctxt": 0
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 44,
                                "end": 75,
                                "ctxt": 0
                              },
                              "tagName": "svg",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 49,
                                    "end": 59,
                                    "ctxt": 0
                                  },
                                  "tagName": "g",
                                  "namespace": "http://www.w3.org/2000/svg",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 52,
                                        "end": 55,
                                        "ctxt": 0
                                      },
                                      "data": "foo",
                                      "raw": "foo"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                },
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 59,
                                    "end": 69,
                                    "ctxt": 0
                                  },
                                  "tagName": "g",
                                  "namespace": "http://www.w3.org/2000/svg",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 62,
                                        "end": 65,
                                        "ctxt": 0
                                      },
                                      "data": "bar",
                                      "raw": "bar"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.10.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 101
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 101
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 101
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 29,
                    "end": 93
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 36,
                        "end": 85
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 40,
                            "end": 80
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 44,
                                "end": 75
                              },
                              "tagName": "svg",
                              "namespace": "http://www.w3.org/2000/svg",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 49,
                                    "end": 59
                                  },
                                  "tagName": "g",
                                  "namespace": "http://www.w3.org/2000/svg",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 52,
                                        "end": 55
                                      },
                                      "data": "foo",
                                      "raw": "foo"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                },
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 59,
                                    "end": 69
                                  },
                                  "tagName": "g",
                                  "namespace": "http://www.w3.org/2000/svg",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Text",
                                      "span": {
                                        "start": 62,
                                        "end": 65
                                      },
                                      "data": "bar",
                                      "raw": "bar"
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.10.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 101,
-    "ctxt": 0
+    "end": 101
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 101,
-            "ctxt": 0
+            "end": 101
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 22,
-                "end": 101,
-                "ctxt": 0
+                "end": 101
               },
               "tagName": "table",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -70,8 +64,7 @@
                   "type": "Element",
                   "span": {
                     "start": 29,
-                    "end": 93,
-                    "ctxt": 0
+                    "end": 93
                   },
                   "tagName": "tbody",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -81,8 +74,7 @@
                       "type": "Element",
                       "span": {
                         "start": 36,
-                        "end": 85,
-                        "ctxt": 0
+                        "end": 85
                       },
                       "tagName": "tr",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -92,8 +84,7 @@
                           "type": "Element",
                           "span": {
                             "start": 40,
-                            "end": 80,
-                            "ctxt": 0
+                            "end": 80
                           },
                           "tagName": "td",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -103,8 +94,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 44,
-                                "end": 75,
-                                "ctxt": 0
+                                "end": 75
                               },
                               "tagName": "svg",
                               "namespace": "http://www.w3.org/2000/svg",
@@ -114,8 +104,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 49,
-                                    "end": 59,
-                                    "ctxt": 0
+                                    "end": 59
                                   },
                                   "tagName": "g",
                                   "namespace": "http://www.w3.org/2000/svg",
@@ -125,8 +114,7 @@
                                       "type": "Text",
                                       "span": {
                                         "start": 52,
-                                        "end": 55,
-                                        "ctxt": 0
+                                        "end": 55
                                       },
                                       "data": "foo",
                                       "raw": "foo"
@@ -139,8 +127,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 59,
-                                    "end": 69,
-                                    "ctxt": 0
+                                    "end": 69
                                   },
                                   "tagName": "g",
                                   "namespace": "http://www.w3.org/2000/svg",
@@ -150,8 +137,7 @@
                                       "type": "Text",
                                       "span": {
                                         "start": 62,
-                                        "end": 65,
-                                        "ctxt": 0
+                                        "end": 65
                                       },
                                       "data": "bar",
                                       "raw": "bar"
