crates/swc_html_parser/tests/html5lib-tests-fixture/tests_innerHTML_1_dat.77.fragment_td.output.json (before)
{
  "type": "DocumentFragment",
  "span": {
    "start": 1,
    "end": 16,
    "ctxt": 0
  },
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "tagName": "table",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "tbody",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 0,
                "end": 0,
                "ctxt": 0
              },
              "tagName": "tr",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 8,
                    "end": 12,
                    "ctxt": 0
                  },
                  "tagName": "td",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 12,
                    "end": 16,
                    "ctxt": 0
                  },
                  "tagName": "td",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests_innerHTML_1_dat.77.fragment_td.output.json (after)
{
  "type": "DocumentFragment",
  "span": {
    "start": 1,
    "end": 16
  },
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 1,
        "end": 16
      },
      "tagName": "table",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "tbody",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 0,
                "end": 0
              },
              "tagName": "tr",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 8,
                    "end": 12
                  },
                  "tagName": "td",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 12,
                    "end": 16
                  },
                  "tagName": "td",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests_innerHTML_1_dat.77.fragment_td.output.json (diff)
@@ -2,16 +2,14 @@
   "type": "DocumentFragment",
   "span": {
     "start": 1,
-    "end": 16,
-    "ctxt": 0
+    "end": 16
   },
   "children": [
     {
       "type": "Element",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "tagName": "table",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -21,8 +19,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "tbody",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -32,8 +29,7 @@
               "type": "Element",
               "span": {
                 "start": 0,
-                "end": 0,
-                "ctxt": 0
+                "end": 0
               },
               "tagName": "tr",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -43,8 +39,7 @@
                   "type": "Element",
                   "span": {
                     "start": 8,
-                    "end": 12,
-                    "ctxt": 0
+                    "end": 12
                   },
                   "tagName": "td",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -57,8 +52,7 @@
                   "type": "Element",
                   "span": {
                     "start": 12,
-                    "end": 16,
-                    "ctxt": 0
+                    "end": 16
                   },
                   "tagName": "td",
                   "namespace": "http://www.w3.org/1999/xhtml",
