crates/swc_html_parser/tests/html5lib-tests-fixture/tests11_dat.6.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 116,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 116,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 116,
                "ctxt": 0
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 27,
                    "end": 47,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "contentscripttype",
                  "rawName": "contentscripttype",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 48,
                    "end": 67,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "contentstyletype",
                  "rawName": "contentstyletype",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 68,
                    "end": 96,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "externalresourcesrequired",
                  "rawName": "externalresourcesrequired",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 97,
                    "end": 109,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "filterres",
                  "rawName": "filterres",
                  "value": "",
                  "rawValue": "''"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests11_dat.6.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 116
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 116
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 116
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 27,
                    "end": 47
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "contentscripttype",
                  "rawName": "contentscripttype",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 48,
                    "end": 67
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "contentstyletype",
                  "rawName": "contentstyletype",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 68,
                    "end": 96
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "externalresourcesrequired",
                  "rawName": "externalresourcesrequired",
                  "value": "",
                  "rawValue": "''"
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 97,
                    "end": 109
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "filterres",
                  "rawName": "filterres",
                  "value": "",
                  "rawValue": "''"
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests11_dat.6.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 116,
-    "ctxt": 0
+    "end": 116
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 116,
-            "ctxt": 0
+            "end": 116
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 22,
-                "end": 116,
-                "ctxt": 0
+                "end": 116
               },
               "tagName": "svg",
               "namespace": "http://www.w3.org/2000/svg",
@@ -69,8 +63,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 27,
-                    "end": 47,
-                    "ctxt": 0
+                    "end": 47
                   },
                   "namespace": null,
                   "prefix": null,
@@ -83,8 +76,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 48,
-                    "end": 67,
-                    "ctxt": 0
+                    "end": 67
                   },
                   "namespace": null,
                   "prefix": null,
@@ -97,8 +89,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 68,
-                    "end": 96,
-                    "ctxt": 0
+                    "end": 96
                   },
                   "namespace": null,
                   "prefix": null,
@@ -111,8 +102,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 97,
-                    "end": 109,
-                    "ctxt": 0
+                    "end": 109
                   },
                   "namespace": null,
                   "prefix": null,
