crates/swc_html_parser/tests/html5lib-tests-fixture/tests20_dat.54.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 59,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 54,
                "ctxt": 0
              },
              "tagName": "math",
              "namespace": "http://www.w3.org/1998/Math/MathML",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 7,
                    "end": 54,
                    "ctxt": 0
                  },
                  "tagName": "annotation-xml",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 23,
                        "end": 53,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "encoding",
                      "rawName": "encoding",
                      "value": "application/svg+xml",
                      "rawValue": "\"application/svg+xml\""
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 54,
                "end": 59,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests20_dat.54.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 59
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 54
              },
              "tagName": "math",
              "namespace": "http://www.w3.org/1998/Math/MathML",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 7,
                    "end": 54
                  },
                  "tagName": "annotation-xml",
                  "namespace": "http://www.w3.org/1998/Math/MathML",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 23,
                        "end": 53
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "encoding",
                      "rawName": "encoding",
                      "value": "application/svg+xml",
                      "rawValue": "\"application/svg+xml\""
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 54,
                "end": 59
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests20_dat.54.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 59,
-    "ctxt": 0
+    "end": 59
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 54,
-                "ctxt": 0
+                "end": 54
               },
               "tagName": "math",
               "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 7,
-                    "end": 54,
-                    "ctxt": 0
+                    "end": 54
                   },
                   "tagName": "annotation-xml",
                   "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -68,8 +62,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 23,
-                        "end": 53,
-                        "ctxt": 0
+                        "end": 53
                       },
                       "namespace": null,
                       "prefix": null,
@@ -91,8 +84,7 @@
               "type": "Element",
               "span": {
                 "start": 54,
-                "end": 59,
-                "ctxt": 0
+                "end": 59
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
