crates/swc_html_parser/tests/html5lib-tests-fixture/tests26_dat.5.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 68,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 68,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 42,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 25,
                    "end": 32,
                    "ctxt": 0
                  },
                  "tagName": "nobr",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 31,
                        "end": 32,
                        "ctxt": 0
                      },
                      "data": "1",
                      "raw": "1"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 32,
                    "end": 38,
                    "ctxt": 0
                  },
                  "tagName": "nobr",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 42,
                "end": 68,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 32,
                    "end": 50,
                    "ctxt": 0
                  },
                  "tagName": "nobr",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 47,
                        "end": 50,
                        "ctxt": 0
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 47,
                    "end": 67,
                    "ctxt": 0
                  },
                  "tagName": "i",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 50,
                        "end": 57,
                        "ctxt": 0
                      },
                      "tagName": "nobr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 56,
                            "end": 57,
                            "ctxt": 0
                          },
                          "data": "2",
                          "raw": "2"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 57,
                        "end": 63,
                        "ctxt": 0
                      },
                      "tagName": "nobr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 57,
                    "end": 68,
                    "ctxt": 0
                  },
                  "tagName": "nobr",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 67,
                        "end": 68,
                        "ctxt": 0
                      },
                      "data": "3",
                      "raw": "3"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests26_dat.5.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 68
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 16,
            "end": 68
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 22,
                "end": 42
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 25,
                    "end": 32
                  },
                  "tagName": "nobr",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 31,
                        "end": 32
                      },
                      "data": "1",
                      "raw": "1"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 32,
                    "end": 38
                  },
                  "tagName": "nobr",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 42,
                "end": 68
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 32,
                    "end": 50
                  },
                  "tagName": "nobr",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 47,
                        "end": 50
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 47,
                    "end": 67
                  },
                  "tagName": "i",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 50,
                        "end": 57
                      },
                      "tagName": "nobr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 56,
                            "end": 57
                          },
                          "data": "2",
                          "raw": "2"
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 57,
                        "end": 63
                      },
                      "tagName": "nobr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 57,
                    "end": 68
                  },
                  "tagName": "nobr",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 67,
                        "end": 68
                      },
                      "data": "3",
                      "raw": "3"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests26_dat.5.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 68,
-    "ctxt": 0
+    "end": 68
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 16,
-            "end": 68,
-            "ctxt": 0
+            "end": 68
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 22,
-                "end": 42,
-                "ctxt": 0
+                "end": 42
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -70,8 +64,7 @@
                   "type": "Element",
                   "span": {
                     "start": 25,
-                    "end": 32,
-                    "ctxt": 0
+                    "end": 32
                   },
                   "tagName": "nobr",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -81,8 +74,7 @@
                       "type": "Text",
                       "span": {
                         "start": 31,
-                        "end": 32,
-                        "ctxt": 0
+                        "end": 32
                       },
                       "data": "1",
                       "raw": "1"
@@ -95,8 +87,7 @@
                   "type": "Element",
                   "span": {
                     "start": 32,
-                    "end": 38,
-                    "ctxt": 0
+                    "end": 38
                   },
                   "tagName": "nobr",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -113,8 +104,7 @@
               "type": "Element",
               "span": {
                 "start": 42,
-                "end": 68,
-                "ctxt": 0
+                "end": 68
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -124,8 +114,7 @@
                   "type": "Element",
                   "span": {
                     "start": 32,
-                    "end": 50,
-                    "ctxt": 0
+                    "end": 50
                   },
                   "tagName": "nobr",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -135,8 +124,7 @@
                       "type": "Element",
                       "span": {
                         "start": 47,
-                        "end": 50,
-                        "ctxt": 0
+                        "end": 50
                       },
                       "tagName": "i",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -153,8 +141,7 @@
                   "type": "Element",
                   "span": {
                     "start": 47,
-                    "end": 67,
-                    "ctxt": 0
+                    "end": 67
                   },
                   "tagName": "i",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -164,8 +151,7 @@
                       "type": "Element",
                       "span": {
                         "start": 50,
-                        "end": 57,
-                        "ctxt": 0
+                        "end": 57
                       },
                       "tagName": "nobr",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -175,8 +161,7 @@
                           "type": "Text",
                           "span": {
                             "start": 56,
-                            "end": 57,
-                            "ctxt": 0
+                            "end": 57
                           },
                           "data": "2",
                           "raw": "2"
@@ -189,8 +174,7 @@
                       "type": "Element",
                       "span": {
                         "start": 57,
-                        "end": 63,
-                        "ctxt": 0
+                        "end": 63
                       },
                       "tagName": "nobr",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -207,8 +191,7 @@
                   "type": "Element",
                   "span": {
                     "start": 57,
-                    "end": 68,
-                    "ctxt": 0
+                    "end": 68
                   },
                   "tagName": "nobr",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -218,8 +201,7 @@
                       "type": "Text",
                       "span": {
                         "start": 67,
-                        "end": 68,
-                        "ctxt": 0
+                        "end": 68
                       },
                       "data": "3",
                       "raw": "3"
