crates/swc_html_parser/tests/html5lib-tests-fixture/tests1_dat.75.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 61,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 61,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 6,
                    "end": 11,
                    "ctxt": 0
                  },
                  "data": " abc ",
                  "raw": " abc "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 11,
                    "end": 27,
                    "ctxt": 0
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 14,
                        "end": 19,
                        "ctxt": 0
                      },
                      "data": " def ",
                      "raw": " def "
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 19,
                        "end": 27,
                        "ctxt": 0
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 22,
                            "end": 27,
                            "ctxt": 0
                          },
                          "data": " ghi ",
                          "raw": " ghi "
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 19,
                    "end": 22,
                    "ctxt": 0
                  },
                  "tagName": "i",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 27,
                    "end": 57,
                    "ctxt": 0
                  },
                  "tagName": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 30,
                        "end": 48,
                        "ctxt": 0
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 30,
                            "end": 39,
                            "ctxt": 0
                          },
                          "tagName": "b",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 30,
                                "end": 35,
                                "ctxt": 0
                              },
                              "data": " jkl ",
                              "raw": " jkl "
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Text",
                          "span": {
                            "start": 39,
                            "end": 44,
                            "ctxt": 0
                          },
                          "data": " mno ",
                          "raw": " mno "
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Text",
                      "span": {
                        "start": 48,
                        "end": 53,
                        "ctxt": 0
                      },
                      "data": " pqr ",
                      "raw": " pqr "
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 57,
                    "end": 61,
                    "ctxt": 0
                  },
                  "data": " stu",
                  "raw": " stu"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests1_dat.75.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 61
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 61
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 6,
                    "end": 11
                  },
                  "data": " abc ",
                  "raw": " abc "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 11,
                    "end": 27
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 14,
                        "end": 19
                      },
                      "data": " def ",
                      "raw": " def "
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 19,
                        "end": 27
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 22,
                            "end": 27
                          },
                          "data": " ghi ",
                          "raw": " ghi "
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 19,
                    "end": 22
                  },
                  "tagName": "i",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 27,
                    "end": 57
                  },
                  "tagName": "p",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 30,
                        "end": 48
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 30,
                            "end": 39
                          },
                          "tagName": "b",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 30,
                                "end": 35
                              },
                              "data": " jkl ",
                              "raw": " jkl "
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        },
                        {
                          "type": "Text",
                          "span": {
                            "start": 39,
                            "end": 44
                          },
                          "data": " mno ",
                          "raw": " mno "
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Text",
                      "span": {
                        "start": 48,
                        "end": 53
                      },
                      "data": " pqr ",
                      "raw": " pqr "
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 57,
                    "end": 61
                  },
                  "data": " stu",
                  "raw": " stu"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests1_dat.75.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 61,
-    "ctxt": 0
+    "end": 61
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 61,
-                "ctxt": 0
+                "end": 61
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Text",
                   "span": {
                     "start": 6,
-                    "end": 11,
-                    "ctxt": 0
+                    "end": 11
                   },
                   "data": " abc ",
                   "raw": " abc "
@@ -68,8 +62,7 @@
                   "type": "Element",
                   "span": {
                     "start": 11,
-                    "end": 27,
-                    "ctxt": 0
+                    "end": 27
                   },
                   "tagName": "b",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -79,8 +72,7 @@
                       "type": "Text",
                       "span": {
                         "start": 14,
-                        "end": 19,
-                        "ctxt": 0
+                        "end": 19
                       },
                       "data": " def ",
                       "raw": " def "
@@ -89,8 +81,7 @@
                       "type": "Element",
                       "span": {
                         "start": 19,
-                        "end": 27,
-                        "ctxt": 0
+                        "end": 27
                       },
                       "tagName": "i",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -100,8 +91,7 @@
                           "type": "Text",
                           "span": {
                             "start": 22,
-                            "end": 27,
-                            "ctxt": 0
+                            "end": 27
                           },
                           "data": " ghi ",
                           "raw": " ghi "
@@ -118,8 +108,7 @@
                   "type": "Element",
                   "span": {
                     "start": 19,
-                    "end": 22,
-                    "ctxt": 0
+                    "end": 22
                   },
                   "tagName": "i",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -132,8 +121,7 @@
                   "type": "Element",
                   "span": {
                     "start": 27,
-                    "end": 57,
-                    "ctxt": 0
+                    "end": 57
                   },
                   "tagName": "p",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -143,8 +131,7 @@
                       "type": "Element",
                       "span": {
                         "start": 30,
-                        "end": 48,
-                        "ctxt": 0
+                        "end": 48
                       },
                       "tagName": "i",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -154,8 +141,7 @@
                           "type": "Element",
                           "span": {
                             "start": 30,
-                            "end": 39,
-                            "ctxt": 0
+                            "end": 39
                           },
                           "tagName": "b",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -165,8 +151,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 30,
-                                "end": 35,
-                                "ctxt": 0
+                                "end": 35
                               },
                               "data": " jkl ",
                               "raw": " jkl "
@@ -179,8 +164,7 @@
                           "type": "Text",
                           "span": {
                             "start": 39,
-                            "end": 44,
-                            "ctxt": 0
+                            "end": 44
                           },
                           "data": " mno ",
                           "raw": " mno "
@@ -193,8 +177,7 @@
                       "type": "Text",
                       "span": {
                         "start": 48,
-                        "end": 53,
-                        "ctxt": 0
+                        "end": 53
                       },
                       "data": " pqr ",
                       "raw": " pqr "
@@ -207,8 +190,7 @@
                   "type": "Text",
                   "span": {
                     "start": 57,
-                    "end": 61,
-                    "ctxt": 0
+                    "end": 61
                   },
                   "data": " stu",
                   "raw": " stu"
