crates/swc_html_parser/tests/html5lib-tests-fixture/tests7_dat.18.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 54,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 54,
                "ctxt": 0
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 23,
                    "end": 25,
                    "ctxt": 0
                  },
                  "data": "  ",
                  "raw": "  "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 25,
                    "end": 46,
                    "ctxt": 0
                  },
                  "tagName": "input",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 32,
                        "end": 45,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "type",
                      "rawName": "type",
                      "value": "hidDEN",
                      "rawValue": "'hidDEN'"
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests7_dat.18.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 54
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 54
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 23,
                    "end": 25
                  },
                  "data": "  ",
                  "raw": "  "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 25,
                    "end": 46
                  },
                  "tagName": "input",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 32,
                        "end": 45
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "type",
                      "rawName": "type",
                      "value": "hidDEN",
                      "rawValue": "'hidDEN'"
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests7_dat.18.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 54,
-    "ctxt": 0
+    "end": 54
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 16,
-                "end": 54,
-                "ctxt": 0
+                "end": 54
               },
               "tagName": "table",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -70,8 +64,7 @@
                   "type": "Text",
                   "span": {
                     "start": 23,
-                    "end": 25,
-                    "ctxt": 0
+                    "end": 25
                   },
                   "data": "  ",
                   "raw": "  "
@@ -80,8 +73,7 @@
                   "type": "Element",
                   "span": {
                     "start": 25,
-                    "end": 46,
-                    "ctxt": 0
+                    "end": 46
                   },
                   "tagName": "input",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -90,8 +82,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 32,
-                        "end": 45,
-                        "ctxt": 0
+                        "end": 45
                       },
                       "namespace": null,
                       "prefix": null,
