crates/swc_html_parser/tests/html5lib-tests-fixture/tests15_dat.0.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 37,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 32,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 19,
                    "end": 28,
                    "ctxt": 0
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 22,
                        "end": 28,
                        "ctxt": 0
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 25,
                            "end": 28,
                            "ctxt": 0
                          },
                          "tagName": "u",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 19,
                "end": 37,
                "ctxt": 0
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 22,
                    "end": 37,
                    "ctxt": 0
                  },
                  "tagName": "i",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 25,
                        "end": 37,
                        "ctxt": 0
                      },
                      "tagName": "u",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 32,
                            "end": 33,
                            "ctxt": 0
                          },
                          "data": " ",
                          "raw": " "
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 33,
                            "end": 37,
                            "ctxt": 0
                          },
                          "tagName": "p",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 36,
                                "end": 37,
                                "ctxt": 0
                              },
                              "data": "X",
                              "raw": "X"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests15_dat.0.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 37
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!DOCTYPE html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 16,
                "end": 32
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 19,
                    "end": 28
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 22,
                        "end": 28
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 25,
                            "end": 28
                          },
                          "tagName": "u",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 19,
                "end": 37
              },
              "tagName": "b",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 22,
                    "end": 37
                  },
                  "tagName": "i",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 25,
                        "end": 37
                      },
                      "tagName": "u",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 32,
                            "end": 33
                          },
                          "data": " ",
                          "raw": " "
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 33,
                            "end": 37
                          },
                          "tagName": "p",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 36,
                                "end": 37
                              },
                              "data": "X",
                              "raw": "X"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests15_dat.0.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 37,
-    "ctxt": 0
+    "end": 37
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -34,8 +31,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -48,8 +44,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -59,8 +54,7 @@
               "type": "Element",
               "span": {
                 "start": 16,
-                "end": 32,
-                "ctxt": 0
+                "end": 32
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -70,8 +64,7 @@
                   "type": "Element",
                   "span": {
                     "start": 19,
-                    "end": 28,
-                    "ctxt": 0
+                    "end": 28
                   },
                   "tagName": "b",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -81,8 +74,7 @@
                       "type": "Element",
                       "span": {
                         "start": 22,
-                        "end": 28,
-                        "ctxt": 0
+                        "end": 28
                       },
                       "tagName": "i",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -92,8 +84,7 @@
                           "type": "Element",
                           "span": {
                             "start": 25,
-                            "end": 28,
-                            "ctxt": 0
+                            "end": 28
                           },
                           "tagName": "u",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -118,8 +109,7 @@
               "type": "Element",
               "span": {
                 "start": 19,
-                "end": 37,
-                "ctxt": 0
+                "end": 37
               },
               "tagName": "b",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -129,8 +119,7 @@
                   "type": "Element",
                   "span": {
                     "start": 22,
-                    "end": 37,
-                    "ctxt": 0
+                    "end": 37
                   },
                   "tagName": "i",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -140,8 +129,7 @@
                       "type": "Element",
                       "span": {
                         "start": 25,
-                        "end": 37,
-                        "ctxt": 0
+                        "end": 37
                       },
                       "tagName": "u",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -151,8 +139,7 @@
                           "type": "Text",
                           "span": {
                             "start": 32,
-                            "end": 33,
-                            "ctxt": 0
+                            "end": 33
                           },
                           "data": " ",
                           "raw": " "
@@ -161,8 +148,7 @@
                           "type": "Element",
                           "span": {
                             "start": 33,
-                            "end": 37,
-                            "ctxt": 0
+                            "end": 37
                           },
                           "tagName": "p",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -172,8 +158,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 36,
-                                "end": 37,
-                                "ctxt": 0
+                                "end": 37
                               },
                               "data": "X",
                               "raw": "X"
