crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.30.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 45,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 45,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 6,
                    "end": 45,
                    "ctxt": 0
                  },
                  "tagName": "svg",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 11,
                        "end": 45,
                        "ctxt": 0
                      },
                      "tagName": "path",
                      "namespace": "http://www.w3.org/2000/svg",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 17,
                            "end": 45,
                            "ctxt": 0
                          },
                          "tagName": "foreignObject",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 32,
                                "end": 45,
                                "ctxt": 0
                              },
                              "tagName": "math",
                              "namespace": "http://www.w3.org/1998/Math/MathML",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 44,
                                    "end": 45,
                                    "ctxt": 0
                                  },
                                  "data": "a",
                                  "raw": "a"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.30.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 45
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 45
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 6,
                    "end": 45
                  },
                  "tagName": "svg",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 11,
                        "end": 45
                      },
                      "tagName": "path",
                      "namespace": "http://www.w3.org/2000/svg",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 17,
                            "end": 45
                          },
                          "tagName": "foreignObject",
                          "namespace": "http://www.w3.org/2000/svg",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 32,
                                "end": 45
                              },
                              "tagName": "math",
                              "namespace": "http://www.w3.org/1998/Math/MathML",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 44,
                                    "end": 45
                                  },
                                  "data": "a",
                                  "raw": "a"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests10_dat.30.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 45,
-    "ctxt": 0
+    "end": 45
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 45,
-                "ctxt": 0
+                "end": 45
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 6,
-                    "end": 45,
-                    "ctxt": 0
+                    "end": 45
                   },
                   "tagName": "svg",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -69,8 +63,7 @@
                       "type": "Element",
                       "span": {
                         "start": 11,
-                        "end": 45,
-                        "ctxt": 0
+                        "end": 45
                       },
                       "tagName": "path",
                       "namespace": "http://www.w3.org/2000/svg",
@@ -80,8 +73,7 @@
                           "type": "Element",
                           "span": {
                             "start": 17,
-                            "end": 45,
-                            "ctxt": 0
+                            "end": 45
                           },
                           "tagName": "foreignObject",
                           "namespace": "http://www.w3.org/2000/svg",
@@ -91,8 +83,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 32,
-                                "end": 45,
-                                "ctxt": 0
+                                "end": 45
                               },
                               "tagName": "math",
                               "namespace": "http://www.w3.org/1998/Math/MathML",
@@ -102,8 +93,7 @@
                                   "type": "Text",
                                   "span": {
                                     "start": 44,
-                                    "end": 45,
-                                    "ctxt": 0
+                                    "end": 45
                                   },
                                   "data": "a",
                                   "raw": "a"
