crates/swc_html_parser/tests/html5lib-tests-fixture/tests23_dat.1.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 60,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 56,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 56,
                    "ctxt": 0
                  },
                  "tagName": "font",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 10,
                        "end": 16,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "size",
                      "rawName": "size",
                      "value": "4",
                      "rawValue": "4"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 17,
                        "end": 56,
                        "ctxt": 0
                      },
                      "tagName": "font",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 23,
                            "end": 29,
                            "ctxt": 0
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "size",
                          "rawName": "size",
                          "value": "4",
                          "rawValue": "4"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 30,
                            "end": 56,
                            "ctxt": 0
                          },
                          "tagName": "font",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 36,
                                "end": 42,
                                "ctxt": 0
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "size",
                              "rawName": "size",
                              "value": "4",
                              "rawValue": "4"
                            }
                          ],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 43,
                                "end": 56,
                                "ctxt": 0
                              },
                              "tagName": "font",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [
                                {
                                  "type": "Attribute",
                                  "span": {
                                    "start": 49,
                                    "end": 55,
                                    "ctxt": 0
                                  },
                                  "namespace": null,
                                  "prefix": null,
                                  "name": "size",
                                  "rawName": "size",
                                  "value": "4",
                                  "rawValue": "4"
                                }
                              ],
                              "children": [],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 56,
                "end": 60,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 17,
                    "end": 60,
                    "ctxt": 0
                  },
                  "tagName": "font",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 23,
                        "end": 29,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "size",
                      "rawName": "size",
                      "value": "4",
                      "rawValue": "4"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 30,
                        "end": 60,
                        "ctxt": 0
                      },
                      "tagName": "font",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 36,
                            "end": 42,
                            "ctxt": 0
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "size",
                          "rawName": "size",
                          "value": "4",
                          "rawValue": "4"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 43,
                            "end": 60,
                            "ctxt": 0
                          },
                          "tagName": "font",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 49,
                                "end": 55,
                                "ctxt": 0
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "size",
                              "rawName": "size",
                              "value": "4",
                              "rawValue": "4"
                            }
                          ],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 59,
                                "end": 60,
                                "ctxt": 0
                              },
                              "data": "X",
                              "raw": "X"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests23_dat.1.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 60
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 56
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 4,
                    "end": 56
                  },
                  "tagName": "font",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 10,
                        "end": 16
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "size",
                      "rawName": "size",
                      "value": "4",
                      "rawValue": "4"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 17,
                        "end": 56
                      },
                      "tagName": "font",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 23,
                            "end": 29
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "size",
                          "rawName": "size",
                          "value": "4",
                          "rawValue": "4"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 30,
                            "end": 56
                          },
                          "tagName": "font",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 36,
                                "end": 42
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "size",
                              "rawName": "size",
                              "value": "4",
                              "rawValue": "4"
                            }
                          ],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 43,
                                "end": 56
                              },
                              "tagName": "font",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [
                                {
                                  "type": "Attribute",
                                  "span": {
                                    "start": 49,
                                    "end": 55
                                  },
                                  "namespace": null,
                                  "prefix": null,
                                  "name": "size",
                                  "rawName": "size",
                                  "value": "4",
                                  "rawValue": "4"
                                }
                              ],
                              "children": [],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 56,
                "end": 60
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 17,
                    "end": 60
                  },
                  "tagName": "font",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 23,
                        "end": 29
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "size",
                      "rawName": "size",
                      "value": "4",
                      "rawValue": "4"
                    }
                  ],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 30,
                        "end": 60
                      },
                      "tagName": "font",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [
                        {
                          "type": "Attribute",
                          "span": {
                            "start": 36,
                            "end": 42
                          },
                          "namespace": null,
                          "prefix": null,
                          "name": "size",
                          "rawName": "size",
                          "value": "4",
                          "rawValue": "4"
                        }
                      ],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 43,
                            "end": 60
                          },
                          "tagName": "font",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [
                            {
                              "type": "Attribute",
                              "span": {
                                "start": 49,
                                "end": 55
                              },
                              "namespace": null,
                              "prefix": null,
                              "name": "size",
                              "rawName": "size",
                              "value": "4",
                              "rawValue": "4"
                            }
                          ],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 59,
                                "end": 60
                              },
                              "data": "X",
                              "raw": "X"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests23_dat.1.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 60,
-    "ctxt": 0
+    "end": 60
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 56,
-                "ctxt": 0
+                "end": 56
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 4,
-                    "end": 56,
-                    "ctxt": 0
+                    "end": 56
                   },
                   "tagName": "font",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -68,8 +62,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 10,
-                        "end": 16,
-                        "ctxt": 0
+                        "end": 16
                       },
                       "namespace": null,
                       "prefix": null,
@@ -84,8 +77,7 @@
                       "type": "Element",
                       "span": {
                         "start": 17,
-                        "end": 56,
-                        "ctxt": 0
+                        "end": 56
                       },
                       "tagName": "font",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -94,8 +86,7 @@
                           "type": "Attribute",
                           "span": {
                             "start": 23,
-                            "end": 29,
-                            "ctxt": 0
+                            "end": 29
                           },
                           "namespace": null,
                           "prefix": null,
@@ -110,8 +101,7 @@
                           "type": "Element",
                           "span": {
                             "start": 30,
-                            "end": 56,
-                            "ctxt": 0
+                            "end": 56
                           },
                           "tagName": "font",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -120,8 +110,7 @@
                               "type": "Attribute",
                               "span": {
                                 "start": 36,
-                                "end": 42,
-                                "ctxt": 0
+                                "end": 42
                               },
                               "namespace": null,
                               "prefix": null,
@@ -136,8 +125,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 43,
-                                "end": 56,
-                                "ctxt": 0
+                                "end": 56
                               },
                               "tagName": "font",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -146,8 +134,7 @@
                                   "type": "Attribute",
                                   "span": {
                                     "start": 49,
-                                    "end": 55,
-                                    "ctxt": 0
+                                    "end": 55
                                   },
                                   "namespace": null,
                                   "prefix": null,
@@ -181,8 +168,7 @@
               "type": "Element",
               "span": {
                 "start": 56,
-                "end": 60,
-                "ctxt": 0
+                "end": 60
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -192,8 +178,7 @@
                   "type": "Element",
                   "span": {
                     "start": 17,
-                    "end": 60,
-                    "ctxt": 0
+                    "end": 60
                   },
                   "tagName": "font",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -202,8 +187,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 23,
-                        "end": 29,
-                        "ctxt": 0
+                        "end": 29
                       },
                       "namespace": null,
                       "prefix": null,
@@ -218,8 +202,7 @@
                       "type": "Element",
                       "span": {
                         "start": 30,
-                        "end": 60,
-                        "ctxt": 0
+                        "end": 60
                       },
                       "tagName": "font",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -228,8 +211,7 @@
                           "type": "Attribute",
                           "span": {
                             "start": 36,
-                            "end": 42,
-                            "ctxt": 0
+                            "end": 42
                           },
                           "namespace": null,
                           "prefix": null,
@@ -244,8 +226,7 @@
                           "type": "Element",
                           "span": {
                             "start": 43,
-                            "end": 60,
-                            "ctxt": 0
+                            "end": 60
                           },
                           "tagName": "font",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -254,8 +235,7 @@
                               "type": "Attribute",
                               "span": {
                                 "start": 49,
-                                "end": 55,
-                                "ctxt": 0
+                                "end": 55
                               },
                               "namespace": null,
                               "prefix": null,
@@ -270,8 +250,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 59,
-                                "end": 60,
-                                "ctxt": 0
+                                "end": 60
                               },
                               "data": "X",
                               "raw": "X"
