crates/swc_html_parser/tests/html5lib-tests-fixture/tests22_dat.4.output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 51,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 51,
                "ctxt": 0
              },
              "tagName": "cite",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 7,
                    "end": 37,
                    "ctxt": 0
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 10,
                        "end": 37,
                        "ctxt": 0
                      },
                      "tagName": "cite",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 16,
                            "end": 37,
                            "ctxt": 0
                          },
                          "tagName": "i",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 19,
                                "end": 37,
                                "ctxt": 0
                              },
                              "tagName": "cite",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 25,
                                    "end": 37,
                                    "ctxt": 0
                                  },
                                  "tagName": "i",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 28,
                                        "end": 37,
                                        "ctxt": 0
                                      },
                                      "tagName": "cite",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 34,
                                            "end": 37,
                                            "ctxt": 0
                                          },
                                          "tagName": "i",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 25,
                    "end": 51,
                    "ctxt": 0
                  },
                  "tagName": "i",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 34,
                        "end": 51,
                        "ctxt": 0
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 37,
                            "end": 51,
                            "ctxt": 0
                          },
                          "tagName": "div",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 42,
                                "end": 47,
                                "ctxt": 0
                              },
                              "tagName": "b",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 42,
                                    "end": 43,
                                    "ctxt": 0
                                  },
                                  "data": "X",
                                  "raw": "X"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            },
                            {
                              "type": "Text",
                              "span": {
                                "start": 47,
                                "end": 51,
                                "ctxt": 0
                              },
                              "data": "TEST",
                              "raw": "TEST"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests22_dat.4.output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 51
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 51
              },
              "tagName": "cite",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 7,
                    "end": 37
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 10,
                        "end": 37
                      },
                      "tagName": "cite",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 16,
                            "end": 37
                          },
                          "tagName": "i",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 19,
                                "end": 37
                              },
                              "tagName": "cite",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 25,
                                    "end": 37
                                  },
                                  "tagName": "i",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "type": "Element",
                                      "span": {
                                        "start": 28,
                                        "end": 37
                                      },
                                      "tagName": "cite",
                                      "namespace": "http://www.w3.org/1999/xhtml",
                                      "attributes": [],
                                      "children": [
                                        {
                                          "type": "Element",
                                          "span": {
                                            "start": 34,
                                            "end": 37
                                          },
                                          "tagName": "i",
                                          "namespace": "http://www.w3.org/1999/xhtml",
                                          "attributes": [],
                                          "children": [],
                                          "content": null,
                                          "isSelfClosing": false
                                        }
                                      ],
                                      "content": null,
                                      "isSelfClosing": false
                                    }
                                  ],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 25,
                    "end": 51
                  },
                  "tagName": "i",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 34,
                        "end": 51
                      },
                      "tagName": "i",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 37,
                            "end": 51
                          },
                          "tagName": "div",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 42,
                                "end": 47
                              },
                              "tagName": "b",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Text",
                                  "span": {
                                    "start": 42,
                                    "end": 43
                                  },
                                  "data": "X",
                                  "raw": "X"
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            },
                            {
                              "type": "Text",
                              "span": {
                                "start": 47,
                                "end": 51
                              },
                              "data": "TEST",
                              "raw": "TEST"
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/html5lib-tests-fixture/tests22_dat.4.output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 51,
-    "ctxt": 0
+    "end": 51
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 51,
-                "ctxt": 0
+                "end": 51
               },
               "tagName": "cite",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Element",
                   "span": {
                     "start": 7,
-                    "end": 37,
-                    "ctxt": 0
+                    "end": 37
                   },
                   "tagName": "b",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -69,8 +63,7 @@
                       "type": "Element",
                       "span": {
                         "start": 10,
-                        "end": 37,
-                        "ctxt": 0
+                        "end": 37
                       },
                       "tagName": "cite",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -80,8 +73,7 @@
                           "type": "Element",
                           "span": {
                             "start": 16,
-                            "end": 37,
-                            "ctxt": 0
+                            "end": 37
                           },
                           "tagName": "i",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -91,8 +83,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 19,
-                                "end": 37,
-                                "ctxt": 0
+                                "end": 37
                               },
                               "tagName": "cite",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -102,8 +93,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 25,
-                                    "end": 37,
-                                    "ctxt": 0
+                                    "end": 37
                                   },
                                   "tagName": "i",
                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -113,8 +103,7 @@
                                       "type": "Element",
                                       "span": {
                                         "start": 28,
-                                        "end": 37,
-                                        "ctxt": 0
+                                        "end": 37
                                       },
                                       "tagName": "cite",
                                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -124,8 +113,7 @@
                                           "type": "Element",
                                           "span": {
                                             "start": 34,
-                                            "end": 37,
-                                            "ctxt": 0
+                                            "end": 37
                                           },
                                           "tagName": "i",
                                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -162,8 +150,7 @@
                   "type": "Element",
                   "span": {
                     "start": 25,
-                    "end": 51,
-                    "ctxt": 0
+                    "end": 51
                   },
                   "tagName": "i",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -173,8 +160,7 @@
                       "type": "Element",
                       "span": {
                         "start": 34,
-                        "end": 51,
-                        "ctxt": 0
+                        "end": 51
                       },
                       "tagName": "i",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -184,8 +170,7 @@
                           "type": "Element",
                           "span": {
                             "start": 37,
-                            "end": 51,
-                            "ctxt": 0
+                            "end": 51
                           },
                           "tagName": "div",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -195,8 +180,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 42,
-                                "end": 47,
-                                "ctxt": 0
+                                "end": 47
                               },
                               "tagName": "b",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -206,8 +190,7 @@
                                   "type": "Text",
                                   "span": {
                                     "start": 42,
-                                    "end": 43,
-                                    "ctxt": 0
+                                    "end": 43
                                   },
                                   "data": "X",
                                   "raw": "X"
@@ -220,8 +203,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 47,
-                                "end": 51,
-                                "ctxt": 0
+                                "end": 51
                               },
                               "data": "TEST",
                               "raw": "TEST"
