crates/swc_html_parser/tests/recovery/element/p-3/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 28,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 12,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 4,
                    "end": 8,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "a",
                  "rawValue": "a"
                }
              ],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 9,
                    "end": 12,
                    "ctxt": 0
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 12,
                "end": 28,
                "ctxt": 0
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 15,
                    "end": 19,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "b",
                  "rawValue": "b"
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 24,
                    "end": 28,
                    "ctxt": 0
                  },
                  "data": "TEST",
                  "raw": "TEST"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/element/p-3/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 28
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 12
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 4,
                    "end": 8
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "a",
                  "rawValue": "a"
                }
              ],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 9,
                    "end": 12
                  },
                  "tagName": "b",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 12,
                "end": 28
              },
              "tagName": "p",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 15,
                    "end": 19
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "id",
                  "rawName": "id",
                  "value": "b",
                  "rawValue": "b"
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 24,
                    "end": 28
                  },
                  "data": "TEST",
                  "raw": "TEST"
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/element/p-3/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 28,
-    "ctxt": 0
+    "end": 28
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 12,
-                "ctxt": 0
+                "end": 12
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -57,8 +52,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 4,
-                    "end": 8,
-                    "ctxt": 0
+                    "end": 8
                   },
                   "namespace": null,
                   "prefix": null,
@@ -73,8 +67,7 @@
                   "type": "Element",
                   "span": {
                     "start": 9,
-                    "end": 12,
-                    "ctxt": 0
+                    "end": 12
                   },
                   "tagName": "b",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -91,8 +84,7 @@
               "type": "Element",
               "span": {
                 "start": 12,
-                "end": 28,
-                "ctxt": 0
+                "end": 28
               },
               "tagName": "p",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -101,8 +93,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 15,
-                    "end": 19,
-                    "ctxt": 0
+                    "end": 19
                   },
                   "namespace": null,
                   "prefix": null,
@@ -117,8 +108,7 @@
                   "type": "Text",
                   "span": {
                     "start": 24,
-                    "end": 28,
-                    "ctxt": 0
+                    "end": 28
                   },
                   "data": "TEST",
                   "raw": "TEST"
