crates/swc_html_parser/tests/recovery/element/td/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 471,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 471,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32,
            "ctxt": 0
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 302,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 67,
                "ctxt": 0
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 51,
                    "end": 66,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "charset",
                  "rawName": "charset",
                  "value": "UTF-8",
                  "rawValue": "\"UTF-8\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 67,
                "end": 72,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 72,
                "end": 208,
                "ctxt": 0
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 78,
                    "end": 93,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "name",
                  "rawName": "name",
                  "value": "viewport",
                  "rawValue": "\"viewport\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 104,
                    "end": 207,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "content",
                  "rawName": "content",
                  "value": "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0",
                  "rawValue": "\"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 208,
                "end": 213,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 213,
                "end": 266,
                "ctxt": 0
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 219,
                    "end": 247,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "http-equiv",
                  "rawName": "http-equiv",
                  "value": "X-UA-Compatible",
                  "rawValue": "\"X-UA-Compatible\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 248,
                    "end": 265,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "content",
                  "rawName": "content",
                  "value": "ie=edge",
                  "rawValue": "\"ie=edge\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 266,
                "end": 271,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 271,
                "end": 294,
                "ctxt": 0
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 278,
                    "end": 286,
                    "ctxt": 0
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 294,
                "end": 295,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 302,
            "end": 303,
            "ctxt": 0
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 303,
            "end": 464,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 309,
                "end": 310,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 369,
                "end": 419,
                "ctxt": 0
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 374,
                    "end": 391,
                    "ctxt": 0
                  },
                  "data": "\n                ",
                  "raw": "\n                "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 391,
                    "end": 400,
                    "ctxt": 0
                  },
                  "tagName": "td",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 400,
                    "end": 413,
                    "ctxt": 0
                  },
                  "data": "\n            ",
                  "raw": "\n            "
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 310,
                "end": 455,
                "ctxt": 0
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 317,
                    "end": 322,
                    "ctxt": 0
                  },
                  "data": "\n    ",
                  "raw": "\n    "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 0,
                    "end": 0,
                    "ctxt": 0
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 322,
                        "end": 352,
                        "ctxt": 0
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 326,
                            "end": 335,
                            "ctxt": 0
                          },
                          "data": "\n        ",
                          "raw": "\n        "
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 335,
                            "end": 352,
                            "ctxt": 0
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 339,
                                "end": 352,
                                "ctxt": 0
                              },
                              "data": "\n            ",
                              "raw": "\n            "
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 352,
                        "end": 446,
                        "ctxt": 0
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 356,
                            "end": 432,
                            "ctxt": 0
                          },
                          "data": "\n            \n            ",
                          "raw": "\n            \n            "
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 432,
                            "end": 441,
                            "ctxt": 0
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 436,
                                "end": 441,
                                "ctxt": 0
                              },
                              "data": "\n    ",
                              "raw": "\n    "
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Text",
                      "span": {
                        "start": 446,
                        "end": 447,
                        "ctxt": 0
                      },
                      "data": "\n",
                      "raw": "\n"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 455,
                "end": 464,
                "ctxt": 0
              },
              "data": "\n\n",
              "raw": "\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/element/td/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 471
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 471
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 302
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 67
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 51,
                    "end": 66
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "charset",
                  "rawName": "charset",
                  "value": "UTF-8",
                  "rawValue": "\"UTF-8\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 67,
                "end": 72
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 72,
                "end": 208
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 78,
                    "end": 93
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "name",
                  "rawName": "name",
                  "value": "viewport",
                  "rawValue": "\"viewport\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 104,
                    "end": 207
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "content",
                  "rawName": "content",
                  "value": "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0",
                  "rawValue": "\"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 208,
                "end": 213
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 213,
                "end": 266
              },
              "tagName": "meta",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 219,
                    "end": 247
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "http-equiv",
                  "rawName": "http-equiv",
                  "value": "X-UA-Compatible",
                  "rawValue": "\"X-UA-Compatible\""
                },
                {
                  "type": "Attribute",
                  "span": {
                    "start": 248,
                    "end": 265
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "content",
                  "rawName": "content",
                  "value": "ie=edge",
                  "rawValue": "\"ie=edge\""
                }
              ],
              "children": [],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 266,
                "end": 271
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 271,
                "end": 294
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 278,
                    "end": 286
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 294,
                "end": 295
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 302,
            "end": 303
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 303,
            "end": 464
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 309,
                "end": 310
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 369,
                "end": 419
              },
              "tagName": "svg",
              "namespace": "http://www.w3.org/2000/svg",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 374,
                    "end": 391
                  },
                  "data": "\n                ",
                  "raw": "\n                "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 391,
                    "end": 400
                  },
                  "tagName": "td",
                  "namespace": "http://www.w3.org/2000/svg",
                  "attributes": [],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 400,
                    "end": 413
                  },
                  "data": "\n            ",
                  "raw": "\n            "
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Element",
              "span": {
                "start": 310,
                "end": 455
              },
              "tagName": "table",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 317,
                    "end": 322
                  },
                  "data": "\n    ",
                  "raw": "\n    "
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 0,
                    "end": 0
                  },
                  "tagName": "tbody",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 322,
                        "end": 352
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 326,
                            "end": 335
                          },
                          "data": "\n        ",
                          "raw": "\n        "
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 335,
                            "end": 352
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 339,
                                "end": 352
                              },
                              "data": "\n            ",
                              "raw": "\n            "
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Element",
                      "span": {
                        "start": 352,
                        "end": 446
                      },
                      "tagName": "tr",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Text",
                          "span": {
                            "start": 356,
                            "end": 432
                          },
                          "data": "\n            \n            ",
                          "raw": "\n            \n            "
                        },
                        {
                          "type": "Element",
                          "span": {
                            "start": 432,
                            "end": 441
                          },
                          "tagName": "td",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Text",
                              "span": {
                                "start": 436,
                                "end": 441
                              },
                              "data": "\n    ",
                              "raw": "\n    "
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    },
                    {
                      "type": "Text",
                      "span": {
                        "start": 446,
                        "end": 447
                      },
                      "data": "\n",
                      "raw": "\n"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 455,
                "end": 464
              },
              "data": "\n\n",
              "raw": "\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/element/td/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 471,
-    "ctxt": 0
+    "end": 471
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 17,
-        "end": 471,
-        "ctxt": 0
+        "end": 471
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -33,8 +30,7 @@
           "type": "Attribute",
           "span": {
             "start": 23,
-            "end": 32,
-            "ctxt": 0
+            "end": 32
           },
           "namespace": null,
           "prefix": null,
@@ -49,8 +45,7 @@
           "type": "Element",
           "span": {
             "start": 34,
-            "end": 302,
-            "ctxt": 0
+            "end": 302
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -60,8 +55,7 @@
               "type": "Text",
               "span": {
                 "start": 40,
-                "end": 45,
-                "ctxt": 0
+                "end": 45
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -70,8 +64,7 @@
               "type": "Element",
               "span": {
                 "start": 45,
-                "end": 67,
-                "ctxt": 0
+                "end": 67
               },
               "tagName": "meta",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -80,8 +73,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 51,
-                    "end": 66,
-                    "ctxt": 0
+                    "end": 66
                   },
                   "namespace": null,
                   "prefix": null,
@@ -99,8 +91,7 @@
               "type": "Text",
               "span": {
                 "start": 67,
-                "end": 72,
-                "ctxt": 0
+                "end": 72
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -109,8 +100,7 @@
               "type": "Element",
               "span": {
                 "start": 72,
-                "end": 208,
-                "ctxt": 0
+                "end": 208
               },
               "tagName": "meta",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -119,8 +109,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 78,
-                    "end": 93,
-                    "ctxt": 0
+                    "end": 93
                   },
                   "namespace": null,
                   "prefix": null,
@@ -133,8 +122,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 104,
-                    "end": 207,
-                    "ctxt": 0
+                    "end": 207
                   },
                   "namespace": null,
                   "prefix": null,
@@ -152,8 +140,7 @@
               "type": "Text",
               "span": {
                 "start": 208,
-                "end": 213,
-                "ctxt": 0
+                "end": 213
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -162,8 +149,7 @@
               "type": "Element",
               "span": {
                 "start": 213,
-                "end": 266,
-                "ctxt": 0
+                "end": 266
               },
               "tagName": "meta",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -172,8 +158,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 219,
-                    "end": 247,
-                    "ctxt": 0
+                    "end": 247
                   },
                   "namespace": null,
                   "prefix": null,
@@ -186,8 +171,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 248,
-                    "end": 265,
-                    "ctxt": 0
+                    "end": 265
                   },
                   "namespace": null,
                   "prefix": null,
@@ -205,8 +189,7 @@
               "type": "Text",
               "span": {
                 "start": 266,
-                "end": 271,
-                "ctxt": 0
+                "end": 271
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -215,8 +198,7 @@
               "type": "Element",
               "span": {
                 "start": 271,
-                "end": 294,
-                "ctxt": 0
+                "end": 294
               },
               "tagName": "title",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -226,8 +208,7 @@
                   "type": "Text",
                   "span": {
                     "start": 278,
-                    "end": 286,
-                    "ctxt": 0
+                    "end": 286
                   },
                   "data": "Document",
                   "raw": "Document"
@@ -240,8 +221,7 @@
               "type": "Text",
               "span": {
                 "start": 294,
-                "end": 295,
-                "ctxt": 0
+                "end": 295
               },
               "data": "\n",
               "raw": "\n"
@@ -254,8 +234,7 @@
           "type": "Text",
           "span": {
             "start": 302,
-            "end": 303,
-            "ctxt": 0
+            "end": 303
           },
           "data": "\n",
           "raw": "\n"
@@ -264,8 +243,7 @@
           "type": "Element",
           "span": {
             "start": 303,
-            "end": 464,
-            "ctxt": 0
+            "end": 464
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -275,8 +253,7 @@
               "type": "Text",
               "span": {
                 "start": 309,
-                "end": 310,
-                "ctxt": 0
+                "end": 310
               },
               "data": "\n",
               "raw": "\n"
@@ -285,8 +262,7 @@
               "type": "Element",
               "span": {
                 "start": 369,
-                "end": 419,
-                "ctxt": 0
+                "end": 419
               },
               "tagName": "svg",
               "namespace": "http://www.w3.org/2000/svg",
@@ -296,8 +272,7 @@
                   "type": "Text",
                   "span": {
                     "start": 374,
-                    "end": 391,
-                    "ctxt": 0
+                    "end": 391
                   },
                   "data": "\n                ",
                   "raw": "\n                "
@@ -306,8 +281,7 @@
                   "type": "Element",
                   "span": {
                     "start": 391,
-                    "end": 400,
-                    "ctxt": 0
+                    "end": 400
                   },
                   "tagName": "td",
                   "namespace": "http://www.w3.org/2000/svg",
@@ -320,8 +294,7 @@
                   "type": "Text",
                   "span": {
                     "start": 400,
-                    "end": 413,
-                    "ctxt": 0
+                    "end": 413
                   },
                   "data": "\n            ",
                   "raw": "\n            "
@@ -334,8 +307,7 @@
               "type": "Element",
               "span": {
                 "start": 310,
-                "end": 455,
-                "ctxt": 0
+                "end": 455
               },
               "tagName": "table",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -345,8 +317,7 @@
                   "type": "Text",
                   "span": {
                     "start": 317,
-                    "end": 322,
-                    "ctxt": 0
+                    "end": 322
                   },
                   "data": "\n    ",
                   "raw": "\n    "
@@ -355,8 +326,7 @@
                   "type": "Element",
                   "span": {
                     "start": 0,
-                    "end": 0,
-                    "ctxt": 0
+                    "end": 0
                   },
                   "tagName": "tbody",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -366,8 +336,7 @@
                       "type": "Element",
                       "span": {
                         "start": 322,
-                        "end": 352,
-                        "ctxt": 0
+                        "end": 352
                       },
                       "tagName": "tr",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -377,8 +346,7 @@
                           "type": "Text",
                           "span": {
                             "start": 326,
-                            "end": 335,
-                            "ctxt": 0
+                            "end": 335
                           },
                           "data": "\n        ",
                           "raw": "\n        "
@@ -387,8 +355,7 @@
                           "type": "Element",
                           "span": {
                             "start": 335,
-                            "end": 352,
-                            "ctxt": 0
+                            "end": 352
                           },
                           "tagName": "td",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -398,8 +365,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 339,
-                                "end": 352,
-                                "ctxt": 0
+                                "end": 352
                               },
                               "data": "\n            ",
                               "raw": "\n            "
@@ -416,8 +382,7 @@
                       "type": "Element",
                       "span": {
                         "start": 352,
-                        "end": 446,
-                        "ctxt": 0
+                        "end": 446
                       },
                       "tagName": "tr",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -427,8 +392,7 @@
                           "type": "Text",
                           "span": {
                             "start": 356,
-                            "end": 432,
-                            "ctxt": 0
+                            "end": 432
                           },
                           "data": "\n            \n            ",
                           "raw": "\n            \n            "
@@ -437,8 +401,7 @@
                           "type": "Element",
                           "span": {
                             "start": 432,
-                            "end": 441,
-                            "ctxt": 0
+                            "end": 441
                           },
                           "tagName": "td",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -448,8 +411,7 @@
                               "type": "Text",
                               "span": {
                                 "start": 436,
-                                "end": 441,
-                                "ctxt": 0
+                                "end": 441
                               },
                               "data": "\n    ",
                               "raw": "\n    "
@@ -466,8 +428,7 @@
                       "type": "Text",
                       "span": {
                         "start": 446,
-                        "end": 447,
-                        "ctxt": 0
+                        "end": 447
                       },
                       "data": "\n",
                       "raw": "\n"
@@ -484,8 +445,7 @@
               "type": "Text",
               "span": {
                 "start": 455,
-                "end": 464,
-                "ctxt": 0
+                "end": 464
               },
               "data": "\n\n",
               "raw": "\n\n"
