crates/swc_html_parser/tests/fixture/element/code/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 194,
    "ctxt": 0
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16,
        "ctxt": 0
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 194,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32,
            "ctxt": 0
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 76,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45,
                "ctxt": 0
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 68,
                "ctxt": 0
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 52,
                    "end": 60,
                    "ctxt": 0
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 68,
                "end": 69,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 76,
            "end": 77,
            "ctxt": 0
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 77,
            "end": 187,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 83,
                "end": 84,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 84,
                "end": 178,
                "ctxt": 0
              },
              "tagName": "code",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 90,
                    "end": 107,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "some-attribute",
                  "rawName": "some-attribute",
                  "value": "",
                  "rawValue": "\"\""
                }
              ],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 108,
                    "end": 171,
                    "ctxt": 0
                  },
                  "tagName": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 113,
                        "end": 165,
                        "ctxt": 0
                      },
                      "tagName": "code",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 119,
                            "end": 158,
                            "ctxt": 0
                          },
                          "tagName": "code",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 125,
                                "end": 151,
                                "ctxt": 0
                              },
                              "tagName": "code",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 131,
                                    "end": 144,
                                    "ctxt": 0
                                  },
                                  "tagName": "code",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 178,
                "end": 187,
                "ctxt": 0
              },
              "data": "\n\n",
              "raw": "\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/element/code/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 194
  },
  "mode": "no-quirks",
  "children": [
    {
      "type": "DocumentType",
      "span": {
        "start": 1,
        "end": 16
      },
      "name": "html",
      "publicId": null,
      "systemId": null,
      "raw": "<!doctype html>"
    },
    {
      "type": "Element",
      "span": {
        "start": 17,
        "end": 194
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [
        {
          "type": "Attribute",
          "span": {
            "start": 23,
            "end": 32
          },
          "namespace": null,
          "prefix": null,
          "name": "lang",
          "rawName": "lang",
          "value": "en",
          "rawValue": "\"en\""
        }
      ],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 34,
            "end": 76
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 40,
                "end": 45
              },
              "data": "\n    ",
              "raw": "\n    "
            },
            {
              "type": "Element",
              "span": {
                "start": 45,
                "end": 68
              },
              "tagName": "title",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 52,
                    "end": 60
                  },
                  "data": "Document",
                  "raw": "Document"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 68,
                "end": 69
              },
              "data": "\n",
              "raw": "\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Text",
          "span": {
            "start": 76,
            "end": 77
          },
          "data": "\n",
          "raw": "\n"
        },
        {
          "type": "Element",
          "span": {
            "start": 77,
            "end": 187
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Text",
              "span": {
                "start": 83,
                "end": 84
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 84,
                "end": 178
              },
              "tagName": "code",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 90,
                    "end": 107
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "some-attribute",
                  "rawName": "some-attribute",
                  "value": "",
                  "rawValue": "\"\""
                }
              ],
              "children": [
                {
                  "type": "Element",
                  "span": {
                    "start": 108,
                    "end": 171
                  },
                  "tagName": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Element",
                      "span": {
                        "start": 113,
                        "end": 165
                      },
                      "tagName": "code",
                      "namespace": "http://www.w3.org/1999/xhtml",
                      "attributes": [],
                      "children": [
                        {
                          "type": "Element",
                          "span": {
                            "start": 119,
                            "end": 158
                          },
                          "tagName": "code",
                          "namespace": "http://www.w3.org/1999/xhtml",
                          "attributes": [],
                          "children": [
                            {
                              "type": "Element",
                              "span": {
                                "start": 125,
                                "end": 151
                              },
                              "tagName": "code",
                              "namespace": "http://www.w3.org/1999/xhtml",
                              "attributes": [],
                              "children": [
                                {
                                  "type": "Element",
                                  "span": {
                                    "start": 131,
                                    "end": 144
                                  },
                                  "tagName": "code",
                                  "namespace": "http://www.w3.org/1999/xhtml",
                                  "attributes": [],
                                  "children": [],
                                  "content": null,
                                  "isSelfClosing": false
                                }
                              ],
                              "content": null,
                              "isSelfClosing": false
                            }
                          ],
                          "content": null,
                          "isSelfClosing": false
                        }
                      ],
                      "content": null,
                      "isSelfClosing": false
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 178,
                "end": 187
              },
              "data": "\n\n",
              "raw": "\n\n"
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/fixture/element/code/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 194,
-    "ctxt": 0
+    "end": 194
   },
   "mode": "no-quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "DocumentType",
       "span": {
         "start": 1,
-        "end": 16,
-        "ctxt": 0
+        "end": 16
       },
       "name": "html",
       "publicId": null,
@@ -23,8 +21,7 @@
       "type": "Element",
       "span": {
         "start": 17,
-        "end": 194,
-        "ctxt": 0
+        "end": 194
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -33,8 +30,7 @@
           "type": "Attribute",
           "span": {
             "start": 23,
-            "end": 32,
-            "ctxt": 0
+            "end": 32
           },
           "namespace": null,
           "prefix": null,
@@ -49,8 +45,7 @@
           "type": "Element",
           "span": {
             "start": 34,
-            "end": 76,
-            "ctxt": 0
+            "end": 76
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -60,8 +55,7 @@
               "type": "Text",
               "span": {
                 "start": 40,
-                "end": 45,
-                "ctxt": 0
+                "end": 45
               },
               "data": "\n    ",
               "raw": "\n    "
@@ -70,8 +64,7 @@
               "type": "Element",
               "span": {
                 "start": 45,
-                "end": 68,
-                "ctxt": 0
+                "end": 68
               },
               "tagName": "title",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -81,8 +74,7 @@
                   "type": "Text",
                   "span": {
                     "start": 52,
-                    "end": 60,
-                    "ctxt": 0
+                    "end": 60
                   },
                   "data": "Document",
                   "raw": "Document"
@@ -95,8 +87,7 @@
               "type": "Text",
               "span": {
                 "start": 68,
-                "end": 69,
-                "ctxt": 0
+                "end": 69
               },
               "data": "\n",
               "raw": "\n"
@@ -109,8 +100,7 @@
           "type": "Text",
           "span": {
             "start": 76,
-            "end": 77,
-            "ctxt": 0
+            "end": 77
           },
           "data": "\n",
           "raw": "\n"
@@ -119,8 +109,7 @@
           "type": "Element",
           "span": {
             "start": 77,
-            "end": 187,
-            "ctxt": 0
+            "end": 187
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -130,8 +119,7 @@
               "type": "Text",
               "span": {
                 "start": 83,
-                "end": 84,
-                "ctxt": 0
+                "end": 84
               },
               "data": "\n",
               "raw": "\n"
@@ -140,8 +128,7 @@
               "type": "Element",
               "span": {
                 "start": 84,
-                "end": 178,
-                "ctxt": 0
+                "end": 178
               },
               "tagName": "code",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -150,8 +137,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 90,
-                    "end": 107,
-                    "ctxt": 0
+                    "end": 107
                   },
                   "namespace": null,
                   "prefix": null,
@@ -166,8 +152,7 @@
                   "type": "Element",
                   "span": {
                     "start": 108,
-                    "end": 171,
-                    "ctxt": 0
+                    "end": 171
                   },
                   "tagName": "div",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -177,8 +162,7 @@
                       "type": "Element",
                       "span": {
                         "start": 113,
-                        "end": 165,
-                        "ctxt": 0
+                        "end": 165
                       },
                       "tagName": "code",
                       "namespace": "http://www.w3.org/1999/xhtml",
@@ -188,8 +172,7 @@
                           "type": "Element",
                           "span": {
                             "start": 119,
-                            "end": 158,
-                            "ctxt": 0
+                            "end": 158
                           },
                           "tagName": "code",
                           "namespace": "http://www.w3.org/1999/xhtml",
@@ -199,8 +182,7 @@
                               "type": "Element",
                               "span": {
                                 "start": 125,
-                                "end": 151,
-                                "ctxt": 0
+                                "end": 151
                               },
                               "tagName": "code",
                               "namespace": "http://www.w3.org/1999/xhtml",
@@ -210,8 +192,7 @@
                                   "type": "Element",
                                   "span": {
                                     "start": 131,
-                                    "end": 144,
-                                    "ctxt": 0
+                                    "end": 144
                                   },
                                   "tagName": "code",
                                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -244,8 +225,7 @@
               "type": "Text",
               "span": {
                 "start": 178,
-                "end": 187,
-                "ctxt": 0
+                "end": 187
               },
               "data": "\n\n",
               "raw": "\n\n"
