crates/swc_ecma_preset_env/data/@babel/compat-data/data/plugin-bugfixes.json (before)
{
  "bugfix/transform-async-arrows-in-class": {
    "chrome": "55",
    "opera": "42",
    "edge": "15",
    "firefox": "52",
    "safari": "11",
    "node": "7.6",
    "deno": "1",
    "ios": "11",
    "samsung": "6",
    "opera_mobile": "42",
    "electron": "1.6"
  },
  "bugfix/transform-edge-default-parameters": {
    "chrome": "49",
    "opera": "36",
    "edge": "18",
    "firefox": "52",
    "safari": "10",
    "node": "6",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "bugfix/transform-edge-function-name": {
    "chrome": "51",
    "opera": "38",
    "edge": "79",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "41",
    "electron": "1.2"
  },
  "bugfix/transform-safari-block-shadowing": {
    "chrome": "49",
    "opera": "36",
    "edge": "12",
    "firefox": "44",
    "safari": "11",
    "node": "6",
    "deno": "1",
    "ie": "11",
    "ios": "11",
    "samsung": "5",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "bugfix/transform-safari-for-shadowing": {
    "chrome": "49",
    "opera": "36",
    "edge": "12",
    "firefox": "4",
    "safari": "11",
    "node": "6",
    "deno": "1",
    "ie": "11",
    "ios": "11",
    "samsung": "5",
    "rhino": "1.7.13",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "bugfix/transform-safari-id-destructuring-collision-in-function-expression": {
    "chrome": "49",
    "opera": "36",
    "edge": "14",
    "firefox": "2",
    "safari": "16.3",
    "node": "6",
    "deno": "1",
    "ios": "16.3",
    "samsung": "5",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "bugfix/transform-tagged-template-caching": {
    "chrome": "41",
    "opera": "28",
    "edge": "12",
    "firefox": "34",
    "safari": "13",
    "node": "4",
    "deno": "1",
    "ios": "13",
    "samsung": "3.4",
    "rhino": "1.7.14",
    "opera_mobile": "28",
    "electron": "0.21"
  },
  "bugfix/transform-v8-spread-parameters-in-optional-chaining": {
    "chrome": "91",
    "opera": "77",
    "edge": "91",
    "firefox": "74",
    "safari": "13.1",
    "node": "16.9",
    "deno": "1.9",
    "ios": "13.4",
    "samsung": "16",
    "opera_mobile": "64",
    "electron": "13.0"
  },
  "transform-optional-chaining": {
    "chrome": "80",
    "opera": "67",
    "edge": "80",
    "firefox": "74",
    "safari": "13.1",
    "node": "14",
    "deno": "1",
    "ios": "13.4",
    "samsung": "13",
    "opera_mobile": "57",
    "electron": "8.0"
  },
  "proposal-optional-chaining": {
    "chrome": "80",
    "opera": "67",
    "edge": "80",
    "firefox": "74",
    "safari": "13.1",
    "node": "14",
    "deno": "1",
    "ios": "13.4",
    "samsung": "13",
    "opera_mobile": "57",
    "electron": "8.0"
  },
  "transform-parameters": {
    "chrome": "49",
    "opera": "36",
    "edge": "15",
    "firefox": "53",
    "safari": "10",
    "node": "6",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "transform-async-to-generator": {
    "chrome": "55",
    "opera": "42",
    "edge": "15",
    "firefox": "52",
    "safari": "10.1",
    "node": "7.6",
    "deno": "1",
    "ios": "10.3",
    "samsung": "6",
    "opera_mobile": "42",
    "electron": "1.6"
  },
  "transform-template-literals": {
    "chrome": "41",
    "opera": "28",
    "edge": "13",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "deno": "1",
    "ios": "9",
    "samsung": "3.4",
    "opera_mobile": "28",
    "electron": "0.21"
  },
  "transform-function-name": {
    "chrome": "51",
    "opera": "38",
    "edge": "14",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "41",
    "electron": "1.2"
  },
  "transform-block-scoping": {
    "chrome": "50",
    "opera": "37",
    "edge": "14",
    "firefox": "53",
    "safari": "10",
    "node": "6",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "37",
    "electron": "1.1"
  }
}

crates/swc_ecma_preset_env/data/@babel/compat-data/data/plugin-bugfixes.json (after)
{
  "bugfix/transform-async-arrows-in-class": {
    "chrome": "55",
    "opera": "42",
    "edge": "15",
    "firefox": "52",
    "safari": "11",
    "node": "7.6",
    "deno": "1",
    "ios": "11",
    "samsung": "6",
    "opera_mobile": "42",
    "electron": "1.6"
  },
  "bugfix/transform-edge-default-parameters": {
    "chrome": "49",
    "opera": "36",
    "edge": "18",
    "firefox": "52",
    "safari": "10",
    "node": "6",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "bugfix/transform-edge-function-name": {
    "chrome": "51",
    "opera": "38",
    "edge": "79",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "41",
    "electron": "1.2"
  },
  "bugfix/transform-safari-block-shadowing": {
    "chrome": "49",
    "opera": "36",
    "edge": "12",
    "firefox": "44",
    "safari": "11",
    "node": "6",
    "deno": "1",
    "ie": "11",
    "ios": "11",
    "samsung": "5",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "bugfix/transform-safari-for-shadowing": {
    "chrome": "49",
    "opera": "36",
    "edge": "12",
    "firefox": "4",
    "safari": "11",
    "node": "6",
    "deno": "1",
    "ie": "11",
    "ios": "11",
    "samsung": "5",
    "rhino": "1.7.13",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "bugfix/transform-safari-id-destructuring-collision-in-function-expression": {
    "chrome": "49",
    "opera": "36",
    "edge": "14",
    "firefox": "2",
    "safari": "16.3",
    "node": "6",
    "deno": "1",
    "ios": "16.3",
    "samsung": "5",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "bugfix/transform-tagged-template-caching": {
    "chrome": "41",
    "opera": "28",
    "edge": "12",
    "firefox": "34",
    "safari": "13",
    "node": "4",
    "deno": "1",
    "ios": "13",
    "samsung": "3.4",
    "rhino": "1.7.14",
    "opera_mobile": "28",
    "electron": "0.21"
  },
  "bugfix/transform-v8-spread-parameters-in-optional-chaining": {
    "chrome": "91",
    "opera": "77",
    "edge": "91",
    "firefox": "74",
    "safari": "13.1",
    "node": "16.9",
    "deno": "1.9",
    "ios": "13.4",
    "samsung": "16",
    "opera_mobile": "64",
    "electron": "13.0"
  },
  "bugfix/transform-firefox-class-in-computed-class-key": {
    "chrome": "74",
    "opera": "62",
    "edge": "79",
    "safari": "16",
    "node": "12",
    "deno": "1",
    "ios": "16",
    "samsung": "11",
    "opera_mobile": "53",
    "electron": "6.0"
  },
  "transform-optional-chaining": {
    "chrome": "80",
    "opera": "67",
    "edge": "80",
    "firefox": "74",
    "safari": "13.1",
    "node": "14",
    "deno": "1",
    "ios": "13.4",
    "samsung": "13",
    "opera_mobile": "57",
    "electron": "8.0"
  },
  "proposal-optional-chaining": {
    "chrome": "80",
    "opera": "67",
    "edge": "80",
    "firefox": "74",
    "safari": "13.1",
    "node": "14",
    "deno": "1",
    "ios": "13.4",
    "samsung": "13",
    "opera_mobile": "57",
    "electron": "8.0"
  },
  "transform-parameters": {
    "chrome": "49",
    "opera": "36",
    "edge": "15",
    "firefox": "53",
    "safari": "10",
    "node": "6",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "36",
    "electron": "0.37"
  },
  "transform-async-to-generator": {
    "chrome": "55",
    "opera": "42",
    "edge": "15",
    "firefox": "52",
    "safari": "10.1",
    "node": "7.6",
    "deno": "1",
    "ios": "10.3",
    "samsung": "6",
    "opera_mobile": "42",
    "electron": "1.6"
  },
  "transform-template-literals": {
    "chrome": "41",
    "opera": "28",
    "edge": "13",
    "firefox": "34",
    "safari": "9",
    "node": "4",
    "deno": "1",
    "ios": "9",
    "samsung": "3.4",
    "opera_mobile": "28",
    "electron": "0.21"
  },
  "transform-function-name": {
    "chrome": "51",
    "opera": "38",
    "edge": "14",
    "firefox": "53",
    "safari": "10",
    "node": "6.5",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "41",
    "electron": "1.2"
  },
  "transform-block-scoping": {
    "chrome": "50",
    "opera": "37",
    "edge": "14",
    "firefox": "53",
    "safari": "10",
    "node": "6",
    "deno": "1",
    "ios": "10",
    "samsung": "5",
    "opera_mobile": "37",
    "electron": "1.1"
  }
}

crates/swc_ecma_preset_env/data/@babel/compat-data/data/plugin-bugfixes.json (diff)
@@ -107,6 +107,18 @@
     "opera_mobile": "64",
     "electron": "13.0"
   },
+  "bugfix/transform-firefox-class-in-computed-class-key": {
+    "chrome": "74",
+    "opera": "62",
+    "edge": "79",
+    "safari": "16",
+    "node": "12",
+    "deno": "1",
+    "ios": "16",
+    "samsung": "11",
+    "opera_mobile": "53",
+    "electron": "6.0"
+  },
   "transform-optional-chaining": {
     "chrome": "80",
     "opera": "67",
