crates/swc_html_parser/tests/recovery/attribute/missing-value/output.json (before)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 48,
    "ctxt": 0
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0,
        "ctxt": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0,
            "ctxt": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 16,
                "ctxt": 0
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 6,
                    "end": 10,
                    "ctxt": 0
                  },
                  "data": "test",
                  "raw": "test"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 16,
                "end": 17,
                "ctxt": 0
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 17,
                "end": 48,
                "ctxt": 0
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 20,
                    "end": 21,
                    "ctxt": 0
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "a",
                  "rawName": "a",
                  "value": null,
                  "rawValue": null
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 23,
                    "end": 24,
                    "ctxt": 0
                  },
                  "data": "\n",
                  "raw": "\n"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 24,
                    "end": 39,
                    "ctxt": 0
                  },
                  "tagName": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 29,
                        "end": 33,
                        "ctxt": 0
                      },
                      "data": "test",
                      "raw": "test"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 39,
                    "end": 40,
                    "ctxt": 0
                  },
                  "data": "\n",
                  "raw": "\n"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 40,
                    "end": 48,
                    "ctxt": 0
                  },
                  "tagName": "z",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 43,
                        "end": 47,
                        "ctxt": 0
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "=",
                      "rawName": "=",
                      "value": "==",
                      "rawValue": "=="
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/attribute/missing-value/output.json (after)
{
  "type": "Document",
  "span": {
    "start": 1,
    "end": 48
  },
  "mode": "quirks",
  "children": [
    {
      "type": "Element",
      "span": {
        "start": 0,
        "end": 0
      },
      "tagName": "html",
      "namespace": "http://www.w3.org/1999/xhtml",
      "attributes": [],
      "children": [
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "head",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [],
          "content": null,
          "isSelfClosing": false
        },
        {
          "type": "Element",
          "span": {
            "start": 0,
            "end": 0
          },
          "tagName": "body",
          "namespace": "http://www.w3.org/1999/xhtml",
          "attributes": [],
          "children": [
            {
              "type": "Element",
              "span": {
                "start": 1,
                "end": 16
              },
              "tagName": "div",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 6,
                    "end": 10
                  },
                  "data": "test",
                  "raw": "test"
                }
              ],
              "content": null,
              "isSelfClosing": false
            },
            {
              "type": "Text",
              "span": {
                "start": 16,
                "end": 17
              },
              "data": "\n",
              "raw": "\n"
            },
            {
              "type": "Element",
              "span": {
                "start": 17,
                "end": 48
              },
              "tagName": "a",
              "namespace": "http://www.w3.org/1999/xhtml",
              "attributes": [
                {
                  "type": "Attribute",
                  "span": {
                    "start": 20,
                    "end": 21
                  },
                  "namespace": null,
                  "prefix": null,
                  "name": "a",
                  "rawName": "a",
                  "value": null,
                  "rawValue": null
                }
              ],
              "children": [
                {
                  "type": "Text",
                  "span": {
                    "start": 23,
                    "end": 24
                  },
                  "data": "\n",
                  "raw": "\n"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 24,
                    "end": 39
                  },
                  "tagName": "div",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [],
                  "children": [
                    {
                      "type": "Text",
                      "span": {
                        "start": 29,
                        "end": 33
                      },
                      "data": "test",
                      "raw": "test"
                    }
                  ],
                  "content": null,
                  "isSelfClosing": false
                },
                {
                  "type": "Text",
                  "span": {
                    "start": 39,
                    "end": 40
                  },
                  "data": "\n",
                  "raw": "\n"
                },
                {
                  "type": "Element",
                  "span": {
                    "start": 40,
                    "end": 48
                  },
                  "tagName": "z",
                  "namespace": "http://www.w3.org/1999/xhtml",
                  "attributes": [
                    {
                      "type": "Attribute",
                      "span": {
                        "start": 43,
                        "end": 47
                      },
                      "namespace": null,
                      "prefix": null,
                      "name": "=",
                      "rawName": "=",
                      "value": "==",
                      "rawValue": "=="
                    }
                  ],
                  "children": [],
                  "content": null,
                  "isSelfClosing": false
                }
              ],
              "content": null,
              "isSelfClosing": false
            }
          ],
          "content": null,
          "isSelfClosing": false
        }
      ],
      "content": null,
      "isSelfClosing": false
    }
  ]
}

crates/swc_html_parser/tests/recovery/attribute/missing-value/output.json (diff)
@@ -2,8 +2,7 @@
   "type": "Document",
   "span": {
     "start": 1,
-    "end": 48,
-    "ctxt": 0
+    "end": 48
   },
   "mode": "quirks",
   "children": [
@@ -11,8 +10,7 @@
       "type": "Element",
       "span": {
         "start": 0,
-        "end": 0,
-        "ctxt": 0
+        "end": 0
       },
       "tagName": "html",
       "namespace": "http://www.w3.org/1999/xhtml",
@@ -22,8 +20,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "head",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -36,8 +33,7 @@
           "type": "Element",
           "span": {
             "start": 0,
-            "end": 0,
-            "ctxt": 0
+            "end": 0
           },
           "tagName": "body",
           "namespace": "http://www.w3.org/1999/xhtml",
@@ -47,8 +43,7 @@
               "type": "Element",
               "span": {
                 "start": 1,
-                "end": 16,
-                "ctxt": 0
+                "end": 16
               },
               "tagName": "div",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -58,8 +53,7 @@
                   "type": "Text",
                   "span": {
                     "start": 6,
-                    "end": 10,
-                    "ctxt": 0
+                    "end": 10
                   },
                   "data": "test",
                   "raw": "test"
@@ -72,8 +66,7 @@
               "type": "Text",
               "span": {
                 "start": 16,
-                "end": 17,
-                "ctxt": 0
+                "end": 17
               },
               "data": "\n",
               "raw": "\n"
@@ -82,8 +75,7 @@
               "type": "Element",
               "span": {
                 "start": 17,
-                "end": 48,
-                "ctxt": 0
+                "end": 48
               },
               "tagName": "a",
               "namespace": "http://www.w3.org/1999/xhtml",
@@ -92,8 +84,7 @@
                   "type": "Attribute",
                   "span": {
                     "start": 20,
-                    "end": 21,
-                    "ctxt": 0
+                    "end": 21
                   },
                   "namespace": null,
                   "prefix": null,
@@ -108,8 +99,7 @@
                   "type": "Text",
                   "span": {
                     "start": 23,
-                    "end": 24,
-                    "ctxt": 0
+                    "end": 24
                   },
                   "data": "\n",
                   "raw": "\n"
@@ -118,8 +108,7 @@
                   "type": "Element",
                   "span": {
                     "start": 24,
-                    "end": 39,
-                    "ctxt": 0
+                    "end": 39
                   },
                   "tagName": "div",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -129,8 +118,7 @@
                       "type": "Text",
                       "span": {
                         "start": 29,
-                        "end": 33,
-                        "ctxt": 0
+                        "end": 33
                       },
                       "data": "test",
                       "raw": "test"
@@ -143,8 +131,7 @@
                   "type": "Text",
                   "span": {
                     "start": 39,
-                    "end": 40,
-                    "ctxt": 0
+                    "end": 40
                   },
                   "data": "\n",
                   "raw": "\n"
@@ -153,8 +140,7 @@
                   "type": "Element",
                   "span": {
                     "start": 40,
-                    "end": 48,
-                    "ctxt": 0
+                    "end": 48
                   },
                   "tagName": "z",
                   "namespace": "http://www.w3.org/1999/xhtml",
@@ -163,8 +149,7 @@
                       "type": "Attribute",
                       "span": {
                         "start": 43,
-                        "end": 47,
-                        "ctxt": 0
+                        "end": 47
                       },
                       "namespace": null,
                       "prefix": null,
